[Song]
{
  Name = "U Got That"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128000
  3360 = B 126000
  3840 = B 128000
}
[Events]
{
  3840 = E "section Opening"
  6720 = E "phrase_start"
  6960 = E "lyric 'Cause"
  7080 = E "lyric you"
  7200 = E "lyric got"
  7440 = E "lyric that"
  7680 = E "phrase_end"
  10560 = E "phrase_start"
  10800 = E "lyric 'Cause"
  10920 = E "lyric you"
  11040 = E "lyric got"
  11280 = E "lyric that"
  11520 = E "phrase_end"
  14400 = E "phrase_start"
  14640 = E "lyric 'Cause"
  14760 = E "lyric you"
  14880 = E "lyric got"
  15120 = E "lyric that"
  15360 = E "phrase_end"
  18240 = E "phrase_start"
  18480 = E "lyric 'Cause"
  18600 = E "lyric you"
  18720 = E "lyric got"
  18960 = E "lyric that"
  19200 = E "phrase_end"
  19200 = E "section Build Up 1"
  22080 = E "phrase_start"
  22320 = E "lyric 'Cause"
  22440 = E "lyric you"
  22560 = E "lyric got"
  22800 = E "lyric that"
  23040 = E "phrase_end"
  25920 = E "phrase_start"
  26160 = E "lyric 'Cause"
  26280 = E "lyric you"
  26400 = E "lyric got"
  26640 = E "lyric that"
  27360 = E "phrase_start"
  28080 = E "lyric 'Cause"
  28200 = E "lyric you"
  28320 = E "lyric got"
  28560 = E "lyric that"
  29280 = E "phrase_start"
  30000 = E "lyric 'Cause"
  30120 = E "lyric you"
  30240 = E "lyric got"
  30480 = E "lyric that"
  31200 = E "phrase_start"
  31920 = E "lyric 'Cause"
  32040 = E "lyric you"
  32160 = E "lyric got"
  32400 = E "lyric that"
  33120 = E "phrase_start"
  33840 = E "lyric 'Cause"
  33960 = E "lyric you"
  34080 = E "lyric got"
  34320 = E "lyric that"
  34440 = E "phrase_start"
  34560 = E "lyric I"
  34560 = E "section Verse 1"
  35040 = E "lyric like"
  35520 = E "lyric you"
  35760 = E "phrase_start"
  36000 = E "lyric 'Cause"
  36120 = E "lyric you"
  36480 = E "lyric got"
  36960 = E "lyric that"
  37440 = E "lyric some-"
  37560 = E "lyric thing"
  37680 = E "phrase_start"
  37920 = E "lyric That"
  38160 = E "lyric I"
  38400 = E "lyric need"
  38880 = E "lyric in"
  39000 = E "lyric my"
  39360 = E "lyric life"
  39600 = E "phrase_start"
  39840 = E "lyric So"
  40320 = E "lyric give"
  40440 = E "lyric it"
  40800 = E "lyric to"
  40920 = E "lyric me"
  41280 = E "phrase_start"
  41520 = E "lyric 'Cause"
  41640 = E "lyric you"
  41760 = E "lyric got"
  42000 = E "lyric that"
  42360 = E "phrase_start"
  42720 = E "lyric Like"
  43200 = E "lyric you"
  43440 = E "phrase_start"
  43680 = E "lyric 'Cause"
  43800 = E "lyric you"
  44160 = E "lyric got"
  44640 = E "lyric that"
  45120 = E "lyric some-"
  45240 = E "lyric thing"
  45360 = E "phrase_start"
  45600 = E "lyric That"
  45840 = E "lyric I"
  46080 = E "lyric need"
  46560 = E "lyric in"
  46680 = E "lyric my"
  47040 = E "lyric life"
  47280 = E "phrase_start"
  47520 = E "lyric That"
  47760 = E "lyric I"
  48000 = E "lyric need"
  48480 = E "lyric so"
  48960 = E "phrase_start"
  49200 = E "lyric 'Cause"
  49320 = E "lyric you"
  49440 = E "lyric got"
  49680 = E "lyric that"
  49800 = E "phrase_start"
  49920 = E "lyric I"
  50400 = E "lyric like"
  50880 = E "lyric you"
  51120 = E "phrase_start"
  51360 = E "lyric 'Cause"
  51600 = E "lyric you"
  51840 = E "lyric got"
  52320 = E "lyric that"
  52800 = E "lyric some-"
  52920 = E "lyric thing"
  53040 = E "phrase_start"
  53280 = E "lyric That"
  53520 = E "lyric I"
  53760 = E "lyric need"
  54240 = E "lyric in"
  54360 = E "lyric my"
  54720 = E "lyric life"
  54960 = E "phrase_start"
  55200 = E "lyric So"
  55680 = E "lyric give"
  55800 = E "lyric it"
  56160 = E "lyric to"
  56280 = E "lyric me"
  56640 = E "phrase_start"
  56880 = E "lyric 'Cause"
  57000 = E "lyric you"
  57120 = E "lyric got"
  57360 = E "lyric that"
  57720 = E "phrase_start"
  58080 = E "lyric Like"
  58560 = E "lyric you"
  58800 = E "phrase_start"
  59040 = E "lyric 'Cause"
  59280 = E "lyric you"
  59520 = E "lyric got"
  60000 = E "lyric that"
  60480 = E "lyric some-"
  60600 = E "lyric thing"
  60720 = E "phrase_start"
  60960 = E "lyric That"
  61200 = E "lyric I"
  61440 = E "lyric need"
  61920 = E "lyric in"
  62040 = E "lyric my"
  62400 = E "lyric life"
  62640 = E "phrase_start"
  62880 = E "lyric That"
  63120 = E "lyric I"
  63360 = E "lyric need"
  63840 = E "lyric so"
  64320 = E "phrase_start"
  64560 = E "lyric 'Cause"
  64680 = E "lyric you"
  64800 = E "lyric got"
  65040 = E "lyric that"
  65160 = E "phrase_start"
  65280 = E "lyric I"
  65280 = E "section Chorus 1"
  66240 = E "phrase_start"
  67200 = E "lyric Like"
  68160 = E "phrase_start"
  69120 = E "lyric You"
  70080 = E "phrase_end"
  72000 = E "phrase_start"
  72240 = E "lyric 'Cause"
  72360 = E "lyric you"
  72480 = E "lyric got"
  72720 = E "lyric that"
  72840 = E "phrase_start"
  72960 = E "lyric I"
  73920 = E "phrase_start"
  74880 = E "lyric Like"
  75840 = E "phrase_start"
  76800 = E "lyric You"
  77760 = E "phrase_end"
  80640 = E "section Bridge"
  87360 = E "phrase_start"
  87600 = E "lyric 'Cause"
  87720 = E "lyric you"
  87840 = E "lyric got"
  88080 = E "lyric that"
  88320 = E "phrase_end"
  95040 = E "phrase_start"
  95280 = E "lyric 'Cause"
  95400 = E "lyric you"
  95520 = E "lyric got"
  95760 = E "lyric that"
  95880 = E "phrase_start"
  96000 = E "lyric I"
  96000 = E "section Groove"
  96720 = E "lyric like"
  97440 = E "lyric you"
  97920 = E "phrase_start"
  98400 = E "lyric 'Cause"
  98520 = E "lyric you"
  98880 = E "lyric got"
  99360 = E "lyric that"
  99840 = E "lyric some-"
  99960 = E "lyric thing"
  100320 = E "phrase_start"
  100560 = E "lyric That"
  100680 = E "lyric I"
  101280 = E "lyric need"
  102240 = E "phrase_start"
  102960 = E "lyric 'Cause"
  103080 = E "lyric you"
  103200 = E "lyric got"
  103440 = E "lyric that"
  103560 = E "phrase_start"
  103680 = E "lyric I"
  104400 = E "lyric like"
  105120 = E "lyric you"
  105600 = E "phrase_start"
  106080 = E "lyric 'Cause"
  106200 = E "lyric you"
  106560 = E "lyric got"
  107040 = E "lyric that"
  107520 = E "lyric some-"
  107640 = E "lyric thing"
  108000 = E "phrase_start"
  108240 = E "lyric That"
  108360 = E "lyric I"
  108960 = E "lyric need"
  109920 = E "phrase_start"
  110640 = E "lyric 'Cause"
  110760 = E "lyric you"
  110880 = E "lyric got"
  111120 = E "lyric that"
  111360 = E "section Build Up 2"
  111360 = E "phrase_end"
  114240 = E "phrase_start"
  114480 = E "lyric 'Cause"
  114600 = E "lyric you"
  114720 = E "lyric got"
  114960 = E "lyric that"
  115200 = E "phrase_end"
  118080 = E "phrase_start"
  118320 = E "lyric 'Cause"
  118440 = E "lyric you"
  118560 = E "lyric got"
  118800 = E "lyric that"
  119520 = E "phrase_start"
  120240 = E "lyric 'Cause"
  120360 = E "lyric you"
  120480 = E "lyric got"
  120720 = E "lyric that"
  121440 = E "phrase_start"
  122160 = E "lyric 'Cause"
  122280 = E "lyric you"
  122400 = E "lyric got"
  122640 = E "lyric that"
  123360 = E "phrase_start"
  124080 = E "lyric 'Cause"
  124200 = E "lyric you"
  124320 = E "lyric got"
  124560 = E "lyric that"
  125280 = E "phrase_start"
  126000 = E "lyric 'Cause"
  126120 = E "lyric you"
  126240 = E "lyric got"
  126480 = E "lyric that"
  126600 = E "phrase_start"
  126720 = E "lyric I"
  126720 = E "section Verse 2"
  127200 = E "lyric like"
  127680 = E "lyric you"
  127920 = E "phrase_start"
  128160 = E "lyric 'Cause"
  128280 = E "lyric you"
  128640 = E "lyric got"
  129120 = E "lyric that"
  129600 = E "lyric some-"
  129720 = E "lyric thing"
  129840 = E "phrase_start"
  130080 = E "lyric That"
  130320 = E "lyric I"
  130560 = E "lyric need"
  131040 = E "lyric in"
  131160 = E "lyric my"
  131520 = E "lyric life"
  131760 = E "phrase_start"
  132000 = E "lyric So"
  132480 = E "lyric give"
  132600 = E "lyric it"
  132960 = E "lyric to"
  133080 = E "lyric me"
  133440 = E "phrase_start"
  133680 = E "lyric 'Cause"
  133800 = E "lyric you"
  133920 = E "lyric got"
  134160 = E "lyric that"
  134520 = E "phrase_start"
  134880 = E "lyric Like"
  135360 = E "lyric you"
  135600 = E "phrase_start"
  135840 = E "lyric 'Cause"
  135960 = E "lyric you"
  136320 = E "lyric got"
  136800 = E "lyric that"
  137280 = E "lyric some-"
  137400 = E "lyric thing"
  137520 = E "phrase_start"
  137760 = E "lyric That"
  138000 = E "lyric I"
  138240 = E "lyric need"
  138720 = E "lyric in"
  138840 = E "lyric my"
  139200 = E "lyric life"
  139440 = E "phrase_start"
  139680 = E "lyric That"
  139920 = E "lyric I"
  140160 = E "lyric need"
  140640 = E "lyric so"
  141120 = E "phrase_start"
  141360 = E "lyric 'Cause"
  141480 = E "lyric you"
  141600 = E "lyric got"
  141840 = E "lyric that"
  141960 = E "phrase_start"
  142080 = E "lyric I"
  142560 = E "lyric like"
  143040 = E "lyric you"
  143280 = E "phrase_start"
  143520 = E "lyric 'Cause"
  143760 = E "lyric you"
  144000 = E "lyric got"
  144480 = E "lyric that"
  144960 = E "lyric some-"
  145080 = E "lyric thing"
  145200 = E "phrase_start"
  145440 = E "lyric That"
  145680 = E "lyric I"
  145920 = E "lyric need"
  146400 = E "lyric in"
  146520 = E "lyric my"
  146880 = E "lyric life"
  147120 = E "phrase_start"
  147360 = E "lyric So"
  147840 = E "lyric give"
  147960 = E "lyric it"
  148320 = E "lyric to"
  148440 = E "lyric me"
  148800 = E "phrase_start"
  149040 = E "lyric 'Cause"
  149160 = E "lyric you"
  149280 = E "lyric got"
  149520 = E "lyric that"
  149880 = E "phrase_start"
  150240 = E "lyric Like"
  150720 = E "lyric you"
  150960 = E "phrase_start"
  151200 = E "lyric 'Cause"
  151440 = E "lyric you"
  151680 = E "lyric got"
  152160 = E "lyric that"
  152640 = E "lyric some-"
  152760 = E "lyric thing"
  152880 = E "phrase_start"
  153120 = E "lyric That"
  153360 = E "lyric I"
  153600 = E "lyric need"
  154080 = E "lyric in"
  154200 = E "lyric my"
  154560 = E "lyric life"
  154800 = E "phrase_start"
  155040 = E "lyric That"
  155280 = E "lyric I"
  155520 = E "lyric need"
  156000 = E "lyric so"
  156480 = E "phrase_start"
  156720 = E "lyric 'Cause"
  156840 = E "lyric you"
  156960 = E "lyric got"
  157200 = E "lyric that"
  157320 = E "phrase_start"
  157440 = E "section Chorus 2"
  157440 = E "lyric I"
  158400 = E "phrase_start"
  159360 = E "lyric Like"
  160320 = E "phrase_start"
  161280 = E "lyric You"
  162240 = E "phrase_end"
  164160 = E "phrase_start"
  164400 = E "lyric 'Cause"
  164520 = E "lyric you"
  164640 = E "lyric got"
  164880 = E "lyric that"
  165000 = E "phrase_start"
  165120 = E "lyric I"
  166080 = E "phrase_start"
  167040 = E "lyric Like"
  168000 = E "phrase_start"
  168960 = E "lyric You"
  169920 = E "phrase_end"
  172800 = E "section Outro"
  186240 = E "phrase_start"
  186480 = E "lyric 'Cause"
  186600 = E "lyric you"
  186960 = E "lyric got"
  187200 = E "lyric that"
  187440 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 4 840
  4320 = N 2 840
  4800 = N 4 840
  5280 = N 2 840
  5760 = N 4 840
  6240 = N 2 840
  6720 = N 4 840
  7200 = N 2 840
  7680 = N 4 840
  8160 = N 2 840
  8640 = N 4 840
  9120 = N 2 840
  9600 = N 4 840
  10080 = N 2 840
  10560 = N 4 840
  11040 = N 2 840
  11520 = N 4 840
  12000 = N 2 840
  12480 = N 4 840
  12960 = N 2 840
  13440 = N 4 840
  13920 = N 2 840
  14400 = N 4 840
  14880 = N 2 840
  15360 = N 4 840
  15360 = S 2 3600
  15840 = N 2 840
  16320 = N 4 840
  16800 = N 2 840
  17280 = N 4 840
  17760 = N 2 840
  18240 = N 4 840
  18720 = N 2 360
  19200 = N 1 0
  19320 = N 1 0
  19440 = N 1 0
  19560 = N 1 0
  19680 = N 1 0
  19800 = N 1 0
  19920 = N 1 0
  20040 = N 1 0
  20160 = N 1 0
  20280 = N 1 0
  20400 = N 1 0
  20520 = N 1 0
  20640 = N 1 0
  20760 = N 1 0
  20880 = N 3 0
  20880 = N 5 0 
  21000 = N 3 0
  21120 = N 1 0
  21120 = N 5 0 
  21240 = N 1 0
  21360 = N 1 0
  21480 = N 1 0
  21600 = N 1 0
  21720 = N 1 0
  21840 = N 1 0
  21960 = N 1 0
  22080 = N 1 0
  22200 = N 1 0
  22320 = N 1 0
  22440 = N 1 0
  22560 = N 1 0
  22680 = N 1 0
  22800 = N 3 0
  22800 = N 5 0 
  22920 = N 3 0
  23040 = N 1 0
  23040 = N 5 0 
  23160 = N 1 0
  23280 = N 1 0
  23400 = N 1 0
  23520 = N 1 0
  23640 = N 1 0
  23760 = N 1 0
  23880 = N 1 0
  24000 = N 1 0
  24120 = N 1 0
  24240 = N 1 0
  24360 = N 1 0
  24480 = N 1 0
  24600 = N 1 0
  24720 = N 3 0
  24720 = N 5 0 
  24840 = N 3 0
  24960 = N 1 0
  24960 = N 5 0 
  25080 = N 1 0
  25200 = N 1 0
  25320 = N 1 0
  25440 = N 1 0
  25560 = N 1 0
  25680 = N 1 0
  25800 = N 1 0
  25920 = N 1 0
  26040 = N 1 0
  26160 = N 1 0
  26280 = N 1 0
  26400 = N 1 0
  26520 = N 1 0
  26640 = N 3 0
  26640 = N 5 0 
  26760 = N 3 0
  26880 = N 1 0
  26880 = N 5 0 
  27000 = N 1 0
  27120 = N 1 0
  27240 = N 1 0
  27360 = N 1 0
  27480 = N 1 0
  27600 = N 1 0
  27720 = N 1 0
  27840 = N 1 0
  27960 = N 1 0
  28080 = N 1 0
  28200 = N 1 0
  28320 = N 1 0
  28440 = N 1 0
  28560 = N 3 0
  28560 = N 5 0 
  28680 = N 3 0
  28800 = N 1 0
  28800 = N 5 0 
  28920 = N 1 0
  29040 = N 1 0
  29160 = N 1 0
  29280 = N 1 0
  29400 = N 1 0
  29520 = N 1 0
  29640 = N 1 0
  29760 = N 1 0
  29880 = N 1 0
  30000 = N 1 0
  30120 = N 1 0
  30240 = N 1 0
  30360 = N 1 0
  30480 = N 3 0
  30480 = N 5 0 
  30600 = N 3 0
  30720 = N 1 0
  30720 = N 5 0 
  30720 = S 2 1920
  30840 = N 1 0
  30960 = N 1 0
  31080 = N 1 0
  31200 = N 1 0
  31320 = N 1 0
  31440 = N 1 0
  31560 = N 1 0
  31680 = N 1 0
  31800 = N 1 0
  31920 = N 1 0
  32040 = N 1 0
  32160 = N 1 0
  32280 = N 1 0
  32400 = N 3 0
  32400 = N 5 0 
  32520 = N 3 0
  32640 = N 1 0
  32640 = N 5 0 
  32800 = N 1 0
  32960 = N 1 0
  33120 = N 1 0
  33280 = N 1 0
  33440 = N 1 0
  33600 = N 1 0
  33840 = N 0 0
  33840 = N 5 0 
  34560 = N 0 0
  34560 = N 1 0
  34920 = N 0 0
  34920 = N 1 0
  35280 = N 0 0
  35280 = N 1 0
  35640 = N 0 0
  35640 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36240 = N 0 0
  36240 = N 2 0
  36480 = N 0 0
  36480 = N 1 0
  36840 = N 0 0
  36840 = N 1 0
  37200 = N 0 0
  37200 = N 1 0
  37560 = N 0 0
  37560 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38160 = N 0 0
  38160 = N 2 0
  38400 = N 0 0
  38400 = N 1 0
  38760 = N 0 0
  38760 = N 1 0
  39120 = N 0 0
  39120 = N 1 0
  39480 = N 0 0
  39480 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  40080 = N 0 0
  40080 = N 2 0
  40320 = N 0 0
  40320 = N 1 0
  40680 = N 0 0
  40680 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41400 = N 0 0
  41400 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  42000 = N 0 0
  42000 = N 2 0
  42960 = N 0 0
  42960 = N 1 0
  43320 = N 0 0
  43320 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43920 = N 0 0
  43920 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44520 = N 0 0
  44520 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  45240 = N 0 0
  45240 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45840 = N 0 0
  45840 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = S 2 1920
  46440 = N 0 0
  46440 = N 1 0
  46800 = N 0 0
  46800 = N 1 0
  47160 = N 0 0
  47160 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47760 = N 0 0
  47760 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48360 = N 0 0
  48360 = N 1 0
  48720 = N 0 0
  48720 = N 1 0
  49080 = N 0 0
  49080 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49680 = N 0 0
  49680 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50280 = N 0 0
  50280 = N 1 0
  50640 = N 0 0
  50640 = N 1 0
  51000 = N 0 0
  51000 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51600 = N 0 0
  51600 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  52200 = N 0 0
  52200 = N 1 0
  52560 = N 0 0
  52560 = N 1 0
  52920 = N 0 0
  52920 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53520 = N 0 0
  53520 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  54120 = N 0 0
  54120 = N 1 0
  54480 = N 0 0
  54480 = N 1 0
  54840 = N 0 0
  54840 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55440 = N 0 0
  55440 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  56040 = N 0 0
  56040 = N 1 0
  56400 = N 0 0
  56400 = N 1 0
  56760 = N 0 0
  56760 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57360 = N 0 0
  57360 = N 2 0
  58320 = N 0 0
  58320 = N 1 0
  58680 = N 0 0
  58680 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59280 = N 0 0
  59280 = N 2 0
  59520 = N 0 0
  59520 = N 1 0
  59880 = N 0 0
  59880 = N 1 0
  60240 = N 0 0
  60240 = N 1 0
  60600 = N 0 0
  60600 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61200 = N 0 0
  61200 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61800 = N 0 0
  61800 = N 1 0
  62160 = N 0 0
  62160 = N 1 0
  62520 = N 0 0
  62520 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  63120 = N 0 0
  63120 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63720 = N 0 0
  63720 = N 1 0
  64080 = N 0 0
  64080 = N 1 0
  64440 = N 0 0
  64440 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  65040 = N 0 0
  65040 = N 2 0
  65280 = N 0 360
  65280 = N 1 360
  65760 = N 0 360
  65760 = N 2 360
  66240 = N 0 0
  66240 = N 1 0
  66600 = N 0 0
  66600 = N 1 0
  66720 = N 0 0
  66720 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67440 = N 0 0
  67440 = N 1 0
  67440 = S 2 1680
  67800 = N 0 0
  67800 = N 2 0
  68160 = N 0 0
  68160 = N 1 0
  68520 = N 0 0
  68520 = N 1 0
  68640 = N 0 0
  68640 = N 1 0
  68880 = N 0 0
  68880 = N 1 0
  69360 = N 0 0
  69360 = N 1 0
  69720 = N 0 0
  69720 = N 2 0
  70080 = N 0 0
  70080 = N 1 0
  70440 = N 0 0
  70440 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  71280 = N 0 0
  71280 = N 1 0
  71640 = N 0 0
  71640 = N 2 0
  72000 = N 0 360
  72000 = N 1 360
  72480 = N 0 360
  72480 = N 1 360
  72960 = N 0 360
  72960 = N 1 360
  73440 = N 0 360
  73440 = N 2 360
  73920 = N 0 0
  73920 = N 1 0
  74280 = N 0 0
  74280 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74640 = N 0 0
  74640 = N 1 0
  75120 = N 0 0
  75120 = N 1 0
  75480 = N 0 0
  75480 = N 2 0
  75840 = N 0 0
  75840 = N 1 0
  76200 = N 0 0
  76200 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76560 = N 0 0
  76560 = N 1 0
  77040 = N 0 0
  77040 = N 1 0
  77400 = N 0 0
  77400 = N 2 0
  77760 = N 0 0
  77760 = N 1 0
  78120 = N 0 0
  78120 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78480 = N 0 0
  78480 = N 1 0
  78960 = N 0 0
  78960 = N 1 0
  79320 = N 0 0
  79320 = N 2 0
  79680 = N 0 0
  79680 = N 1 0
  80640 = N 4 840
  80640 = S 2 3120
  81120 = N 2 840
  81600 = N 4 840
  82080 = N 2 840
  82560 = N 4 840
  83040 = N 2 840
  83520 = N 4 840
  84000 = N 2 840
  84480 = N 4 840
  84960 = N 2 840
  85440 = N 4 840
  85920 = N 2 840
  86400 = N 4 840
  86880 = N 2 840
  87360 = N 4 840
  87840 = N 2 840
  88320 = N 4 840
  88800 = N 2 840
  89280 = N 4 840
  89760 = N 2 840
  90240 = N 4 840
  90720 = N 2 840
  91200 = N 4 840
  91680 = N 2 840
  92160 = N 4 840
  92640 = N 2 840
  93120 = N 4 840
  93600 = N 2 840
  94080 = N 4 840
  94560 = N 2 840
  95040 = N 4 840
  95520 = N 2 360
  96000 = N 1 0
  96360 = N 1 0
  96480 = N 1 0
  96720 = N 1 0
  97200 = N 1 0
  97440 = N 1 0
  97560 = N 1 0
  97920 = N 1 0
  98280 = N 1 0
  98400 = N 1 0
  98640 = N 1 0
  99120 = N 1 0
  99360 = N 1 0
  99480 = N 1 0
  99840 = N 1 0
  100200 = N 1 0
  100320 = N 1 0
  100560 = N 1 0
  101040 = N 1 0
  101280 = N 1 0
  101400 = N 1 0
  101760 = N 1 0
  102120 = N 1 0
  102240 = N 1 0
  102480 = N 2 360
  102480 = N 3 360
  102480 = S 2 960
  102960 = N 2 0
  102960 = N 3 0
  103080 = N 3 480
  103080 = N 4 480
  103080 = N 5 0 
  103680 = N 1 0
  104040 = N 1 0
  104160 = N 1 0
  104400 = N 1 0
  104880 = N 1 0
  105120 = N 1 0
  105240 = N 1 0
  105600 = N 1 0
  105960 = N 1 0
  106080 = N 1 0
  106320 = N 1 0
  106800 = N 1 0
  107040 = N 1 0
  107160 = N 1 0
  107520 = N 1 0
  107880 = N 1 0
  108000 = N 1 0
  108240 = N 1 0
  108720 = N 1 0
  108960 = N 1 0
  109080 = N 1 0
  109440 = N 1 0
  109800 = N 1 0
  109920 = N 1 0
  110160 = N 2 360
  110160 = N 3 360
  110640 = N 2 0
  110640 = N 3 0
  110760 = N 3 480
  110760 = N 4 480
  110760 = N 5 0 
  111360 = N 1 0
  111480 = N 1 0
  111600 = N 1 0
  111720 = N 1 0
  111840 = N 1 0
  111960 = N 1 0
  112080 = N 1 0
  112200 = N 1 0
  112320 = N 1 0
  112440 = N 1 0
  112560 = N 1 0
  112680 = N 1 0
  112800 = N 1 0
  112920 = N 1 0
  113040 = N 3 0
  113040 = N 5 0 
  113160 = N 3 0
  113280 = N 1 0
  113280 = N 5 0 
  113400 = N 1 0
  113520 = N 1 0
  113640 = N 1 0
  113760 = N 1 0
  113880 = N 1 0
  114000 = N 1 0
  114120 = N 1 0
  114240 = N 1 0
  114360 = N 1 0
  114480 = N 1 0
  114600 = N 1 0
  114720 = N 1 0
  114840 = N 1 0
  114960 = N 3 0
  114960 = N 5 0 
  115080 = N 3 0
  115200 = N 1 0
  115200 = N 5 0 
  115320 = N 1 0
  115440 = N 1 0
  115560 = N 1 0
  115680 = N 1 0
  115800 = N 1 0
  115920 = N 1 0
  116040 = N 1 0
  116160 = N 1 0
  116280 = N 1 0
  116400 = N 1 0
  116520 = N 1 0
  116640 = N 1 0
  116760 = N 1 0
  116880 = N 3 0
  116880 = N 5 0 
  117000 = N 3 0
  117120 = N 1 0
  117120 = N 5 0 
  117120 = S 2 1920
  117240 = N 1 0
  117360 = N 1 0
  117480 = N 1 0
  117600 = N 1 0
  117720 = N 1 0
  117840 = N 1 0
  117960 = N 1 0
  118080 = N 1 0
  118200 = N 1 0
  118320 = N 1 0
  118440 = N 1 0
  118560 = N 1 0
  118680 = N 1 0
  118800 = N 3 0
  118800 = N 5 0 
  118920 = N 3 0
  119040 = N 1 0
  119040 = N 5 0 
  119160 = N 1 0
  119280 = N 1 0
  119400 = N 1 0
  119520 = N 1 0
  119640 = N 1 0
  119760 = N 1 0
  119880 = N 1 0
  120000 = N 1 0
  120120 = N 1 0
  120240 = N 1 0
  120360 = N 1 0
  120480 = N 1 0
  120600 = N 1 0
  120720 = N 3 0
  120720 = N 5 0 
  120840 = N 3 0
  120960 = N 1 0
  120960 = N 5 0 
  121080 = N 1 0
  121200 = N 1 0
  121320 = N 1 0
  121440 = N 1 0
  121560 = N 1 0
  121680 = N 1 0
  121800 = N 1 0
  121920 = N 1 0
  122040 = N 1 0
  122160 = N 1 0
  122280 = N 1 0
  122400 = N 1 0
  122520 = N 1 0
  122640 = N 3 0
  122640 = N 5 0 
  122760 = N 3 0
  122880 = N 1 0
  122880 = N 5 0 
  123000 = N 1 0
  123120 = N 1 0
  123240 = N 1 0
  123360 = N 1 0
  123480 = N 1 0
  123600 = N 1 0
  123720 = N 1 0
  123840 = N 1 0
  123960 = N 1 0
  124080 = N 1 0
  124200 = N 1 0
  124320 = N 1 0
  124440 = N 1 0
  124560 = N 3 0
  124560 = N 5 0 
  124680 = N 3 0
  124800 = N 1 0
  124800 = N 5 0 
  124960 = N 1 0
  125120 = N 1 0
  125280 = N 1 0
  125440 = N 1 0
  125600 = N 1 0
  125760 = N 1 240
  126120 = N 0 0
  126120 = N 5 0 
  128640 = N 0 0
  128640 = N 1 0
  129000 = N 0 0
  129000 = N 1 0
  129360 = N 0 0
  129360 = N 1 0
  129720 = N 0 0
  129720 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130320 = N 0 0
  130320 = N 2 0
  130560 = N 0 0
  130560 = N 1 0
  130920 = N 0 0
  130920 = N 1 0
  131280 = N 0 0
  131280 = N 1 0
  131640 = N 0 0
  131640 = N 1 0
  132000 = N 0 0
  132000 = N 1 0
  132240 = N 0 0
  132240 = N 2 0
  132480 = N 0 0
  132480 = N 1 0
  132480 = S 2 2160
  132840 = N 0 0
  132840 = N 1 0
  133200 = N 0 0
  133200 = N 1 0
  133560 = N 0 0
  133560 = N 1 0
  133920 = N 0 0
  133920 = N 1 0
  134160 = N 0 0
  134160 = N 2 0
  135120 = N 0 0
  135120 = N 1 0
  135480 = N 0 0
  135480 = N 1 0
  135840 = N 0 0
  135840 = N 1 0
  136080 = N 0 0
  136080 = N 2 0
  136320 = N 0 0
  136320 = N 1 0
  136680 = N 0 0
  136680 = N 1 0
  137040 = N 0 0
  137040 = N 1 0
  137400 = N 0 0
  137400 = N 1 0
  137760 = N 0 0
  137760 = N 1 0
  138000 = N 0 0
  138000 = N 2 0
  138240 = N 0 0
  138240 = N 1 0
  138600 = N 0 0
  138600 = N 1 0
  138960 = N 0 0
  138960 = N 1 0
  139320 = N 0 0
  139320 = N 1 0
  139680 = N 0 0
  139680 = N 1 0
  139920 = N 0 0
  139920 = N 2 0
  140160 = N 0 0
  140160 = N 1 0
  140520 = N 0 0
  140520 = N 1 0
  140880 = N 0 0
  140880 = N 1 0
  141240 = N 0 0
  141240 = N 1 0
  141600 = N 0 0
  141600 = N 1 0
  141840 = N 0 0
  141840 = N 2 0
  142080 = N 0 0
  142080 = N 1 0
  142440 = N 0 0
  142440 = N 1 0
  142800 = N 0 0
  142800 = N 1 0
  143160 = N 0 0
  143160 = N 1 0
  143520 = N 0 0
  143520 = N 1 0
  143760 = N 0 0
  143760 = N 2 0
  144000 = N 0 0
  144000 = N 1 0
  144360 = N 0 0
  144360 = N 1 0
  144720 = N 0 0
  144720 = N 1 0
  145080 = N 0 0
  145080 = N 1 0
  145440 = N 0 0
  145440 = N 1 0
  145680 = N 0 0
  145680 = N 2 0
  145920 = N 0 0
  145920 = N 1 0
  146280 = N 0 0
  146280 = N 1 0
  146640 = N 0 0
  146640 = N 1 0
  147000 = N 0 0
  147000 = N 1 0
  147360 = N 0 0
  147360 = N 1 0
  147600 = N 0 0
  147600 = N 2 0
  147840 = N 0 0
  147840 = N 1 0
  147840 = S 2 1920
  148200 = N 0 0
  148200 = N 1 0
  148560 = N 0 0
  148560 = N 1 0
  148920 = N 0 0
  148920 = N 1 0
  149280 = N 0 0
  149280 = N 1 0
  149520 = N 0 0
  149520 = N 2 0
  150480 = N 0 0
  150480 = N 1 0
  150840 = N 0 0
  150840 = N 1 0
  151200 = N 0 0
  151200 = N 1 0
  151440 = N 0 0
  151440 = N 2 0
  151680 = N 0 0
  151680 = N 1 0
  152040 = N 0 0
  152040 = N 1 0
  152400 = N 0 0
  152400 = N 1 0
  152760 = N 0 0
  152760 = N 1 0
  153120 = N 0 0
  153120 = N 1 0
  153360 = N 0 0
  153360 = N 2 0
  153600 = N 0 0
  153600 = N 1 0
  153960 = N 0 0
  153960 = N 1 0
  154320 = N 0 0
  154320 = N 1 0
  154680 = N 0 0
  154680 = N 1 0
  155040 = N 0 0
  155040 = N 1 0
  155280 = N 0 0
  155280 = N 2 0
  155520 = N 0 0
  155520 = N 1 0
  155880 = N 0 0
  155880 = N 1 0
  156240 = N 0 0
  156240 = N 1 0
  156600 = N 0 0
  156600 = N 1 0
  156960 = N 0 0
  156960 = N 1 0
  157200 = N 0 0
  157200 = N 2 0
  157440 = N 0 360
  157440 = N 1 360
  157920 = N 0 360
  157920 = N 2 360
  158400 = N 0 0
  158400 = N 1 0
  158760 = N 0 0
  158760 = N 1 0
  158880 = N 0 0
  158880 = N 1 0
  159120 = N 0 0
  159120 = N 1 0
  159600 = N 0 0
  159600 = N 1 0
  159960 = N 0 0
  159960 = N 2 0
  160320 = N 0 0
  160320 = N 1 0
  160680 = N 0 0
  160680 = N 1 0
  160800 = N 0 0
  160800 = N 1 0
  161040 = N 0 0
  161040 = N 1 0
  161520 = N 0 0
  161520 = N 1 0
  161880 = N 0 0
  161880 = N 2 0
  162240 = N 0 0
  162240 = N 1 0
  162600 = N 0 0
  162600 = N 1 0
  162720 = N 0 0
  162720 = N 1 0
  162960 = N 0 0
  162960 = N 1 0
  163200 = S 2 1920
  163440 = N 0 0
  163440 = N 1 0
  163800 = N 0 0
  163800 = N 2 0
  164160 = N 0 360
  164160 = N 1 360
  164640 = N 0 360
  164640 = N 1 360
  165120 = N 0 360
  165120 = N 1 360
  165600 = N 0 360
  165600 = N 2 360
  166080 = N 0 0
  166080 = N 1 0
  166440 = N 0 0
  166440 = N 1 0
  166560 = N 0 0
  166560 = N 1 0
  166800 = N 0 0
  166800 = N 1 0
  167280 = N 0 0
  167280 = N 1 0
  167640 = N 0 0
  167640 = N 2 0
  168000 = N 0 0
  168000 = N 1 0
  168360 = N 0 0
  168360 = N 1 0
  168480 = N 0 0
  168480 = N 1 0
  168720 = N 0 0
  168720 = N 1 0
  169200 = N 0 0
  169200 = N 1 0
  169560 = N 0 0
  169560 = N 2 0
  169920 = N 0 0
  169920 = N 1 0
  170280 = N 0 0
  170280 = N 1 0
  170400 = N 0 0
  170400 = N 1 0
  170640 = N 0 0
  170640 = N 1 0
  171120 = N 0 0
  171120 = N 1 0
  171480 = N 0 0
  171480 = N 2 0
  171840 = N 0 360
  171840 = N 1 360
  172320 = N 0 360
  172320 = N 1 360
  172800 = N 0 360
  172800 = N 1 360
  173280 = N 0 360
  173280 = N 2 360
  173760 = N 0 0
  173760 = N 1 0
  174120 = N 0 0
  174120 = N 1 0
  174240 = N 0 0
  174240 = N 1 0
  174480 = N 0 0
  174480 = N 1 0
  174960 = N 0 0
  174960 = N 1 0
  175320 = N 0 0
  175320 = N 2 0
  175680 = N 0 0
  175680 = N 1 0
  176040 = N 0 0
  176040 = N 1 0
  176160 = N 0 0
  176160 = N 1 0
  176400 = N 0 0
  176400 = N 1 0
  176880 = N 0 0
  176880 = N 1 0
  177240 = N 0 0
  177240 = N 2 0
  177600 = N 0 0
  177600 = N 1 0
  177960 = N 0 0
  177960 = N 1 0
  178080 = N 0 0
  178080 = N 1 0
  178320 = N 0 0
  178320 = N 1 0
  178800 = N 0 0
  178800 = N 1 0
  179160 = N 0 0
  179160 = N 2 0
  179520 = N 0 360
  179520 = N 1 360
  180000 = N 0 360
  180000 = N 1 360
  180480 = N 0 360
  180480 = N 1 360
  180960 = N 0 360
  180960 = N 2 360
  181440 = N 0 0
  181440 = N 1 0
  181800 = N 0 0
  181800 = N 1 0
  181920 = N 0 0
  181920 = N 1 0
  182160 = N 0 0
  182160 = N 1 0
  182640 = N 0 0
  182640 = N 1 0
  183000 = N 0 0
  183000 = N 2 0
  183360 = N 0 0
  183360 = N 1 0
  183720 = N 0 0
  183720 = N 1 0
  183840 = N 0 0
  183840 = N 1 0
  184080 = N 0 0
  184080 = N 1 0
  184560 = N 0 0
  184560 = N 1 0
  184920 = N 0 0
  184920 = N 2 0
  185280 = N 0 0
  185280 = N 1 0
  185640 = N 0 0
  185640 = N 1 0
  185760 = N 0 0
  185760 = N 1 0
  186000 = N 0 0
  186000 = N 1 0
}
