[Song]
{
  Name = "Feel Good Inc."
  Artist = "Gorillaz"
  Charter = "Mason Sparkle"
  Album = "Demon Days"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop-Rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 195000
  768 = TS 3
  768 = B 2789
  960 = B 138525
  1344 = TS 4
  95040 = B 1000
}
[Events]
{
  768 = E "section Music Video Intro"
  958 = E "phrase_start"
  960 = E "lyric Feel"
  1152 = E "lyric good"
  1248 = E "phrase_end"
  1344 = E "section Chorus 1"
  2400 = E "phrase_start"
  2496 = E "lyric Feel"
  2688 = E "lyric good"
  2784 = E "phrase_end"
  3936 = E "phrase_start"
  4032 = E "lyric Feel"
  4224 = E "lyric good"
  4320 = E "phrase_end"
  5472 = E "phrase_start"
  5568 = E "lyric Feel"
  5760 = E "lyric good"
  5856 = E "phrase_end"
  7008 = E "phrase_start"
  7104 = E "lyric Feel"
  7296 = E "lyric good"
  7392 = E "phrase_end"
  8544 = E "phrase_start"
  8640 = E "lyric Feel"
  8832 = E "lyric good"
  8928 = E "phrase_end"
  10080 = E "phrase_start"
  10176 = E "lyric Feel"
  10368 = E "lyric good"
  10464 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric Feel"
  11904 = E "lyric good"
  12000 = E "phrase_end"
  13200 = E "phrase_start"
  13248 = E "lyric Feel"
  13440 = E "lyric good"
  13584 = E "phrase_start"
  13632 = E "lyric Ci-"
  13632 = E "section Verse 1"
  13728 = E "lyric ties"
  13824 = E "lyric brea-"
  13920 = E "lyric kin'"
  14016 = E "lyric down"
  14208 = E "lyric on"
  14304 = E "lyric a"
  14400 = E "lyric ca-"
  14496 = E "lyric mel's"
  14688 = E "lyric back"
  14976 = E "phrase_start"
  15168 = E "lyric They"
  15264 = E "lyric just"
  15360 = E "lyric have"
  15456 = E "lyric to"
  15552 = E "lyric go,"
  15744 = E "lyric 'cause"
  15840 = E "lyric they"
  15936 = E "lyric don't"
  16032 = E "lyric know"
  16224 = E "lyric whack"
  16512 = E "phrase_start"
  16608 = E "lyric So"
  16704 = E "lyric while"
  16800 = E "lyric you"
  16896 = E "lyric fill"
  16992 = E "lyric the"
  17088 = E "lyric streets,"
  17280 = E "lyric it's"
  17376 = E "lyric a-"
  17472 = E "lyric ppea-"
  17568 = E "lyric ling"
  17664 = E "lyric to"
  17760 = E "lyric see"
  17952 = E "phrase_start"
  18048 = E "lyric You"
  18144 = E "lyric won't"
  18336 = E "lyric get"
  18432 = E "lyric un-"
  18528 = E "lyric der-"
  18624 = E "lyric coun-"
  18720 = E "lyric ted"
  18816 = E "lyric 'cause"
  18912 = E "lyric you're"
  19008 = E "lyric damned"
  19104 = E "lyric and"
  19296 = E "lyric free"
  19584 = E "phrase_start"
  19680 = E "lyric You"
  19776 = E "lyric got"
  19872 = E "lyric a"
  19968 = E "lyric new"
  20064 = E "lyric ho-"
  20160 = E "lyric ri-"
  20256 = E "lyric zon,"
  20352 = E "lyric it's"
  20448 = E "lyric e-"
  20544 = E "lyric phe-"
  20640 = E "lyric me-"
  20736 = E "lyric ral"
  20832 = E "lyric style"
  21120 = E "phrase_start"
  21216 = E "lyric A"
  21312 = E "lyric me-"
  21408 = E "lyric lan-"
  21504 = E "lyric cho-"
  21600 = E "lyric ly"
  21696 = E "lyric town"
  21888 = E "lyric where"
  21984 = E "lyric we"
  22080 = E "lyric ne-"
  22176 = E "lyric ver"
  22368 = E "lyric smile"
  22656 = E "phrase_start"
  22752 = E "lyric And"
  22848 = E "lyric all"
  22944 = E "lyric I"
  23040 = E "lyric wan-"
  23136 = E "lyric na"
  23232 = E "lyric hear"
  23424 = E "lyric is"
  23520 = E "lyric the"
  23616 = E "lyric mes-"
  23712 = E "lyric sage"
  23904 = E "lyric beep"
  24096 = E "phrase_start"
  24192 = E "lyric My"
  24288 = E "lyric dreams,"
  24480 = E "lyric they"
  24576 = E "lyric got-"
  24672 = E "lyric ta"
  24768 = E "lyric kiss"
  24864 = E "lyric it"
  24960 = E "lyric 'cause"
  25056 = E "lyric I"
  25152 = E "lyric don't"
  25248 = E "lyric get"
  25344 = E "lyric to"
  25440 = E "lyric sleep,"
  25632 = E "lyric no"
  25728 = E "phrase_end"
  25920 = E "section Bridge 1"
  27264 = E "phrase_start"
  27456 = E "lyric Wind-"
  27552 = E "lyric mill,"
  27744 = E "lyric wind-"
  27936 = E "lyric mill"
  28128 = E "lyric for"
  28320 = E "lyric the"
  28512 = E "lyric land"
  28800 = E "phrase_start"
  28944 = E "lyric Turn"
  29184 = E "lyric fo-"
  29280 = E "lyric re-"
  29472 = E "lyric ver"
  29664 = E "lyric hand"
  29952 = E "lyric in"
  30144 = E "lyric hand"
  30432 = E "phrase_start"
  30528 = E "lyric Take"
  30624 = E "lyric it"
  30816 = E "lyric all"
  31008 = E "lyric in"
  31200 = E "lyric on"
  31392 = E "lyric your"
  31584 = E "lyric stride"
  31968 = E "phrase_start"
  32064 = E "lyric It"
  32160 = E "lyric is"
  32352 = E "lyric tic-"
  32544 = E "lyric king"
  32736 = E "lyric fa-"
  33312 = E "lyric lling"
  33456 = E "lyric down"
  33552 = E "phrase_start"
  33600 = E "lyric Love"
  33792 = E "lyric fo-"
  33888 = E "lyric re-"
  34080 = E "lyric ver,"
  34272 = E "lyric love"
  34464 = E "lyric is"
  34656 = E "lyric free"
  34800 = E "phrase_start"
  34848 = E "lyric Let's"
  35040 = E "lyric turn"
  35328 = E "lyric fo-"
  35424 = E "lyric re-"
  35616 = E "lyric ver,"
  35808 = E "lyric you"
  36096 = E "lyric and"
  36288 = E "lyric me"
  36576 = E "phrase_start"
  36672 = E "lyric Wind-"
  36768 = E "lyric mill,"
  36960 = E "lyric wind-"
  37152 = E "lyric mill"
  37344 = E "lyric for"
  37536 = E "lyric the"
  37728 = E "lyric land,"
  37920 = E "lyric is"
  38112 = E "lyric eve-"
  38304 = E "lyric ry-"
  38496 = E "lyric bo-"
  38688 = E "lyric dy"
  38880 = E "lyric in?"
  39552 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric Laugh-"
  40896 = E "section Verse 2"
  40992 = E "lyric in'"
  41088 = E "lyric gas"
  41184 = E "lyric these"
  41280 = E "lyric haz-"
  41472 = E "lyric mats,"
  41712 = E "lyric fast"
  41856 = E "lyric cat,"
  42048 = E "lyric lin-"
  42096 = E "lyric in'"
  42144 = E "lyric 'em"
  42240 = E "lyric up"
  42336 = E "lyric like"
  42432 = E "lyric ass"
  42624 = E "lyric crack"
  42768 = E "phrase_start"
  42816 = E "lyric Lay"
  42912 = E "lyric these"
  43008 = E "lyric po-"
  43104 = E "lyric nies"
  43200 = E "lyric at"
  43296 = E "lyric the"
  43392 = E "lyric track,"
  43584 = E "lyric it's"
  43680 = E "lyric my"
  43776 = E "lyric cho-"
  43872 = E "lyric co-"
  43968 = E "lyric late"
  44016 = E "lyric at-"
  44112 = E "lyric tack"
  44304 = E "phrase_start"
  44352 = E "lyric Shit"
  44448 = E "lyric I'm"
  44544 = E "lyric step-"
  44592 = E "lyric pin'"
  44640 = E "lyric in"
  44736 = E "lyric hot-"
  44784 = E "lyric ter"
  44832 = E "lyric this"
  44928 = E "lyric year,"
  45120 = E "lyric Care"
  45216 = E "lyric Bear"
  45312 = E "lyric rip-"
  45360 = E "lyric pin'"
  45408 = E "lyric get-"
  45456 = E "lyric tin"
  45504 = E "lyric har-"
  45552 = E "lyric der"
  45600 = E "lyric this"
  45696 = E "lyric year"
  45840 = E "phrase_start"
  45888 = E "lyric Watch"
  45984 = E "lyric me"
  46080 = E "lyric as"
  46176 = E "lyric I"
  46272 = E "lyric gra-"
  46368 = E "lyric vi-"
  46464 = E "lyric tate,"
  46560 = E "lyric ha"
  46656 = E "lyric ha"
  46752 = E "lyric ha"
  46848 = E "lyric ha"
  46944 = E "lyric ha,"
  47136 = E "lyric yo"
  47232 = E "phrase_start"
  47280 = E "lyric We"
  47328 = E "lyric go-"
  47376 = E "lyric in'"
  47472 = E "lyric ghost"
  47616 = E "lyric town,"
  47712 = E "lyric this"
  47856 = E "lyric mo-"
  48000 = E "lyric town,"
  48096 = E "lyric with"
  48192 = E "lyric yo"
  48336 = E "lyric sound"
  48480 = E "lyric you"
  48576 = E "lyric in"
  48672 = E "lyric the"
  48720 = E "lyric blink"
  48816 = E "phrase_start"
  48864 = E "lyric Gone"
  48960 = E "lyric bite"
  49056 = E "lyric the"
  49104 = E "lyric dust,"
  49248 = E "lyric can't"
  49344 = E "lyric fight"
  49440 = E "lyric with"
  49488 = E "lyric us,"
  49632 = E "lyric with"
  49728 = E "lyric yo"
  49872 = E "lyric sound"
  50016 = E "lyric you'd"
  50112 = E "lyric kill"
  50208 = E "lyric the"
  50256 = E "lyric Inc."
  50352 = E "phrase_start"
  50400 = E "lyric So"
  50496 = E "lyric don't"
  50688 = E "lyric stop,"
  50880 = E "lyric get"
  50976 = E "lyric it"
  51072 = E "lyric get"
  51168 = E "lyric it"
  51312 = E "phrase_start"
  51360 = E "lyric Un-"
  51456 = E "lyric til"
  51552 = E "lyric you"
  51648 = E "lyric jet"
  51744 = E "lyric a-"
  51840 = E "lyric head"
  51936 = E "lyric and"
  52032 = E "lyric watch"
  52128 = E "lyric the"
  52224 = E "lyric way"
  52320 = E "lyric I"
  52416 = E "lyric na-"
  52512 = E "lyric vi-"
  52608 = E "lyric gate,"
  52704 = E "lyric ha"
  52800 = E "lyric ha"
  52896 = E "lyric ha"
  52992 = E "lyric ha"
  53088 = E "lyric ha"
  53280 = E "phrase_end"
  53568 = E "section Chorus 2"
  54624 = E "phrase_start"
  54720 = E "lyric Feel"
  54912 = E "lyric good"
  55008 = E "phrase_end"
  56160 = E "phrase_start"
  56256 = E "lyric Feel"
  56448 = E "lyric good"
  56544 = E "phrase_end"
  57696 = E "phrase_start"
  57792 = E "lyric Feel"
  57984 = E "lyric good"
  58080 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "lyric Feel"
  59520 = E "lyric good"
  59712 = E "phrase_end"
  59712 = E "section Bridge 2"
  68736 = E "phrase_start"
  68928 = E "lyric Wind-"
  69024 = E "lyric mill,"
  69216 = E "lyric wind-"
  69408 = E "lyric mill"
  69600 = E "lyric for"
  69792 = E "lyric the"
  69984 = E "lyric land"
  70272 = E "phrase_start"
  70416 = E "lyric Turn"
  70656 = E "lyric fo-"
  70752 = E "lyric re-"
  70944 = E "lyric ver"
  71136 = E "lyric hand"
  71424 = E "lyric in"
  71616 = E "lyric hand"
  71904 = E "phrase_start"
  72000 = E "lyric Take"
  72096 = E "lyric it"
  72288 = E "lyric all"
  72480 = E "lyric in"
  72672 = E "lyric on"
  72864 = E "lyric your"
  73056 = E "lyric stride"
  73440 = E "phrase_start"
  73536 = E "lyric It"
  73632 = E "lyric is"
  73824 = E "lyric tic-"
  74016 = E "lyric king"
  74208 = E "lyric fa-"
  74784 = E "lyric lling"
  74928 = E "lyric down"
  75024 = E "phrase_start"
  75072 = E "lyric Love"
  75264 = E "lyric fo-"
  75360 = E "lyric re-"
  75552 = E "lyric ver,"
  75744 = E "lyric love"
  75936 = E "lyric is"
  76128 = E "lyric free"
  76272 = E "phrase_start"
  76320 = E "lyric Let's"
  76512 = E "lyric turn"
  76800 = E "lyric fo-"
  76896 = E "lyric re-"
  77088 = E "lyric ver,"
  77280 = E "lyric you"
  77568 = E "lyric and"
  77760 = E "lyric me"
  78048 = E "phrase_start"
  78144 = E "lyric Wind-"
  78240 = E "lyric mill,"
  78432 = E "lyric wind-"
  78624 = E "lyric mill"
  78816 = E "lyric for"
  79008 = E "lyric the"
  79200 = E "lyric land,"
  79392 = E "lyric is"
  79584 = E "lyric eve-"
  79776 = E "lyric ry-"
  79968 = E "lyric bo-"
  80160 = E "lyric dy"
  80352 = E "lyric in?"
  81024 = E "phrase_end"
  82560 = E "phrase_start"
  82752 = E "lyric Don't"
  82752 = E "section Verse 3"
  82944 = E "lyric stop,"
  83136 = E "lyric get"
  83232 = E "lyric it"
  83328 = E "lyric get"
  83424 = E "lyric it"
  83568 = E "phrase_start"
  83616 = E "lyric We"
  83712 = E "lyric are"
  83808 = E "lyric your"
  83904 = E "lyric cap-"
  84000 = E "lyric tains"
  84096 = E "lyric in"
  84192 = E "lyric it"
  84288 = E "lyric stea-"
  84384 = E "lyric dy"
  84480 = E "lyric watch"
  84576 = E "lyric me"
  84672 = E "lyric na-"
  84768 = E "lyric vi-"
  84864 = E "lyric gate,"
  84960 = E "lyric ha"
  85056 = E "lyric ha"
  85152 = E "lyric ha"
  85248 = E "lyric ha"
  85344 = E "lyric ha"
  85632 = E "phrase_start"
  85824 = E "lyric Don't"
  86016 = E "lyric stop,"
  86208 = E "lyric get"
  86304 = E "lyric it"
  86400 = E "lyric get"
  86496 = E "lyric it"
  86640 = E "phrase_start"
  86688 = E "lyric We"
  86784 = E "lyric are"
  86880 = E "lyric your"
  86976 = E "lyric cap-"
  87072 = E "lyric tains"
  87168 = E "lyric in"
  87264 = E "lyric it"
  87360 = E "lyric stea-"
  87456 = E "lyric dy"
  87552 = E "lyric watch"
  87648 = E "lyric me"
  87744 = E "lyric na-"
  87840 = E "lyric vi-"
  87936 = E "lyric gate,"
  88032 = E "lyric ha"
  88128 = E "lyric ha"
  88224 = E "lyric ha"
  88320 = E "lyric ha"
  88416 = E "lyric ha"
  88608 = E "phrase_end"
  88896 = E "section Chorus 3"
  89952 = E "phrase_start"
  90048 = E "lyric Feel"
  90240 = E "lyric good"
  90336 = E "phrase_end"
  91488 = E "phrase_start"
  91584 = E "lyric Feel"
  91776 = E "lyric good"
  91872 = E "phrase_end"
  93024 = E "phrase_start"
  93120 = E "lyric Feel"
  93312 = E "lyric good"
  93408 = E "phrase_end"
  94560 = E "phrase_start"
  94656 = E "lyric Feel"
  94848 = E "lyric good"
  95040 = E "section Music Video Outro"
  95040 = E "phrase_end"
}
[ExpertSingle]
{
  1200 = S 2 1008
  1248 = N 2 0
  1296 = N 4 0
  1296 = N 5 0 
  1344 = N 2 864
  1440 = N 4 768
  2400 = N 3 168
  2496 = N 1 0
  2496 = N 5 0 
  2592 = N 3 168
  2688 = N 1 0
  2688 = N 5 0 
  2784 = N 2 168
  2880 = N 1 0
  2880 = N 5 0 
  2976 = N 2 72
  3072 = N 7 360
  3456 = N 0 0
  3504 = N 1 480
  3984 = N 0 0
  3984 = N 5 0 
  4032 = N 7 264
  4320 = N 2 0
  4320 = N 5 0 
  4368 = N 4 0
  4368 = N 5 0 
  4416 = N 2 864
  4512 = N 4 768
  5472 = N 3 168
  5568 = N 1 0
  5568 = N 5 0 
  5664 = N 3 168
  5760 = N 1 0
  5760 = N 5 0 
  5856 = N 2 168
  5952 = N 1 0
  5952 = N 5 0 
  6048 = N 2 72
  6144 = N 7 360
  6528 = N 0 0
  6576 = N 1 480
  7056 = N 0 0
  7056 = N 5 0 
  7104 = N 7 264
  7392 = N 2 0
  7392 = N 5 0 
  7440 = N 4 0
  7440 = N 5 0 
  7488 = N 2 864
  7584 = N 4 768
  8544 = N 3 168
  8640 = N 1 0
  8640 = N 5 0 
  8736 = N 3 168
  8832 = N 1 0
  8832 = N 5 0 
  8928 = N 2 168
  9024 = N 1 0
  9024 = N 5 0 
  9120 = N 2 72
  9216 = N 7 360
  9600 = N 0 0
  9648 = N 1 480
  10128 = N 0 0
  10128 = N 5 0 
  10176 = N 7 264
  10464 = N 2 0
  10464 = N 5 0 
  10512 = N 4 0
  10512 = N 5 0 
  10560 = N 2 864
  10656 = N 4 768
  11616 = N 3 168
  11616 = S 2 1728
  11712 = N 1 0
  11712 = N 5 0 
  11808 = N 3 168
  11904 = N 1 0
  11904 = N 5 0 
  12000 = N 2 168
  12096 = N 1 0
  12096 = N 5 0 
  12192 = N 2 72
  12288 = N 7 360
  12672 = N 0 0
  12720 = N 1 480
  13200 = N 0 0
  13200 = N 5 0 
  13248 = N 7 264
  13536 = N 2 0
  13536 = N 5 0 
  13584 = N 4 0
  13584 = N 5 0 
  13632 = N 2 864
  13728 = N 4 768
  14688 = N 3 168
  14784 = N 1 0
  14784 = N 5 0 
  14880 = N 3 168
  14976 = N 1 0
  14976 = N 5 0 
  15072 = N 2 168
  15168 = N 1 0
  15168 = N 5 0 
  15264 = N 2 72
  15360 = N 7 360
  15744 = N 0 0
  15792 = N 1 480
  16272 = N 0 0
  16272 = N 5 0 
  16320 = N 7 264
  16608 = N 2 0
  16608 = N 5 0 
  16656 = N 4 0
  16656 = N 5 0 
  16704 = N 2 864
  16800 = N 4 768
  17760 = N 3 168
  17856 = N 1 0
  17856 = N 5 0 
  17952 = N 3 168
  18048 = N 1 0
  18048 = N 5 0 
  18144 = N 2 168
  18240 = N 1 0
  18240 = N 5 0 
  18336 = N 2 72
  18432 = N 7 360
  18816 = N 0 0
  18864 = N 1 480
  19344 = N 0 0
  19344 = N 5 0 
  19392 = N 7 264
  19680 = N 2 0
  19680 = N 5 0 
  19728 = N 4 0
  19728 = N 5 0 
  19776 = N 2 864
  19872 = N 4 768
  20832 = N 3 168
  20928 = N 1 0
  20928 = N 5 0 
  21024 = N 3 168
  21120 = N 1 0
  21120 = N 5 0 
  21216 = N 2 168
  21312 = N 1 0
  21312 = N 5 0 
  21408 = N 2 72
  21504 = N 7 360
  21888 = N 0 0
  21936 = N 1 480
  22416 = N 0 0
  22416 = N 5 0 
  22464 = N 7 264
  22752 = N 2 0
  22752 = N 5 0 
  22752 = S 2 3168
  22800 = N 4 0
  22800 = N 5 0 
  22848 = N 2 864
  22944 = N 4 768
  23904 = N 3 168
  24000 = N 1 0
  24000 = N 5 0 
  24096 = N 3 168
  24192 = N 1 0
  24192 = N 5 0 
  24288 = N 2 168
  24384 = N 1 0
  24384 = N 5 0 
  24480 = N 2 72
  24576 = N 7 360
  24960 = N 0 0
  25008 = N 1 480
  25488 = N 0 0
  25488 = N 5 0 
  25536 = N 7 264
  25824 = N 2 0
  25824 = N 5 0 
  25872 = N 4 0
  25872 = N 5 0 
  27456 = N 1 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 4 0
  27648 = N 1 0
  27744 = N 1 0
  27744 = N 4 0
  27840 = N 1 0
  27936 = N 1 0
  27936 = N 4 0
  28032 = N 1 0
  28128 = N 1 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 3 0
  29856 = N 0 0
  29856 = N 3 0
  29952 = N 0 0
  30048 = N 0 0
  30048 = N 3 0
  30144 = N 0 0
  30240 = N 0 0
  30240 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 4 0
  30624 = N 1 0
  30624 = N 4 0
  30720 = N 1 0
  30816 = N 1 0
  30816 = N 4 0
  30912 = N 1 0
  31008 = N 1 0
  31008 = N 4 0
  31104 = N 1 0
  31200 = N 1 0
  31200 = N 4 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 1 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 3 0
  32928 = N 0 0
  32928 = N 3 0
  33024 = N 0 0
  33120 = N 0 0
  33120 = N 3 0
  33216 = N 0 0
  33312 = N 0 0
  33312 = N 3 0
  33408 = N 0 0
  33504 = N 0 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 4 0
  33696 = N 1 0
  33696 = N 4 0
  33792 = N 1 0
  33888 = N 1 0
  33888 = N 4 0
  33984 = N 1 0
  34080 = N 1 0
  34080 = N 4 0
  34176 = N 1 0
  34272 = N 1 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 3 0
  36000 = N 0 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 0 0
  36192 = N 3 0
  36288 = N 0 0
  36384 = N 0 0
  36384 = N 3 0
  36480 = N 0 0
  36576 = N 0 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 4 0
  36768 = N 1 0
  36768 = N 4 0
  36864 = N 1 0
  36960 = N 1 0
  36960 = N 4 0
  37056 = N 1 0
  37152 = N 1 0
  37152 = N 4 0
  37248 = N 1 0
  37344 = N 1 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 3 0
  39168 = N 0 0
  39264 = N 0 0
  39264 = N 3 0
  39360 = N 0 0
  39456 = N 0 0
  39456 = N 3 0
  39552 = N 0 0
  39648 = N 0 0
  39648 = N 3 0
  39648 = S 2 1824
  39744 = N 0 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 3 0
  39936 = N 0 0
  40032 = N 0 0
  40032 = N 3 0
  40128 = N 0 0
  40224 = N 0 0
  40224 = N 3 0
  40320 = N 0 0
  40416 = N 0 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 3 0
  40704 = N 0 0
  40800 = N 0 0
  40800 = N 3 0
  40896 = N 0 0
  40992 = N 0 0
  40992 = N 3 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 5 0 
  41232 = N 4 0
  41232 = N 5 0 
  41280 = N 2 864
  41376 = N 4 768
  42336 = N 3 168
  42432 = N 1 0
  42432 = N 5 0 
  42528 = N 3 168
  42624 = N 1 0
  42624 = N 5 0 
  42720 = N 2 168
  42816 = N 1 0
  42816 = N 5 0 
  42912 = N 2 72
  43008 = N 7 360
  43392 = N 0 0
  43440 = N 1 480
  43920 = N 0 0
  43920 = N 5 0 
  43968 = N 7 264
  44256 = N 2 0
  44256 = N 5 0 
  44304 = N 4 0
  44304 = N 5 0 
  44352 = N 2 864
  44448 = N 4 768
  45408 = N 3 168
  45504 = N 1 0
  45504 = N 5 0 
  45600 = N 3 168
  45696 = N 1 0
  45696 = N 5 0 
  45792 = N 2 168
  45888 = N 1 0
  45888 = N 5 0 
  45984 = N 2 72
  46080 = N 7 360
  46464 = N 0 0
  46512 = N 1 480
  46992 = N 0 0
  46992 = N 5 0 
  47040 = N 7 264
  47328 = N 2 0
  47328 = N 5 0 
  47376 = N 4 0
  47376 = N 5 0 
  47424 = N 2 864
  47520 = N 4 768
  48480 = N 3 168
  48576 = N 1 0
  48576 = N 5 0 
  48672 = N 3 168
  48768 = N 1 0
  48768 = N 5 0 
  48864 = N 2 168
  48960 = N 1 0
  48960 = N 5 0 
  49056 = N 2 72
  49152 = N 7 360
  49536 = N 0 0
  49584 = N 1 480
  50064 = N 0 0
  50064 = N 5 0 
  50112 = N 7 264
  50400 = N 2 0
  50400 = N 5 0 
  50448 = N 4 0
  50448 = N 5 0 
  50496 = N 2 864
  50592 = N 4 768
  51552 = N 3 168
  51648 = N 1 0
  51648 = N 5 0 
  51744 = N 3 168
  51840 = N 1 0
  51840 = N 5 0 
  51936 = N 2 168
  52032 = N 1 0
  52032 = N 5 0 
  52128 = N 2 72
  52224 = N 7 360
  52608 = N 0 0
  52656 = N 1 480
  53136 = N 0 0
  53136 = N 5 0 
  53184 = N 7 264
  53472 = N 2 0
  53472 = N 5 0 
  53520 = N 4 0
  53520 = N 5 0 
  53568 = N 2 864
  53664 = N 4 768
  54624 = N 3 168
  54720 = N 1 0
  54720 = N 5 0 
  54816 = N 3 168
  54912 = N 1 0
  54912 = N 5 0 
  55008 = N 2 168
  55104 = N 1 0
  55104 = N 5 0 
  55200 = N 2 72
  55296 = N 7 360
  55680 = N 0 0
  55728 = N 1 480
  56208 = N 0 0
  56208 = N 5 0 
  56256 = N 7 264
  56544 = N 2 0
  56544 = N 5 0 
  56544 = S 2 3168
  56592 = N 4 0
  56592 = N 5 0 
  56640 = N 2 864
  56736 = N 4 768
  57696 = N 3 168
  57792 = N 1 0
  57792 = N 5 0 
  57888 = N 3 168
  57984 = N 1 0
  57984 = N 5 0 
  58080 = N 2 168
  58176 = N 1 0
  58176 = N 5 0 
  58272 = N 2 72
  58368 = N 7 360
  58752 = N 0 0
  58800 = N 1 480
  59280 = N 0 0
  59280 = N 5 0 
  59328 = N 7 264
  59616 = N 2 0
  59616 = N 5 0 
  59664 = N 4 0
  59664 = N 5 0 
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 1 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 1 0
  63840 = N 1 0
  63840 = N 4 0
  63936 = N 1 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64224 = N 1 0
  64224 = N 4 0
  64320 = N 0 0
  64416 = N 0 0
  64416 = N 3 0
  64512 = N 0 0
  64608 = N 0 0
  64608 = N 4 0
  64704 = N 0 0
  64800 = N 0 0
  64800 = N 3 0
  64896 = N 0 0
  64992 = N 0 0
  64992 = N 4 0
  65088 = N 1 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 1 0
  65376 = N 1 0
  65376 = N 4 0
  65472 = N 1 0
  65568 = N 1 0
  65568 = N 4 0
  65664 = N 1 0
  65760 = N 1 0
  65760 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 2 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 2 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 1 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66912 = N 1 0
  66912 = N 4 0
  67008 = N 1 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67296 = N 1 0
  67296 = N 4 0
  67392 = N 0 0
  67488 = N 0 0
  67488 = N 3 0
  67584 = N 0 0
  67680 = N 0 0
  67680 = N 4 0
  67776 = N 0 0
  67872 = N 0 0
  67872 = N 3 0
  67968 = N 0 0
  68064 = N 0 0
  68064 = N 4 0
  68160 = N 1 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68448 = N 1 0
  68448 = N 4 0
  68544 = N 1 0
  68640 = N 1 0
  68640 = N 4 0
  68736 = N 1 0
  68832 = N 1 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 2 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 1 0
  69792 = N 1 0
  69792 = N 3 0
  69888 = N 1 0
  69984 = N 1 0
  69984 = N 4 0
  70080 = N 1 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70368 = N 1 0
  70368 = N 4 0
  70464 = N 0 0
  70560 = N 0 0
  70560 = N 3 0
  70656 = N 0 0
  70752 = N 0 0
  70752 = N 4 0
  70848 = N 0 0
  70944 = N 0 0
  70944 = N 3 0
  71040 = N 0 0
  71136 = N 0 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 4 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 1 0
  71520 = N 1 0
  71520 = N 4 0
  71616 = N 1 0
  71712 = N 1 0
  71712 = N 4 0
  71808 = N 1 0
  71904 = N 1 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 2 0
  72288 = N 2 0
  72288 = N 4 0
  72384 = N 2 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72672 = N 2 0
  72672 = N 4 0
  72768 = N 1 0
  72864 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  73056 = N 1 0
  73056 = N 4 0
  73152 = N 1 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73440 = N 1 0
  73440 = N 4 0
  73536 = N 0 0
  73632 = N 0 0
  73632 = N 3 0
  73728 = N 0 0
  73824 = N 0 0
  73824 = N 4 0
  73920 = N 0 0
  74016 = N 0 0
  74016 = N 3 0
  74112 = N 0 0
  74208 = N 0 0
  74208 = N 4 0
  74304 = N 1 0
  74400 = N 1 0
  74400 = N 4 0
  74496 = N 1 0
  74592 = N 1 0
  74592 = N 4 0
  74688 = N 1 0
  74784 = N 1 0
  74784 = N 4 0
  74880 = N 1 0
  74976 = N 1 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 2 0
  75360 = N 2 0
  75360 = N 4 0
  75456 = N 2 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 2 0
  75744 = N 4 0
  75840 = N 1 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 1 0
  76128 = N 1 0
  76128 = N 4 0
  76224 = N 1 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 1 0
  76512 = N 1 0
  76512 = N 4 0
  76608 = N 0 0
  76704 = N 0 0
  76704 = N 3 0
  76800 = N 0 0
  76896 = N 0 0
  76896 = N 4 0
  76992 = N 0 0
  77088 = N 0 0
  77088 = N 3 0
  77184 = N 0 0
  77280 = N 0 0
  77280 = N 4 0
  77376 = N 1 0
  77472 = N 1 0
  77472 = N 3 0
  77568 = N 1 0
  77664 = N 1 0
  77664 = N 4 0
  77760 = N 1 0
  77856 = N 1 0
  77856 = N 4 0
  77952 = N 1 0
  78048 = N 1 0
  78048 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 2 0
  78432 = N 2 0
  78432 = N 4 0
  78528 = N 2 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 2 0
  78816 = N 4 0
  78912 = N 1 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 1 0
  79200 = N 4 0
  79296 = N 1 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79584 = N 1 0
  79584 = N 4 0
  79680 = N 0 0
  79776 = N 0 0
  79776 = N 3 0
  79872 = N 0 0
  79968 = N 0 0
  79968 = N 4 0
  80064 = N 0 0
  80160 = N 0 0
  80160 = N 3 0
  80256 = N 0 0
  80352 = N 0 0
  80352 = N 4 0
  80448 = N 1 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 1 0
  80736 = N 1 0
  80736 = N 4 0
  80832 = N 1 0
  80928 = N 1 0
  80928 = N 3 0
  81024 = N 1 0
  81120 = N 1 0
  81120 = N 4 0
  81120 = S 2 1824
  81216 = N 1 0
  81216 = N 4 0
  81312 = N 1 0
  81312 = N 3 0
  81408 = N 1 0
  81504 = N 1 0
  81504 = N 4 0
  81600 = N 1 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 1 0
  81888 = N 1 0
  81888 = N 4 0
  81984 = N 1 0
  81984 = N 4 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82272 = N 1 0
  82272 = N 4 0
  82368 = N 1 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 1 0
  82656 = N 2 0
  82656 = N 5 0 
  82704 = N 4 0
  82704 = N 5 0 
  82752 = N 2 864
  82848 = N 4 768
  83808 = N 3 168
  83904 = N 1 0
  83904 = N 5 0 
  84000 = N 3 168
  84096 = N 1 0
  84096 = N 5 0 
  84192 = N 2 168
  84288 = N 1 0
  84288 = N 5 0 
  84384 = N 2 72
  84480 = N 7 360
  84864 = N 0 0
  84912 = N 1 480
  85392 = N 0 0
  85392 = N 5 0 
  85440 = N 7 264
  85728 = N 2 0
  85728 = N 5 0 
  85776 = N 4 0
  85776 = N 5 0 
  85824 = N 2 864
  85920 = N 4 768
  86880 = N 3 168
  86976 = N 1 0
  86976 = N 5 0 
  87072 = N 3 168
  87168 = N 1 0
  87168 = N 5 0 
  87264 = N 2 168
  87360 = N 1 0
  87360 = N 5 0 
  87456 = N 2 72
  87552 = N 7 360
  87936 = N 0 0
  87984 = N 1 480
  88464 = N 0 0
  88464 = N 5 0 
  88512 = N 7 264
  88800 = N 2 0
  88800 = N 5 0 
  88848 = N 4 0
  88848 = N 5 0 
  88896 = N 2 864
  88992 = N 4 768
  89952 = N 3 168
  90048 = N 1 0
  90048 = N 5 0 
  90144 = N 3 168
  90240 = N 1 0
  90240 = N 5 0 
  90336 = N 2 168
  90432 = N 1 0
  90432 = N 5 0 
  90528 = N 2 72
  90624 = N 7 360
  91008 = N 0 0
  91056 = N 1 480
  91536 = N 0 0
  91536 = N 5 0 
  91584 = N 7 264
  91872 = N 2 0
  91872 = N 5 0 
  91920 = N 4 0
  91920 = N 5 0 
  91968 = N 2 864
  92064 = N 4 768
  93024 = N 3 168
  93120 = N 1 0
  93120 = N 5 0 
  93216 = N 3 168
  93312 = N 1 0
  93312 = N 5 0 
  93408 = N 2 168
  93504 = N 1 0
  93504 = N 5 0 
  93600 = N 2 72
  93696 = N 7 360
  94080 = N 0 0
  94128 = N 1 480
  94608 = N 0 0
  94608 = N 5 0 
  94656 = N 7 264
  94944 = N 2 0
  94944 = N 5 0 
  94992 = N 4 0
  94992 = N 5 0 
}
[ExpertDoubleBass]
{
  1248 = S 2 1584
  1344 = N 7 0
  1632 = N 7 0
  1728 = N 0 0
  1824 = N 1 0
  2016 = N 3 0
  2208 = N 2 624
  2880 = N 1 0
  3168 = N 1 0
  3264 = N 3 0
  3360 = N 2 0
  3552 = N 0 0
  3744 = N 7 0
  4416 = N 7 0
  4704 = N 7 0
  4800 = N 0 0
  4896 = N 1 0
  5088 = N 3 0
  5280 = N 2 624
  5952 = N 1 0
  6240 = N 1 0
  6336 = N 3 0
  6432 = N 2 0
  6624 = N 0 0
  6816 = N 7 0
  7008 = N 2 0
  7008 = N 5 0 
  7040 = N 3 0
  7072 = N 4 320
  7424 = N 3 0
  7424 = N 5 0 
  7456 = N 2 0
  7488 = N 7 0
  7488 = N 5 0 
  7776 = N 7 0
  7872 = N 0 0
  7968 = N 1 0
  8160 = N 3 0
  8352 = N 2 624
  9024 = N 1 0
  9312 = N 1 0
  9408 = N 3 0
  9504 = N 2 0
  9696 = N 0 0
  9888 = N 7 0
  10560 = N 7 0
  10848 = N 7 0
  10944 = N 0 0
  11040 = N 1 0
  11232 = N 3 0
  11424 = N 2 624
  12096 = N 1 0
  12096 = S 2 960
  12384 = N 1 0
  12480 = N 3 0
  12576 = N 2 0
  12768 = N 0 0
  12960 = N 7 0
  13632 = N 7 0
  13920 = N 7 0
  14016 = N 0 0
  14112 = N 1 0
  14304 = N 3 0
  14496 = N 2 624
  15168 = N 1 0
  15456 = N 1 0
  15552 = N 3 0
  15648 = N 2 0
  15840 = N 0 0
  16032 = N 7 0
  16224 = N 2 0
  16224 = N 5 0 
  16256 = N 3 0
  16288 = N 4 320
  16640 = N 3 0
  16640 = N 5 0 
  16672 = N 2 0
  16704 = N 7 0
  16704 = N 5 0 
  16992 = N 7 0
  17088 = N 0 0
  17184 = N 1 0
  17376 = N 3 0
  17568 = N 2 624
  18240 = N 1 0
  18528 = N 1 0
  18624 = N 3 0
  18720 = N 2 0
  18912 = N 0 0
  19104 = N 7 0
  19296 = N 2 0
  19296 = N 5 0 
  19328 = N 3 0
  19360 = N 4 320
  19712 = N 3 0
  19712 = N 5 0 
  19744 = N 2 0
  19776 = N 7 0
  19776 = N 5 0 
  20064 = N 7 0
  20160 = N 0 0
  20256 = N 1 0
  20448 = N 3 0
  20640 = N 2 624
  21312 = N 1 0
  21600 = N 1 0
  21696 = N 3 0
  21792 = N 2 0
  21984 = N 0 0
  22176 = N 7 0
  22368 = N 2 0
  22368 = N 5 0 
  22400 = N 3 0
  22432 = N 4 320
  22784 = N 3 0
  22784 = N 5 0 
  22816 = N 2 0
  22848 = N 7 0
  22848 = N 5 0 
  23136 = N 7 0
  23232 = N 0 0
  23328 = N 1 0
  23520 = N 3 0
  23712 = N 2 624
  24384 = N 1 0
  24672 = N 1 0
  24768 = N 3 0
  24864 = N 2 0
  25056 = N 0 0
  25248 = N 7 0
  25440 = N 2 0
  25440 = N 5 0 
  25472 = N 3 0
  25504 = N 4 320
  25856 = N 3 0
  25856 = N 5 0 
  25888 = N 2 0
  25920 = N 4 0
  25920 = N 5 0 
  25920 = S 2 1536
  26016 = N 3 0
  26208 = N 2 0
  26400 = N 1 0
  26592 = N 7 0
  26688 = N 7 288
  26976 = N 7 0
  26976 = N 5 0 
  27072 = N 7 0
  27264 = N 7 0
  41280 = N 7 0
  41280 = S 2 2544
  41568 = N 7 0
  41664 = N 0 0
  41760 = N 1 0
  41952 = N 3 0
  42144 = N 2 624
  42816 = N 1 0
  43104 = N 1 0
  43200 = N 3 0
  43296 = N 2 0
  43488 = N 0 0
  43680 = N 7 0
  44352 = N 7 0
  44640 = N 7 0
  44736 = N 0 0
  44832 = N 1 0
  45024 = N 3 0
  45216 = N 2 624
  45888 = N 1 0
  46176 = N 1 0
  46272 = N 3 0
  46368 = N 2 0
  46560 = N 0 0
  46752 = N 7 0
  46944 = N 2 0
  46944 = N 5 0 
  46976 = N 3 0
  47008 = N 4 320
  47360 = N 3 0
  47360 = N 5 0 
  47392 = N 2 0
  47424 = N 7 0
  47424 = N 5 0 
  47712 = N 7 0
  47808 = N 0 0
  47904 = N 1 0
  48096 = N 3 0
  48288 = N 2 624
  48960 = N 1 0
  49248 = N 1 0
  49344 = N 3 0
  49440 = N 2 0
  49632 = N 0 0
  49824 = N 7 0
  50496 = N 7 0
  50784 = N 7 0
  50880 = N 0 0
  50976 = N 1 0
  51168 = N 3 0
  51360 = N 2 624
  52032 = N 1 0
  52320 = N 1 0
  52416 = N 3 0
  52512 = N 2 0
  52704 = N 0 0
  52896 = N 7 0
  53088 = N 2 0
  53088 = N 5 0 
  53120 = N 3 0
  53152 = N 4 320
  53504 = N 3 0
  53504 = N 5 0 
  53536 = N 2 0
  53568 = N 7 0
  53568 = N 5 0 
  53856 = N 7 0
  53952 = N 0 0
  54048 = N 1 0
  54240 = N 3 0
  54432 = N 2 624
  55104 = N 1 0
  55392 = N 1 0
  55488 = N 3 0
  55584 = N 2 0
  55776 = N 0 0
  55968 = N 7 0
  56160 = N 2 0
  56160 = N 5 0 
  56192 = N 3 0
  56224 = N 4 320
  56576 = N 3 0
  56576 = N 5 0 
  56608 = N 2 0
  56640 = N 7 0
  56640 = N 5 0 
  56640 = S 2 3072
  56928 = N 7 0
  57024 = N 0 0
  57120 = N 1 0
  57312 = N 3 0
  57504 = N 2 624
  58176 = N 1 0
  58464 = N 1 0
  58560 = N 3 0
  58656 = N 2 0
  58848 = N 0 0
  59040 = N 7 0
  59232 = N 2 0
  59232 = N 5 0 
  59264 = N 3 0
  59296 = N 4 320
  59648 = N 3 0
  59648 = N 5 0 
  59680 = N 2 0
  82752 = N 7 0
  83040 = N 7 0
  83136 = N 0 0
  83232 = N 1 0
  83424 = N 3 0
  83616 = N 2 624
  84288 = N 1 0
  84576 = N 1 0
  84672 = N 3 0
  84768 = N 2 0
  84960 = N 0 0
  85152 = N 7 0
  85344 = N 2 0
  85344 = N 5 0 
  85376 = N 3 0
  85408 = N 4 320
  85760 = N 3 0
  85760 = N 5 0 
  85792 = N 2 0
  85824 = N 7 0
  85824 = N 5 0 
  85824 = S 2 2496
  86112 = N 7 0
  86208 = N 0 0
  86304 = N 1 0
  86496 = N 3 0
  86688 = N 2 624
  87360 = N 1 0
  87648 = N 1 0
  87744 = N 3 0
  87840 = N 2 0
  88032 = N 0 0
  88224 = N 7 0
  88896 = N 7 0
  89184 = N 7 0
  89280 = N 0 0
  89376 = N 1 0
  89568 = N 3 0
  89760 = N 2 624
  90432 = N 1 0
  90720 = N 1 0
  90816 = N 3 0
  90912 = N 2 0
  91104 = N 0 0
  91296 = N 7 0
  91488 = N 2 0
  91488 = N 5 0 
  91520 = N 3 0
  91552 = N 4 320
  91904 = N 3 0
  91904 = N 5 0 
  91936 = N 2 0
  91968 = N 7 0
  91968 = N 5 0 
  92256 = N 7 0
  92352 = N 0 0
  92448 = N 1 0
  92640 = N 3 0
  92832 = N 2 624
  93504 = N 1 0
  93792 = N 1 0
  93888 = N 3 0
  93984 = N 2 0
  94176 = N 0 0
  94368 = N 7 0
  94560 = N 2 0
  94560 = N 5 0 
  94592 = N 3 0
  94624 = N 4 320
  94976 = N 3 0
  94976 = N 5 0 
  95008 = N 2 0
}
[ExpertKeyboard]
{
  16224 = N 0 480
  16224 = N 2 480
  16224 = N 4 480
  16224 = S 2 480
  22368 = N 0 480
  22368 = N 2 480
  22368 = N 4 480
  22368 = S 2 480
  27456 = N 2 672
  27456 = N 3 672
  27456 = N 4 672
  28224 = N 1 672
  28224 = N 3 672
  28224 = N 4 672
  28992 = N 1 672
  28992 = N 2 672
  28992 = N 3 672
  29760 = N 1 672
  29760 = N 2 672
  29760 = N 4 672
  30528 = N 2 672
  30528 = N 3 672
  30528 = N 4 672
  31296 = N 1 672
  31296 = N 3 672
  31296 = N 4 672
  32064 = N 1 672
  32064 = N 2 672
  32064 = N 3 672
  32832 = N 1 672
  32832 = N 2 672
  32832 = N 4 672
  33600 = N 2 672
  33600 = N 3 672
  33600 = N 4 672
  34368 = N 1 672
  34368 = N 3 672
  34368 = N 4 672
  35136 = N 1 672
  35136 = N 2 672
  35136 = N 3 672
  35904 = N 1 672
  35904 = N 2 672
  35904 = N 4 672
  36672 = N 2 672
  36672 = N 3 672
  36672 = N 4 672
  37440 = N 1 672
  37440 = N 3 672
  37440 = N 4 672
  38208 = N 1 672
  38208 = N 2 672
  38208 = N 3 672
  38976 = N 1 672
  38976 = N 2 672
  38976 = N 4 672
  40800 = N 0 480
  40800 = N 2 480
  40800 = N 4 480
  46944 = N 0 480
  46944 = N 2 480
  46944 = N 4 480
  46944 = S 2 480
  50016 = N 0 480
  50016 = N 2 480
  50016 = N 4 480
  56160 = N 0 480
  56160 = N 2 480
  56160 = N 4 480
  56160 = S 2 480
  59232 = N 0 432
  59232 = N 2 432
  59232 = N 4 432
  59712 = N 3 0
  59904 = N 1 0
  59904 = S 2 2880
  60000 = N 3 0
  60192 = N 1 0
  60384 = N 3 0
  60576 = N 1 0
  60768 = N 3 0
  60960 = N 1 0
  61152 = N 3 0
  61344 = N 1 0
  61536 = N 3 0
  61728 = N 1 0
  61920 = N 3 0
  62112 = N 1 0
  62304 = N 3 0
  62496 = N 1 0
  62688 = N 3 0
  62784 = N 2 672
  62784 = N 3 672
  62784 = N 4 672
  63552 = N 1 672
  63552 = N 3 672
  63552 = N 4 672
  64320 = N 1 672
  64320 = N 2 672
  64320 = N 3 672
  65088 = N 1 672
  65088 = N 2 672
  65088 = N 4 672
  65856 = N 2 672
  65856 = N 3 672
  65856 = N 4 672
  66624 = N 1 672
  66624 = N 3 672
  66624 = N 4 672
  67392 = N 1 672
  67392 = N 2 672
  67392 = N 3 672
  68160 = N 1 672
  68160 = N 2 672
  68160 = N 4 672
  68928 = N 2 672
  68928 = N 3 672
  68928 = N 4 672
  69696 = N 1 672
  69696 = N 3 672
  69696 = N 4 672
  70464 = N 1 672
  70464 = N 2 672
  70464 = N 3 672
  71232 = N 1 672
  71232 = N 2 672
  71232 = N 4 672
  72000 = N 2 672
  72000 = N 3 672
  72000 = N 4 672
  72768 = N 1 672
  72768 = N 3 672
  72768 = N 4 672
  73536 = N 1 672
  73536 = N 2 672
  73536 = N 3 672
  74304 = N 1 672
  74304 = N 2 672
  74304 = N 4 672
  75072 = N 2 672
  75072 = N 3 672
  75072 = N 4 672
  75840 = N 1 672
  75840 = N 3 672
  75840 = N 4 672
  76608 = N 1 672
  76608 = N 2 672
  76608 = N 3 672
  77376 = N 1 672
  77376 = N 2 672
  77376 = N 4 672
  78144 = N 2 672
  78144 = N 3 672
  78144 = N 4 672
  78912 = N 1 672
  78912 = N 3 672
  78912 = N 4 672
  79680 = N 1 672
  79680 = N 2 672
  79680 = N 3 672
  80448 = N 1 672
  80448 = N 2 672
  80448 = N 4 672
  82272 = N 0 480
  82272 = N 2 480
  82272 = N 4 480
  82272 = S 2 480
  88416 = N 0 480
  88416 = N 2 480
  88416 = N 4 480
  94560 = N 0 480
  94560 = N 2 480
  94560 = N 4 480
}
