[Song]
{
  Name = "Lifelight (Smash Ultimate Cover)"
  Artist = "insaneintherainmusic"
  Charter = "Smoochums"
  Album = "Lifelight (Single)"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz Fusion"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 132000
  103872 = B 127000
  104064 = B 118000
  104256 = B 103000
  104448 = B 98000
  104640 = B 86000
  104832 = B 79000
  105024 = B 70500
}
[Events]
{
  1536 = E "section Chorus 1"
  2208 = E "phrase_start"
  2304 = E "lyric Co-"
  2448 = E "lyric lors"
  2592 = E "lyric weave"
  2784 = E "lyric in-"
  2880 = E "lyric to"
  2976 = E "lyric a"
  3072 = E "lyric spi-"
  3216 = E "lyric re"
  3360 = E "lyric of"
  3456 = E "lyric flame"
  3648 = E "phrase_end"
  3792 = E "phrase_start"
  3840 = E "lyric Dis-"
  3984 = E "lyric tant"
  4128 = E "lyric sparks"
  4320 = E "lyric call"
  4416 = E "lyric to"
  4512 = E "lyric a"
  4608 = E "lyric past"
  4752 = E "lyric still"
  4896 = E "lyric un-"
  4992 = E "lyric named"
  5184 = E "phrase_end"
  5328 = E "phrase_start"
  5376 = E "lyric Bear"
  5520 = E "lyric this"
  5664 = E "lyric torch"
  5856 = E "lyric a-"
  5952 = E "lyric gainst"
  6048 = E "lyric the"
  6144 = E "lyric cold"
  6288 = E "lyric of"
  6432 = E "lyric the"
  6528 = E "lyric night"
  6720 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric Search"
  7056 = E "lyric your"
  7200 = E "lyric soul"
  7392 = E "lyric and"
  7488 = E "lyric re-"
  7584 = E "lyric a-"
  7680 = E "lyric wa-"
  7824 = E "lyric ken"
  7968 = E "lyric the"
  8064 = E "lyric un-"
  8208 = E "lyric dy-"
  8352 = E "lyric ing"
  8448 = E "lyric light!"
  9344 = E "section Fusion Break"
  10512 = E "phrase_end"
  15312 = E "phrase_start"
  15360 = E "lyric On"
  15360 = E "section Verse 1"
  15552 = E "lyric that"
  15744 = E "lyric day,"
  16032 = E "lyric when"
  16080 = E "lyric the"
  16128 = E "lyric sky"
  16272 = E "lyric fell"
  16416 = E "lyric a-"
  16512 = E "lyric way"
  16704 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric Our"
  17088 = E "lyric world"
  17280 = E "lyric came"
  17424 = E "lyric to"
  17568 = E "lyric an"
  17664 = E "lyric end"
  18240 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric In"
  18624 = E "lyric our"
  18816 = E "lyric eyes,"
  19104 = E "lyric did"
  19152 = E "lyric a"
  19200 = E "lyric fa-"
  19344 = E "lyric ding"
  19488 = E "lyric sun"
  19584 = E "lyric rise"
  19680 = E "phrase_start"
  19728 = E "lyric In"
  19872 = E "lyric the"
  19968 = E "lyric dark"
  20352 = E "lyric gli-"
  20496 = E "lyric mme-"
  20640 = E "lyric ring"
  20736 = E "lyric sha-"
  21120 = E "lyric dows"
  21312 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric Si-"
  21504 = E "section Verse 2"
  21696 = E "lyric lence"
  21888 = E "lyric grows"
  22176 = E "lyric in"
  22224 = E "lyric the"
  22272 = E "lyric spa-"
  22416 = E "lyric ces"
  22560 = E "lyric be-"
  22656 = E "lyric tween"
  22848 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric Stre-"
  23232 = E "lyric tching"
  23424 = E "lyric out"
  23568 = E "lyric be-"
  23712 = E "lyric yond"
  23808 = E "lyric time"
  24384 = E "phrase_end"
  24528 = E "phrase_start"
  24576 = E "lyric Ri-"
  24768 = E "lyric sing"
  24960 = E "lyric up,"
  25248 = E "lyric as"
  25296 = E "lyric a"
  25344 = E "lyric cho-"
  25488 = E "lyric rus"
  25632 = E "lyric of"
  25728 = E "lyric souls"
  25872 = E "lyric find"
  26016 = E "lyric a"
  26112 = E "lyric voice"
  26304 = E "phrase_end"
  26448 = E "phrase_start"
  26496 = E "lyric Fli-"
  26640 = E "lyric cke-"
  26784 = E "lyric ring"
  26880 = E "lyric through"
  27072 = E "lyric the"
  27264 = E "lyric void"
  27600 = E "phrase_start"
  27648 = E "lyric These"
  27648 = E "section Pre-Chorus 1"
  27792 = E "lyric li-"
  27936 = E "lyric ttle"
  28032 = E "lyric sparks"
  28416 = E "lyric cling"
  28560 = E "lyric on"
  28704 = E "lyric to"
  28800 = E "lyric life"
  29136 = E "phrase_start"
  29184 = E "lyric E-"
  29328 = E "lyric very-"
  29472 = E "lyric one"
  29568 = E "lyric caught"
  29712 = E "lyric in"
  29856 = E "lyric the"
  29952 = E "lyric stru-"
  30144 = E "lyric ggle"
  30336 = E "phrase_end"
  30384 = E "phrase_start"
  30432 = E "lyric And"
  30528 = E "lyric then"
  30624 = E "lyric the"
  30720 = E "lyric storms"
  31008 = E "lyric of"
  31104 = E "lyric change"
  31248 = E "phrase_start"
  31296 = E "lyric They"
  31392 = E "lyric fan"
  31680 = E "lyric the"
  31776 = E "lyric flames"
  31920 = E "phrase_start"
  31968 = E "lyric Sca-"
  32064 = E "lyric tte-"
  32160 = E "lyric ring"
  32256 = E "lyric a-"
  32640 = E "lyric shes"
  32736 = E "lyric to"
  32832 = E "lyric the"
  32928 = E "lyric wind!"
  33552 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric E-"
  35472 = E "lyric very"
  35520 = E "section Chorus 2"
  35616 = E "lyric soul"
  35808 = E "lyric con-"
  35904 = E "lyric tains"
  36000 = E "lyric a"
  36096 = E "lyric whi-"
  36240 = E "lyric sper"
  36384 = E "lyric of"
  36480 = E "lyric light"
  36672 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric Glea-"
  37008 = E "lyric ming"
  37152 = E "lyric fain-"
  37344 = E "lyric tly"
  37440 = E "lyric as"
  37536 = E "lyric it"
  37632 = E "lyric dwin-"
  37776 = E "lyric dles"
  37920 = E "lyric from"
  38016 = E "lyric sight"
  38208 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric No"
  38544 = E "lyric es-"
  38688 = E "lyric cape,"
  38880 = E "lyric no"
  38976 = E "lyric grea-"
  39072 = E "lyric ter"
  39168 = E "lyric fate"
  39312 = E "lyric to"
  39456 = E "lyric be"
  39552 = E "lyric made"
  39744 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric In"
  40080 = E "lyric the"
  40224 = E "lyric end,"
  40416 = E "lyric the"
  40512 = E "lyric chains"
  40608 = E "lyric of"
  40704 = E "lyric time"
  40848 = E "lyric will"
  40992 = E "lyric not"
  41088 = E "lyric break"
  41424 = E "phrase_start"
  41472 = E "section Chorus 3"
  41472 = E "lyric Co-"
  41616 = E "lyric lors"
  41760 = E "lyric weave"
  41952 = E "lyric in-"
  42048 = E "lyric to"
  42144 = E "lyric a"
  42240 = E "lyric spi-"
  42384 = E "lyric re"
  42528 = E "lyric of"
  42624 = E "lyric flame"
  42816 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric Dis-"
  43152 = E "lyric tant"
  43296 = E "lyric sparks"
  43488 = E "lyric call"
  43584 = E "lyric to"
  43680 = E "lyric a"
  43776 = E "lyric past"
  43920 = E "lyric still"
  44064 = E "lyric un-"
  44160 = E "lyric named"
  44352 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Bear"
  44688 = E "lyric this"
  44832 = E "lyric torch"
  45024 = E "lyric a-"
  45120 = E "lyric gainst"
  45216 = E "lyric the"
  45312 = E "lyric cold"
  45456 = E "lyric of"
  45600 = E "lyric the"
  45696 = E "lyric night"
  45888 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric Search"
  46224 = E "lyric your"
  46368 = E "lyric soul"
  46560 = E "lyric and"
  46656 = E "lyric re-"
  46752 = E "lyric a-"
  46848 = E "lyric wa-"
  46848 = E "section Solo 1A"
  46992 = E "lyric ken"
  47136 = E "lyric the"
  47232 = E "lyric un-"
  47376 = E "lyric dy-"
  47520 = E "lyric ing"
  47616 = E "lyric light!"
  48768 = E "phrase_end"
  50880 = E "section Solo 1B"
  53712 = E "phrase_start"
  53760 = E "lyric As"
  53760 = E "section Verse 3"
  53952 = E "lyric fate"
  54144 = E "lyric spins"
  54384 = E "phrase_start"
  54432 = E "lyric A"
  54528 = E "lyric thread"
  54672 = E "lyric wi-"
  54816 = E "lyric thout"
  54960 = E "lyric end"
  55104 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric New"
  55488 = E "lyric life"
  55680 = E "lyric draws"
  55824 = E "lyric its"
  55920 = E "lyric first"
  56016 = E "lyric breath"
  56640 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric Blo-"
  57024 = E "lyric sso-"
  57216 = E "lyric ming"
  57504 = E "lyric in"
  57552 = E "lyric a"
  57600 = E "lyric so-"
  57744 = E "lyric il"
  57888 = E "lyric re-"
  57984 = E "lyric claimed"
  58128 = E "lyric from"
  58224 = E "lyric the"
  58320 = E "lyric past"
  58560 = E "phrase_end"
  58704 = E "phrase_start"
  58752 = E "lyric Where"
  58944 = E "lyric des-"
  59008 = E "lyric ti-"
  59072 = E "lyric ny"
  59232 = E "lyric holds"
  59424 = E "lyric fast"
  59856 = E "phrase_start"
  59904 = E "lyric Here"
  59904 = E "section Pre-Chorus 2"
  60048 = E "lyric where"
  60192 = E "lyric we"
  60288 = E "lyric stand"
  60480 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric Hand"
  60816 = E "lyric clenched"
  60960 = E "lyric in"
  61056 = E "lyric hand"
  61392 = E "phrase_start"
  61440 = E "lyric E-"
  61584 = E "lyric very-"
  61728 = E "lyric one"
  61824 = E "lyric caught"
  61968 = E "lyric in"
  62112 = E "lyric the"
  62208 = E "lyric stru-"
  62400 = E "lyric ggle"
  62640 = E "phrase_start"
  62688 = E "lyric This"
  62784 = E "lyric is"
  62880 = E "lyric the"
  62976 = E "lyric day"
  63264 = E "lyric we"
  63360 = E "lyric fi-"
  63504 = E "lyric nal-"
  63552 = E "lyric ly"
  63648 = E "lyric find"
  63936 = E "lyric our"
  64032 = E "lyric way"
  64176 = E "phrase_start"
  64224 = E "lyric Step-"
  64320 = E "lyric ping"
  64416 = E "lyric in-"
  64512 = E "lyric to"
  64896 = E "lyric our"
  64992 = E "lyric to-"
  65088 = E "lyric mor-"
  65184 = E "lyric row!"
  66576 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric E-"
  66912 = E "section Chorus 4"
  66960 = E "lyric very"
  67104 = E "lyric soul"
  67296 = E "lyric con-"
  67392 = E "lyric tains"
  67488 = E "lyric a"
  67584 = E "lyric whis-"
  67728 = E "lyric per"
  67872 = E "lyric of"
  67968 = E "lyric light"
  68160 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric Grow-"
  68496 = E "lyric ing"
  68640 = E "lyric lou-"
  68832 = E "lyric der"
  68928 = E "lyric as"
  69024 = E "lyric it"
  69120 = E "lyric calls"
  69264 = E "lyric to"
  69408 = E "lyric u-"
  69504 = E "lyric nite"
  69696 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric From"
  70032 = E "lyric the"
  70176 = E "lyric dis-"
  70368 = E "lyric tance"
  70464 = E "lyric sings"
  70560 = E "lyric a"
  70656 = E "lyric cho-"
  70800 = E "lyric rus"
  70944 = E "lyric of"
  71040 = E "lyric souls"
  71232 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric Ri-"
  71568 = E "lyric sing"
  71712 = E "lyric slow-"
  71904 = E "lyric ly,"
  72000 = E "lyric stir-"
  72096 = E "lyric ring"
  72192 = E "lyric heat"
  72336 = E "lyric from"
  72480 = E "lyric the"
  72576 = E "lyric coals"
  72768 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "section Chorus 5"
  72960 = E "lyric Co-"
  73104 = E "lyric lors"
  73248 = E "lyric weave"
  73440 = E "lyric in-"
  73536 = E "lyric to"
  73632 = E "lyric a"
  73728 = E "lyric spi-"
  73872 = E "lyric re"
  74016 = E "lyric of"
  74112 = E "lyric flame"
  74304 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Dis-"
  74640 = E "lyric tant"
  74784 = E "lyric sparks"
  74976 = E "lyric call"
  75072 = E "lyric to"
  75168 = E "lyric a"
  75264 = E "lyric past"
  75408 = E "lyric still"
  75552 = E "lyric un-"
  75648 = E "lyric named"
  75840 = E "phrase_end"
  75984 = E "phrase_start"
  76032 = E "lyric Bear"
  76176 = E "lyric this"
  76320 = E "lyric torch"
  76512 = E "lyric a-"
  76608 = E "lyric gainst"
  76704 = E "lyric the"
  76800 = E "lyric cold"
  76944 = E "lyric of"
  77088 = E "lyric the"
  77184 = E "lyric night"
  77376 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric Light"
  77712 = E "lyric will"
  77856 = E "lyric guide"
  78048 = E "lyric you"
  78144 = E "lyric on"
  78240 = E "lyric your"
  78336 = E "lyric way"
  78480 = E "lyric to"
  78624 = E "lyric the"
  78720 = E "lyric ul-"
  78864 = E "lyric ti-"
  78912 = E "section Solo 2A"
  79008 = E "lyric mate"
  79104 = E "lyric fight!"
  80256 = E "phrase_end"
  82368 = E "section Solo 2B"
  85200 = E "phrase_start"
  85248 = E "lyric E-"
  85392 = E "lyric very"
  85536 = E "lyric soul"
  85728 = E "lyric con-"
  85824 = E "lyric tains"
  85920 = E "lyric a"
  86016 = E "lyric whis-"
  86160 = E "lyric per"
  86304 = E "lyric of"
  86400 = E "lyric light"
  86496 = E "section Chorus 6"
  86592 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Grow-"
  86928 = E "lyric ing"
  87072 = E "lyric lou-"
  87264 = E "lyric der"
  87360 = E "lyric as"
  87456 = E "lyric it"
  87552 = E "lyric calls"
  87696 = E "lyric to"
  87840 = E "lyric u-"
  87936 = E "lyric nite"
  88128 = E "phrase_end"
  88272 = E "phrase_start"
  88320 = E "lyric From"
  88464 = E "lyric the"
  88608 = E "lyric dis-"
  88800 = E "lyric tance"
  88896 = E "lyric sings"
  88992 = E "lyric a"
  89088 = E "lyric cho-"
  89232 = E "lyric rus"
  89376 = E "lyric of"
  89472 = E "lyric souls"
  89664 = E "phrase_end"
  89808 = E "phrase_start"
  89856 = E "lyric Ri-"
  90000 = E "lyric sing"
  90144 = E "lyric slow-"
  90336 = E "lyric ly,"
  90432 = E "lyric stir-"
  90528 = E "lyric ring"
  90624 = E "lyric heat"
  90768 = E "lyric from"
  90912 = E "lyric the"
  91008 = E "lyric coals"
  91200 = E "phrase_end"
  91296 = E "section Chorus 7"
  91344 = E "phrase_start"
  91392 = E "lyric Co-"
  91536 = E "lyric lors"
  91680 = E "lyric weave"
  91872 = E "lyric in-"
  91968 = E "lyric to"
  92064 = E "lyric a"
  92160 = E "lyric spi-"
  92304 = E "lyric re"
  92448 = E "lyric of"
  92544 = E "lyric flame"
  92736 = E "phrase_end"
  92880 = E "phrase_start"
  92928 = E "lyric Dis-"
  93072 = E "lyric tant"
  93216 = E "lyric sparks"
  93408 = E "lyric call"
  93504 = E "lyric to"
  93600 = E "lyric a"
  93696 = E "lyric past"
  93840 = E "lyric still"
  93984 = E "lyric un-"
  94080 = E "lyric named"
  94272 = E "phrase_end"
  94416 = E "phrase_start"
  94464 = E "lyric Bear"
  94608 = E "lyric this"
  94752 = E "lyric torch"
  94944 = E "lyric a-"
  95040 = E "lyric gainst"
  95136 = E "lyric the"
  95232 = E "lyric cold"
  95376 = E "lyric of"
  95520 = E "lyric the"
  95616 = E "lyric night"
  95808 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric Light"
  96144 = E "lyric will"
  96288 = E "lyric guide"
  96480 = E "lyric you"
  96576 = E "lyric on"
  96672 = E "lyric your"
  96768 = E "lyric way"
  96912 = E "lyric to"
  97056 = E "lyric the"
  97152 = E "lyric ul-"
  97296 = E "lyric ti-"
  97440 = E "lyric mate"
  97536 = E "lyric fight!"
  97536 = E "section Outro "
  98928 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1584 = N 1 0
  1632 = N 2 0
  1680 = N 3 0
  1728 = N 2 0
  1776 = N 3 0
  1824 = N 4 0
  1872 = N 0 0
  1920 = N 1 0
  1968 = N 2 0
  2016 = N 0 0
  2064 = N 1 0
  2112 = N 2 0
  2150 = N 3 0
  2189 = N 1 0
  2227 = N 2 0
  2266 = N 3 0
  2304 = N 4 736
  3072 = N 2 352
  3072 = N 3 352
  3072 = N 6 0 
  3456 = N 0 352
  3456 = N 2 352
  3456 = N 6 0 
  3840 = N 1 256
  3840 = N 2 256
  3840 = N 6 0 
  3840 = S 2 1440
  4128 = N 2 448
  4128 = N 3 448
  4128 = N 6 0 
  4608 = N 2 352
  4608 = N 3 352
  4608 = N 4 352
  4608 = N 6 0 
  4992 = N 0 352
  4992 = N 1 352
  4992 = N 3 352
  4992 = N 6 0 
  5376 = N 0 256
  5376 = N 6 0 
  5664 = N 1 352
  5664 = N 6 0 
  6048 = N 2 0
  6048 = N 6 0 
  6144 = N 1 160
  6144 = N 6 0 
  6336 = N 2 160
  6336 = N 6 0 
  6528 = N 3 352
  6528 = N 6 0 
  6912 = N 2 256
  6912 = N 6 0 
  7200 = N 3 448
  7200 = N 6 0 
  7680 = N 1 352
  7680 = N 6 0 
  8064 = N 4 288
  8064 = N 6 0 
  9344 = N 2 0
  9376 = N 3 0
  9408 = N 4 352
  9792 = N 2 96
  9920 = N 4 0
  10176 = N 2 0
  10176 = N 6 0 
  10272 = N 1 0
  10272 = N 6 0 
  10368 = N 0 96
  10368 = N 6 0 
  10496 = N 1 0
  10496 = N 6 0 
  10880 = N 2 0
  10880 = S 2 1248
  10912 = N 3 0
  10944 = N 4 352
  11328 = N 2 224
  11584 = N 4 0
  11712 = N 3 0
  11712 = N 6 0 
  11776 = N 3 0
  11776 = N 6 0 
  11808 = N 2 0
  11808 = N 6 0 
  11904 = N 0 112
  11904 = N 6 0 
  12048 = N 1 0
  12048 = N 6 0 
  12416 = N 2 0
  12448 = N 3 0
  12480 = N 4 352
  12864 = N 2 96
  12992 = N 4 0
  13248 = N 3 0
  13248 = N 6 0 
  13344 = N 2 0
  13344 = N 6 0 
  13440 = N 1 0
  13440 = N 6 0 
  13488 = N 0 0
  13488 = N 6 0 
  13536 = N 1 0
  13536 = N 6 0 
  13584 = N 2 0
  13584 = N 6 0 
  13872 = N 0 0
  13920 = N 1 0
  13968 = N 3 0
  14016 = N 2 0
  14064 = N 1 0
  14112 = N 2 112
  14256 = N 1 0
  14304 = N 2 0
  14352 = N 4 0
  14400 = N 3 208
  14640 = N 2 0
  14688 = N 3 0
  14736 = N 4 400
  15168 = N 4 0
  15216 = N 4 0
  15264 = N 3 0
  15360 = N 1 0
  15360 = N 6 0 
  15456 = N 2 0
  15456 = N 6 0 
  15504 = N 4 0
  15504 = N 6 0 
  15600 = N 2 0
  15600 = N 6 0 
  15648 = N 1 0
  15648 = N 6 0 
  15744 = N 0 0
  15744 = N 6 0 
  15840 = N 2 0
  15840 = N 6 0 
  15888 = N 3 0
  15888 = N 6 0 
  15984 = N 2 0
  15984 = N 6 0 
  16032 = N 0 0
  16032 = N 6 0 
  16128 = N 1 0
  16128 = N 6 0 
  16224 = N 2 0
  16224 = N 6 0 
  16272 = N 4 0
  16272 = N 6 0 
  16368 = N 2 0
  16368 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 0 0
  16512 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16656 = N 3 0
  16656 = N 6 0 
  16752 = N 2 0
  16752 = N 6 0 
  16800 = N 0 0
  16800 = N 6 0 
  16896 = N 1 0
  16896 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17040 = N 4 0
  17040 = N 6 0 
  17136 = N 2 0
  17136 = N 6 0 
  17184 = N 1 0
  17184 = N 6 0 
  17280 = N 0 0
  17280 = N 6 0 
  17376 = N 2 0
  17376 = N 6 0 
  17424 = N 3 0
  17424 = N 6 0 
  17520 = N 2 0
  17520 = N 6 0 
  17568 = N 1 0
  17568 = N 6 0 
  17664 = N 0 0
  17664 = N 6 0 
  17760 = N 1 0
  17760 = N 6 0 
  17808 = N 2 0
  17808 = N 6 0 
  17904 = N 1 0
  17904 = N 6 0 
  17952 = N 0 0
  17952 = N 6 0 
  18048 = N 1 0
  18048 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18192 = N 3 0
  18192 = N 6 0 
  18288 = N 2 0
  18288 = N 6 0 
  18336 = N 0 0
  18336 = N 6 0 
  18432 = N 1 0
  18432 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18576 = N 4 0
  18576 = N 6 0 
  18672 = N 2 0
  18672 = N 6 0 
  18720 = N 1 0
  18720 = N 6 0 
  18816 = N 0 0
  18816 = N 6 0 
  18912 = N 2 0
  18912 = N 6 0 
  18960 = N 3 0
  18960 = N 6 0 
  19056 = N 2 0
  19056 = N 6 0 
  19104 = N 0 0
  19104 = N 6 0 
  19200 = N 1 0
  19200 = N 6 0 
  19200 = S 2 2048
  19296 = N 3 0
  19296 = N 6 0 
  19344 = N 4 0
  19344 = N 6 0 
  19440 = N 3 0
  19440 = N 6 0 
  19488 = N 1 0
  19488 = N 6 0 
  19584 = N 2 0
  19584 = N 6 0 
  19680 = N 3 0
  19680 = N 6 0 
  19728 = N 4 0
  19728 = N 6 0 
  19824 = N 3 0
  19824 = N 6 0 
  19872 = N 2 0
  19872 = N 6 0 
  19968 = N 0 0
  19968 = N 6 0 
  20064 = N 1 0
  20064 = N 6 0 
  20112 = N 3 0
  20112 = N 6 0 
  20208 = N 1 0
  20208 = N 6 0 
  20256 = N 0 0
  20256 = N 6 0 
  20352 = N 0 0
  20352 = N 6 0 
  20448 = N 1 0
  20448 = N 6 0 
  20496 = N 3 0
  20496 = N 6 0 
  20592 = N 1 0
  20592 = N 6 0 
  20640 = N 0 0
  20640 = N 6 0 
  20736 = N 0 0
  20736 = N 6 0 
  20832 = N 2 0
  20832 = N 6 0 
  20880 = N 3 0
  20880 = N 6 0 
  20976 = N 2 0
  20976 = N 6 0 
  21024 = N 0 0
  21024 = N 6 0 
  21120 = N 1 192
  21120 = N 2 192
  21120 = N 3 192
  21120 = N 6 0 
  21504 = N 1 0
  21504 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21648 = N 4 0
  21648 = N 6 0 
  21744 = N 2 0
  21744 = N 6 0 
  21792 = N 1 0
  21792 = N 6 0 
  21888 = N 0 0
  21888 = N 6 0 
  21984 = N 2 0
  21984 = N 6 0 
  22032 = N 3 0
  22032 = N 6 0 
  22128 = N 2 0
  22128 = N 6 0 
  22176 = N 0 0
  22176 = N 6 0 
  22272 = N 1 0
  22272 = N 6 0 
  22368 = N 2 0
  22368 = N 6 0 
  22416 = N 4 0
  22416 = N 6 0 
  22512 = N 2 0
  22512 = N 6 0 
  22560 = N 1 0
  22560 = N 6 0 
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 6 0 
  22784 = N 1 0
  22784 = N 2 0
  22784 = N 6 0 
  22912 = N 2 0
  22912 = N 3 0
  22912 = N 6 0 
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 6 0 
  23136 = N 3 0
  23136 = N 6 0 
  23184 = N 4 0
  23184 = N 6 0 
  23280 = N 3 0
  23280 = N 6 0 
  23328 = N 1 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23520 = N 1 0
  23520 = N 6 0 
  23568 = N 2 0
  23568 = N 6 0 
  23664 = N 1 0
  23664 = N 6 0 
  23712 = N 0 0
  23712 = N 6 0 
  23872 = N 3 0
  23872 = N 4 0
  23872 = N 6 0 
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 6 0 
  24128 = N 1 0
  24128 = N 2 0
  24128 = N 6 0 
  24288 = N 2 0
  24288 = N 3 0
  24288 = N 6 0 
  24416 = N 1 0
  24416 = N 2 0
  24416 = N 6 0 
  24576 = N 1 352
  24576 = N 2 352
  24576 = N 3 352
  24576 = N 6 0 
  24960 = N 0 352
  24960 = N 1 352
  24960 = N 3 352
  24960 = N 6 0 
  25344 = N 1 352
  25344 = N 3 352
  25344 = N 4 352
  25344 = N 6 0 
  25728 = N 1 352
  25728 = N 2 352
  25728 = N 3 352
  25728 = N 6 0 
  26112 = N 0 160
  26112 = N 2 160
  26112 = N 3 160
  26112 = N 6 0 
  26112 = S 2 1184
  26304 = N 0 160
  26304 = N 1 160
  26304 = N 2 160
  26304 = N 6 0 
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 6 0 
  26640 = N 0 0
  26640 = N 2 0
  26640 = N 6 0 
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 6 0 
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 6 0 
  27072 = N 2 0
  27072 = N 4 0
  27072 = N 6 0 
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 6 0 
  27648 = N 3 112
  27792 = N 3 112
  27936 = N 3 0
  28032 = N 3 352
  28416 = N 2 112
  28560 = N 1 112
  28704 = N 2 0
  28800 = N 0 352
  29184 = N 4 112
  29328 = N 4 112
  29472 = N 4 0
  29568 = N 4 96
  29696 = N 3 96
  29824 = N 2 96
  29952 = N 1 160
  30144 = N 0 256
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 2 0
  30720 = N 0 256
  31008 = N 3 0
  31104 = N 3 160
  31296 = N 1 0
  31392 = N 0 256
  31680 = N 0 0
  31776 = N 2 160
  31968 = N 4 0
  32064 = N 3 0
  32160 = N 1 0
  32256 = N 1 352
  32640 = N 1 0
  32736 = N 0 0
  32832 = N 0 0
  32832 = S 2 2720
  32896 = N 1 0
  32928 = N 2 0
  32992 = N 3 0
  33024 = N 1 128
  33184 = N 1 0
  33312 = N 0 128
  33472 = N 0 0
  33600 = N 2 128
  33760 = N 2 0
  33888 = N 1 128
  34048 = N 1 0
  34176 = N 3 128
  34336 = N 3 0
  34464 = N 2 96
  34592 = N 1 0
  34592 = N 5 0 
  34624 = N 2 96
  34752 = N 3 0
  34784 = N 4 64
  34880 = N 3 0
  34880 = N 5 0 
  34912 = N 4 96
  35040 = N 3 96
  35168 = N 2 0
  35168 = N 5 0 
  35200 = N 3 96
  35328 = N 2 0
  35328 = N 5 0 
  35376 = N 1 0
  35520 = N 3 352
  35520 = N 4 352
  35520 = N 6 0 
  35904 = N 1 128
  35904 = N 2 128
  35904 = N 6 0 
  36064 = N 0 320
  36064 = N 1 320
  36064 = N 6 0 
  36480 = N 2 0
  36480 = N 3 0
  36480 = N 6 0 
  36544 = N 2 0
  36544 = N 4 0
  36544 = N 6 0 
  36640 = N 3 0
  36640 = N 4 0
  36640 = N 6 0 
  36736 = N 2 0
  36736 = N 4 0
  36736 = N 6 0 
  36768 = N 2 0
  36768 = N 3 0
  36768 = N 6 0 
  36864 = N 1 128
  36864 = N 2 128
  36864 = N 6 0 
  37024 = N 1 0
  37024 = N 3 0
  37024 = N 6 0 
  37152 = N 0 160
  37152 = N 1 160
  37152 = N 6 0 
  37344 = N 0 256
  37344 = N 2 256
  37344 = N 6 0 
  37632 = N 1 128
  37632 = N 3 128
  37632 = N 6 0 
  37792 = N 1 0
  37792 = N 3 0
  37792 = N 6 0 
  37920 = N 0 160
  37920 = N 1 160
  37920 = N 6 0 
  38112 = N 1 160
  38112 = N 4 160
  38112 = N 6 0 
  38304 = N 1 0
  38304 = N 6 0 
  38400 = N 0 128
  38400 = N 6 0 
  38560 = N 0 96
  38560 = N 1 96
  38560 = N 6 0 
  38688 = N 1 160
  38688 = N 3 160
  38688 = N 6 0 
  38880 = N 1 0
  38880 = N 6 0 
  38976 = N 1 160
  38976 = N 3 160
  38976 = N 6 0 
  39168 = N 0 256
  39168 = N 2 256
  39168 = N 6 0 
  39456 = N 0 0
  39456 = N 6 0 
  39552 = N 3 112
  39552 = N 4 112
  39552 = N 6 0 
  39696 = N 2 112
  39696 = N 3 112
  39696 = N 6 0 
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 6 0 
  39936 = N 0 112
  39936 = N 2 112
  39936 = N 6 0 
  40080 = N 0 112
  40080 = N 2 112
  40080 = N 6 0 
  40224 = N 3 160
  40224 = N 4 160
  40224 = N 6 0 
  40416 = N 2 256
  40416 = N 4 256
  40416 = N 6 0 
  40704 = N 2 160
  40704 = N 3 160
  40704 = N 6 0 
  40896 = N 2 160
  40896 = N 3 160
  40896 = N 6 0 
  41088 = N 1 160
  41088 = N 2 160
  41088 = N 6 0 
  41280 = N 1 160
  41280 = N 2 160
  41280 = N 6 0 
  41472 = N 0 112
  41472 = N 2 112
  41472 = N 6 0 
  41616 = N 0 0
  41616 = N 1 0
  41616 = N 6 0 
  41760 = N 1 352
  41760 = N 2 352
  41760 = N 6 0 
  42144 = N 1 544
  42144 = N 3 544
  42144 = N 6 0 
  42720 = N 1 256
  42720 = N 2 256
  42720 = N 6 0 
  43008 = N 1 0
  43008 = N 3 0
  43008 = N 6 0 
  43008 = S 2 1376
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 6 0 
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 6 0 
  43296 = N 2 160
  43296 = N 4 160
  43296 = N 6 0 
  43488 = N 2 160
  43488 = N 4 160
  43488 = N 6 0 
  43680 = N 1 160
  43680 = N 2 160
  43680 = N 6 0 
  43872 = N 1 0
  43872 = N 2 0
  43872 = N 6 0 
  43968 = N 1 160
  43968 = N 2 160
  43968 = N 6 0 
  44160 = N 2 0
  44160 = N 3 0
  44160 = N 6 0 
  44256 = N 2 0
  44256 = N 3 0
  44256 = N 6 0 
  44352 = N 2 160
  44352 = N 3 160
  44352 = N 6 0 
  44544 = N 1 112
  44544 = N 2 112
  44544 = N 6 0 
  44688 = N 1 0
  44688 = N 2 0
  44688 = N 6 0 
  44832 = N 0 448
  44832 = N 2 448
  44832 = N 6 0 
  45312 = N 0 448
  45312 = N 1 448
  45312 = N 6 0 
  45792 = N 0 0
  45792 = N 2 0
  45792 = N 6 0 
  45888 = N 3 0
  45888 = N 6 0 
  45984 = N 2 0
  45984 = N 6 0 
  46080 = N 1 112
  46080 = N 3 112
  46080 = N 6 0 
  46224 = N 1 0
  46224 = N 3 0
  46224 = N 6 0 
  46368 = N 2 160
  46368 = N 3 160
  46368 = N 6 0 
  46560 = N 2 0
  46560 = N 3 0
  46560 = N 6 0 
  46656 = N 2 0
  46656 = N 6 0 
  46752 = N 3 0
  46752 = N 6 0 
  46848 = N 0 0
  46848 = E solo
  46880 = N 1 0
  46912 = N 2 0
  46944 = N 0 0
  46976 = N 1 0
  47008 = N 2 0
  47040 = N 1 0
  47072 = N 2 0
  47104 = N 3 0
  47136 = N 1 0
  47168 = N 2 0
  47200 = N 3 0
  47232 = N 2 0
  47264 = N 3 0
  47296 = N 4 0
  47328 = N 2 0
  47360 = N 3 0
  47392 = N 4 0
  47424 = N 0 0
  47456 = N 1 0
  47488 = N 2 0
  47520 = N 3 0
  47552 = N 1 0
  47584 = N 2 0
  47616 = N 3 0
  47712 = N 2 160
  47712 = N 5 0 
  47904 = N 3 192
  47904 = N 5 0 
  48128 = N 0 0
  48160 = N 1 0
  48192 = N 2 0
  48256 = N 3 0
  48320 = N 4 0
  48384 = N 3 112
  48528 = N 2 0
  48576 = N 3 0
  48640 = N 2 0
  48704 = N 1 0
  48768 = N 0 112
  48912 = N 1 0
  48912 = N 5 0 
  48960 = N 0 0
  49008 = N 1 0
  49056 = N 0 0
  49104 = N 1 0
  49152 = N 0 0
  49248 = N 0 0
  49280 = N 1 0
  49312 = N 2 0
  49344 = N 3 0
  49392 = N 4 0
  49440 = N 3 0
  49472 = N 4 0
  49504 = N 3 0
  49536 = N 1 0
  49536 = N 5 0 
  49584 = N 3 0
  49632 = N 2 0
  49680 = N 1 0
  49728 = N 3 0
  49776 = N 4 0
  49824 = N 1 0
  49872 = N 2 0
  49920 = N 3 0
  49968 = N 0 0
  50016 = N 1 0
  50064 = N 4 0
  50112 = N 0 0
  50160 = N 1 0
  50208 = N 3 0
  50256 = N 2 0
  50304 = N 1 0
  50352 = N 2 0
  50400 = N 1 0
  50448 = N 0 0
  50496 = N 3 0
  50534 = N 2 0
  50573 = N 1 0
  50611 = N 2 0
  50650 = N 1 0
  50688 = N 0 160
  50880 = N 7 0
  50880 = S 2 1248
  50944 = N 2 320
  50944 = N 5 0 
  50976 = N 3 288
  51008 = N 4 256
  51312 = N 0 0
  51360 = N 1 0
  51408 = N 2 0
  51456 = N 1 0
  51504 = N 3 0
  51552 = N 2 0
  51600 = N 3 0
  51648 = N 4 0
  51696 = N 3 0
  51744 = N 2 0
  51792 = N 2 0
  51840 = N 3 0
  51888 = N 2 0
  51936 = N 1 0
  51984 = N 2 0
  52032 = N 1 144
  52224 = N 0 0
  52256 = N 1 0
  52288 = N 2 0
  52320 = N 0 0
  52352 = N 1 0
  52384 = N 2 0
  52416 = N 3 0
  52448 = N 2 0
  52480 = N 1 0
  52512 = N 0 0
  52544 = N 2 0
  52576 = N 3 0
  52608 = N 4 0
  52640 = N 3 0
  52672 = N 2 0
  52704 = N 1 0
  52736 = N 1 0
  52768 = N 2 0
  52800 = N 3 0
  52832 = N 2 0
  52864 = N 1 0
  52896 = N 0 0
  52928 = N 2 0
  52960 = N 1 0
  52992 = N 0 0
  53024 = N 1 0
  53056 = N 2 0
  53088 = N 0 0
  53120 = N 1 0
  53152 = N 2 0
  53184 = N 3 0
  53216 = N 2 0
  53248 = N 1 0
  53280 = N 0 0
  53312 = N 1 0
  53344 = N 2 0
  53376 = N 3 0
  53408 = N 1 0
  53440 = N 2 0
  53472 = N 3 0
  53504 = N 4 0
  53536 = N 3 0
  53568 = N 2 0
  53600 = N 1 0
  53632 = N 2 0
  53664 = N 1 0
  53696 = N 0 0
  53696 = E soloend
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 6 0 
  55488 = N 0 0
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 6 0 
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 6 0 
  55840 = N 0 0
  55840 = N 2 0
  55840 = N 6 0 
  55936 = N 0 0
  55936 = N 1 0
  55936 = N 6 0 
  56032 = N 1 0
  56032 = N 2 0
  56032 = N 3 0
  56032 = N 6 0 
  56184 = N 1 0
  56184 = N 6 0 
  56232 = N 2 0
  56232 = N 6 0 
  56280 = N 3 0
  56280 = N 6 0 
  56328 = N 2 0
  56328 = N 6 0 
  56376 = N 3 0
  56376 = N 6 0 
  56424 = N 4 312
  56424 = N 6 0 
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 4 0
  56832 = N 6 0 
  56832 = S 2 1536
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 4 0
  57024 = N 6 0 
  57216 = N 2 0
  57216 = N 3 0
  57216 = N 4 0
  57216 = N 6 0 
  57312 = N 1 0
  57312 = N 6 0 
  57360 = N 2 0
  57360 = N 6 0 
  57408 = N 3 0
  57408 = N 6 0 
  57456 = N 1 0
  57456 = N 6 0 
  57504 = N 0 192
  57504 = N 6 0 
  57728 = N 1 0
  57728 = N 6 0 
  57792 = N 0 160
  57792 = N 6 0 
  57984 = N 2 0
  57984 = N 6 0 
  58032 = N 2 0
  58032 = N 6 0 
  58128 = N 2 0
  58128 = N 6 0 
  58224 = N 2 0
  58224 = N 6 0 
  58336 = N 1 192
  58336 = N 6 0 
  58560 = N 4 160
  58560 = N 6 0 
  58752 = N 3 160
  58752 = N 6 0 
  58944 = N 2 0
  58944 = N 6 0 
  59104 = N 1 288
  59104 = N 6 0 
  59424 = N 0 448
  59424 = N 6 0 
  59904 = N 3 112
  60048 = N 3 112
  60192 = N 3 0
  60288 = N 3 352
  60672 = N 2 112
  60816 = N 1 112
  60960 = N 2 0
  61056 = N 0 352
  61440 = N 4 112
  61584 = N 4 112
  61728 = N 4 0
  61824 = N 4 96
  61952 = N 3 96
  62080 = N 2 96
  62208 = N 1 160
  62400 = N 0 256
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 2 0
  62976 = N 0 256
  63264 = N 3 0
  63360 = N 3 160
  63552 = N 1 0
  63648 = N 0 256
  63936 = N 0 0
  64032 = N 2 160
  64224 = N 4 0
  64320 = N 3 0
  64416 = N 1 0
  64512 = N 1 352
  64896 = N 1 0
  64992 = N 0 0
  65088 = N 0 0
  65088 = S 2 1920
  65152 = N 1 0
  65184 = N 2 0
  65248 = N 3 0
  65280 = N 1 128
  65440 = N 1 0
  65568 = N 0 128
  65728 = N 0 0
  65856 = N 2 128
  66016 = N 2 0
  66144 = N 1 256
  66432 = N 2 160
  66624 = N 3 96
  66912 = N 2 0
  66960 = N 3 0
  67008 = N 4 928
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 6 0 
  68032 = N 2 0
  68032 = N 4 0
  68032 = N 6 0 
  68128 = N 3 0
  68128 = N 4 0
  68128 = N 6 0 
  68224 = N 2 0
  68224 = N 4 0
  68224 = N 6 0 
  68256 = N 2 0
  68256 = N 3 0
  68256 = N 6 0 
  68352 = N 1 128
  68352 = N 2 128
  68352 = N 6 0 
  68512 = N 1 0
  68512 = N 3 0
  68512 = N 6 0 
  68640 = N 0 160
  68640 = N 1 160
  68640 = N 6 0 
  68832 = N 0 256
  68832 = N 2 256
  68832 = N 6 0 
  69120 = N 1 128
  69120 = N 3 128
  69120 = N 6 0 
  69280 = N 1 0
  69280 = N 3 0
  69280 = N 6 0 
  69408 = N 2 160
  69408 = N 4 160
  69408 = N 6 0 
  69600 = N 1 160
  69600 = N 4 160
  69600 = N 6 0 
  69792 = N 1 0
  69792 = N 6 0 
  69888 = N 0 0
  69888 = N 6 0 
  69984 = N 0 160
  69984 = N 1 160
  69984 = N 6 0 
  70176 = N 1 448
  70176 = N 3 448
  70176 = N 6 0 
  70656 = N 0 352
  70656 = N 2 352
  70656 = N 6 0 
  71040 = N 3 112
  71040 = N 4 112
  71040 = N 6 0 
  71184 = N 2 112
  71184 = N 3 112
  71184 = N 6 0 
  71328 = N 1 0
  71328 = N 2 0
  71328 = N 6 0 
  71424 = N 0 112
  71424 = N 2 112
  71424 = N 6 0 
  71568 = N 0 112
  71568 = N 1 112
  71568 = N 6 0 
  71712 = N 3 160
  71712 = N 4 160
  71712 = N 6 0 
  71904 = N 2 256
  71904 = N 4 256
  71904 = N 6 0 
  72192 = N 2 160
  72192 = N 3 160
  72192 = N 6 0 
  72384 = N 2 160
  72384 = N 3 160
  72384 = N 6 0 
  72576 = N 1 160
  72576 = N 2 160
  72576 = N 6 0 
  72768 = N 1 160
  72768 = N 2 160
  72768 = N 6 0 
  72960 = N 0 112
  72960 = N 2 112
  72960 = N 6 0 
  72960 = S 2 1312
  73104 = N 0 0
  73104 = N 1 0
  73104 = N 6 0 
  73248 = N 1 352
  73248 = N 2 352
  73248 = N 6 0 
  73632 = N 1 544
  73632 = N 3 544
  73632 = N 6 0 
  74208 = N 3 256
  74208 = N 4 256
  74208 = N 6 0 
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 6 0 
  74592 = N 1 0
  74592 = N 3 0
  74592 = N 6 0 
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 6 0 
  74784 = N 2 160
  74784 = N 4 160
  74784 = N 6 0 
  74976 = N 2 160
  74976 = N 4 160
  74976 = N 6 0 
  75168 = N 1 160
  75168 = N 2 160
  75168 = N 6 0 
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 6 0 
  75456 = N 1 160
  75456 = N 2 160
  75456 = N 6 0 
  75648 = N 2 0
  75648 = N 3 0
  75648 = N 6 0 
  75744 = N 2 0
  75744 = N 3 0
  75744 = N 6 0 
  75840 = N 2 160
  75840 = N 3 160
  75840 = N 6 0 
  76032 = N 1 112
  76032 = N 2 112
  76032 = N 6 0 
  76176 = N 1 0
  76176 = N 2 0
  76176 = N 6 0 
  76320 = N 0 160
  76320 = N 2 160
  76320 = N 6 0 
  76512 = N 0 256
  76512 = N 2 256
  76512 = N 6 0 
  76800 = N 0 288
  76800 = N 1 288
  76800 = N 6 0 
  77280 = N 0 0
  77280 = N 2 0
  77280 = N 6 0 
  77376 = N 3 0
  77376 = N 6 0 
  77472 = N 2 0
  77472 = N 6 0 
  77568 = N 1 112
  77568 = N 3 112
  77568 = N 6 0 
  77712 = N 1 0
  77712 = N 3 0
  77712 = N 6 0 
  77856 = N 2 160
  77856 = N 3 160
  77856 = N 6 0 
  78048 = N 2 0
  78048 = N 3 0
  78048 = N 6 0 
  78144 = N 2 0
  78144 = N 6 0 
  78240 = N 3 0
  78240 = N 6 0 
  78336 = N 1 160
  78336 = N 2 160
  78336 = N 3 160
  78336 = N 6 0 
  78528 = N 1 160
  78528 = N 2 160
  78528 = N 3 160
  78528 = N 6 0 
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 6 0 
  78912 = N 3 0
  78912 = N 6 0 
  78912 = E solo
  79008 = N 2 0
  79008 = N 6 0 
  79104 = N 1 256
  79104 = N 5 0 
  79392 = N 0 0
  79440 = N 1 0
  79488 = N 2 192
  79712 = N 3 0
  79712 = N 5 0 
  79744 = N 2 0
  79776 = N 1 0
  79824 = N 2 0
  79872 = N 3 256
  80160 = N 4 0
  80160 = N 5 0 
  80208 = N 3 0
  80256 = N 2 112
  80400 = N 1 112
  80400 = N 5 0 
  80544 = N 2 0
  80640 = N 3 0
  80704 = N 4 480
  81216 = N 4 0
  81216 = S 2 1088
  81264 = N 3 0
  81312 = N 2 0
  81360 = N 1 0
  81408 = N 2 0
  81456 = N 3 0
  81504 = N 4 0
  81536 = N 3 0
  81568 = N 2 0
  81600 = N 1 0
  81648 = N 0 0
  81696 = N 2 0
  81696 = N 5 0 
  81728 = N 3 96
  81856 = N 4 0
  81856 = N 5 0 
  81888 = N 3 0
  81920 = N 2 0
  81952 = N 1 0
  81984 = N 2 0
  82032 = N 1 0
  82080 = N 0 0
  82128 = N 2 0
  82176 = N 0 160
  82176 = N 6 0 
  82368 = N 1 0
  82392 = N 2 0
  82440 = N 2 0
  82488 = N 2 0
  82560 = N 3 0
  82608 = N 4 256
  82896 = N 3 112
  82896 = N 5 0 
  83040 = N 3 0
  83088 = N 0 0
  83136 = N 2 0
  83200 = N 0 0
  83256 = N 1 0
  83328 = N 0 0
  83360 = N 1 224
  83616 = N 4 0
  83712 = N 3 0
  83760 = N 2 0
  83808 = N 3 0
  83856 = N 2 0
  83904 = N 1 0
  83952 = N 2 0
  84000 = N 1 0
  84048 = N 0 0
  84096 = N 2 0
  84096 = N 5 0 
  84144 = N 3 0
  84192 = N 3 0
  84240 = N 3 0
  84288 = N 3 0
  84336 = N 2 0
  84384 = N 4 0
  84432 = N 4 0
  84480 = N 4 0
  84528 = N 3 0
  84576 = N 1 0
  84624 = N 0 0
  84672 = N 1 0
  84720 = N 2 0
  84768 = N 1 0
  84816 = N 2 0
  84864 = N 2 0
  84864 = N 3 0
  84896 = N 3 0
  84896 = N 4 0
  84896 = N 5 0 
  84992 = N 4 0
  85024 = N 3 0
  85056 = N 2 96
  85184 = N 3 0
  85184 = N 5 0 
  85216 = N 2 0
  85248 = N 1 0
  85296 = N 0 352
  85680 = N 0 528
  85824 = E soloend
  86496 = N 2 0
  86496 = N 6 0 
  86528 = N 3 0
  86528 = N 6 0 
  86560 = N 4 96
  86560 = N 6 0 
  86688 = N 3 0
  86688 = N 6 0 
  86736 = N 2 0
  86736 = N 6 0 
  86784 = N 1 544
  86784 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87552 = N 2 96
  87552 = N 6 0 
  87680 = N 1 96
  87680 = N 6 0 
  87808 = N 2 96
  87808 = N 6 0 
  87936 = N 0 96
  87936 = N 6 0 
  88064 = N 2 96
  88064 = N 6 0 
  88192 = N 3 96
  88192 = N 6 0 
  88320 = N 0 384
  88320 = N 6 0 
  88320 = S 2 1600
  88896 = N 2 160
  88896 = N 6 0 
  89088 = N 1 256
  89088 = N 6 0 
  89440 = N 2 0
  89440 = N 6 0 
  89472 = N 3 0
  89472 = N 6 0 
  89504 = N 4 192
  89504 = N 6 0 
  89856 = N 0 112
  89856 = N 6 0 
  90000 = N 0 0
  90000 = N 6 0 
  90144 = N 1 336
  90144 = N 6 0 
  90624 = N 3 112
  90624 = N 6 0 
  90768 = N 2 112
  90768 = N 6 0 
  90912 = N 3 0
  90912 = N 6 0 
  91008 = N 1 192
  91008 = N 6 0 
  91296 = N 2 0
  91296 = N 6 0 
  91344 = N 1 0
  91344 = N 6 0 
  91392 = N 0 112
  91536 = N 1 0
  91680 = N 2 160
  91872 = N 0 0
  91968 = N 2 0
  92064 = N 4 0
  92160 = N 3 112
  92304 = N 2 112
  92448 = N 3 0
  92544 = N 1 336
  92928 = N 3 0
  92960 = N 4 0
  93072 = N 3 0
  93216 = N 2 160
  93408 = N 1 0
  93504 = N 2 0
  93600 = N 3 0
  93696 = N 2 112
  93840 = N 1 112
  93984 = N 2 0
  94080 = N 0 304
  94416 = N 1 0
  94416 = N 5 0 
  94464 = N 0 112
  94464 = S 2 1184
  94608 = N 1 0
  94752 = N 2 160
  94944 = N 0 0
  95040 = N 2 0
  95136 = N 4 0
  95232 = N 3 112
  95376 = N 2 112
  95520 = N 3 0
  95616 = N 4 304
  95952 = N 3 0
  95952 = N 5 0 
  96000 = N 2 0
  96032 = N 3 0
  96144 = N 2 112
  96288 = N 1 160
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 0 0
  96768 = N 3 112
  96912 = N 1 112
  97056 = N 3 0
  97152 = N 1 0
  97184 = N 2 0
  97296 = N 3 112
  97440 = N 4 0
  97536 = N 0 352
  97536 = N 1 352
  97536 = N 6 0 
  97920 = N 3 0
  97920 = N 4 0
  97920 = N 6 0 
  98048 = N 2 0
  98048 = N 3 0
  98048 = N 6 0 
  98176 = N 1 0
  98176 = N 2 0
  98176 = N 6 0 
  98304 = N 0 160
  98304 = N 1 160
  98304 = N 2 160
  98304 = N 6 0 
  98496 = N 1 160
  98496 = N 3 160
  98496 = N 6 0 
  98688 = N 0 0
  98688 = N 2 0
  98688 = N 6 0 
  98784 = N 0 0
  98784 = N 1 0
  98784 = N 6 0 
  98880 = N 0 160
  98880 = N 1 160
  98880 = N 6 0 
  99072 = N 0 352
  99072 = N 1 352
  99072 = N 3 352
  99072 = N 6 0 
  99456 = N 0 0
  99456 = N 1 0
  99456 = N 6 0 
  99584 = N 0 0
  99584 = N 2 0
  99584 = N 6 0 
  99712 = N 1 0
  99712 = N 2 0
  99712 = N 6 0 
  99840 = N 1 160
  99840 = N 3 160
  99840 = N 6 0 
  100032 = N 2 160
  100032 = N 3 160
  100032 = N 6 0 
  100224 = N 2 160
  100224 = N 4 160
  100224 = N 6 0 
  100416 = N 3 96
  100416 = N 4 96
  100416 = N 6 0 
  100560 = N 3 0
  100608 = N 4 224
  100864 = N 3 0
  100864 = N 5 0 
  100928 = N 4 0
  100992 = N 2 0
  100992 = N 5 0 
  101088 = N 1 0
  101184 = N 0 0
  101280 = N 1 0
  101376 = N 2 160
  101568 = N 3 0
  101568 = N 5 0 
  101600 = N 4 128
  101760 = N 3 352
  102144 = N 0 352
  102144 = N 1 352
  102144 = N 6 0 
  102528 = N 1 0
  102528 = N 3 0
  102528 = N 6 0 
  102656 = N 3 0
  102656 = N 4 0
  102656 = N 6 0 
  102784 = N 2 0
  102784 = N 3 0
  102784 = N 6 0 
  102912 = N 2 160
  102912 = N 4 160
  102912 = N 6 0 
  103104 = N 0 160
  103104 = N 6 0 
  103296 = N 0 0
  103296 = N 1 0
  103296 = N 6 0 
  103424 = N 1 0
  103424 = N 2 0
  103424 = N 6 0 
  103552 = N 2 0
  103552 = N 3 0
  103552 = N 6 0 
  103680 = N 3 160
  103680 = N 4 160
  103680 = N 6 0 
  103872 = N 0 0
  103872 = N 1 0
  103872 = N 6 0 
  103968 = N 0 0
  103968 = N 2 0
  103968 = N 6 0 
  104064 = N 1 160
  104064 = N 3 160
  104064 = N 6 0 
  104256 = N 1 0
  104256 = N 2 0
  104256 = N 6 0 
  104352 = N 1 0
  104352 = N 3 0
  104352 = N 6 0 
  104448 = N 2 352
  104448 = N 4 352
  104448 = N 6 0 
  104832 = N 1 352
  104832 = N 3 352
  104832 = N 6 0 
  105216 = N 1 3072
  105216 = N 2 3072
  105216 = N 4 3072
  105216 = N 6 0 
}
