[Song]
{
  Name = "Revenge"
  Artist = "TryHardNinja ft. CaptainSparklez"
  Charter = "JaysonTM"
  Album = "Revenge"
  Year = ", 2011"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Mine-Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 127500
  960 = TS 4
  960 = B 120000
}
[Events]
{
  960 = E "section Intro"
  2400 = E "phrase_start"
  2592 = E "lyric Cree-"
  2688 = E "lyric per,"
  3360 = E "lyric aw"
  3600 = E "lyric man"
  3744 = E "phrase_end"
  3936 = E "phrase_start"
  4032 = E "section Verse A"
  4128 = E "lyric So"
  4224 = E "lyric we"
  4320 = E "lyric back"
  4416 = E "lyric in"
  4512 = E "lyric the"
  4608 = E "lyric mine,"
  4800 = E "lyric got"
  4896 = E "lyric our"
  4992 = E "lyric pick-"
  5088 = E "lyric axe"
  5184 = E "lyric swing-"
  5280 = E "lyric ing"
  5376 = E "lyric from"
  5568 = E "lyric side"
  5760 = E "lyric to"
  5952 = E "lyric side"
  6096 = E "phrase_start"
  6240 = E "lyric Side,"
  6432 = E "lyric side"
  6528 = E "lyric to"
  6720 = E "lyric side"
  7008 = E "phrase_start"
  7200 = E "lyric This"
  7296 = E "lyric task"
  7392 = E "lyric a"
  7488 = E "lyric grue-"
  7584 = E "lyric ling"
  7680 = E "lyric one,"
  7872 = E "lyric hope"
  7968 = E "lyric to"
  8064 = E "lyric find"
  8160 = E "lyric some"
  8256 = E "lyric dia-"
  8352 = E "lyric monds"
  8448 = E "lyric to-"
  8640 = E "lyric night"
  8832 = E "lyric night"
  9024 = E "lyric night"
  9168 = E "phrase_start"
  9312 = E "lyric Dia-"
  9504 = E "lyric monds"
  9600 = E "lyric to-"
  9792 = E "lyric night"
  9984 = E "phrase_start"
  10176 = E "lyric Heads"
  10176 = E "section Pre-Chorus A"
  10464 = E "lyric up,"
  10848 = E "lyric you"
  10944 = E "lyric hear"
  11040 = E "lyric a"
  11136 = E "lyric sound"
  11232 = E "phrase_start"
  11328 = E "lyric Turn"
  11424 = E "lyric a-"
  11520 = E "lyric round"
  11616 = E "lyric and"
  11712 = E "lyric look"
  12000 = E "lyric up"
  12288 = E "phrase_start"
  12480 = E "lyric To-"
  12576 = E "lyric tal"
  12672 = E "lyric shock"
  12864 = E "lyric fills"
  12960 = E "lyric your"
  13056 = E "lyric bo-"
  13152 = E "lyric dy"
  13248 = E "phrase_start"
  13344 = E "lyric Oh"
  13440 = E "lyric no"
  13536 = E "lyric it's"
  13632 = E "lyric you"
  13728 = E "lyric a-"
  13824 = E "lyric gain"
  13920 = E "phrase_start"
  14016 = E "lyric I"
  14112 = E "lyric could"
  14208 = E "lyric ne-"
  14304 = E "lyric ver"
  14400 = E "lyric for-"
  14496 = E "lyric get"
  14592 = E "lyric those"
  14784 = E "lyric eyes"
  14976 = E "lyric eyes"
  15168 = E "lyric eyes"
  15312 = E "phrase_start"
  15456 = E "lyric Eyes"
  15648 = E "lyric eyes="
  15744 = E "lyric eyes"
  15792 = E "phrase_start"
  15840 = E "lyric 'Cause"
  15936 = E "lyric ba-"
  16032 = E "lyric by"
  16128 = E "lyric to-"
  16224 = E "lyric night,"
  16320 = E "section Chorus A1"
  16896 = E "lyric the"
  16992 = E "lyric cree-"
  17184 = E "lyric per's"
  17280 = E "lyric try-"
  17328 = E "lyric ing"
  17376 = E "lyric to"
  17472 = E "lyric steal"
  17568 = E "lyric all"
  17664 = E "lyric our"
  17760 = E "lyric stuff"
  17952 = E "lyric a-"
  18048 = E "lyric gain"
  18432 = E "phrase_end"
  18720 = E "phrase_start"
  18912 = E "lyric 'Cause"
  19008 = E "lyric ba-"
  19104 = E "lyric by"
  19200 = E "lyric to-"
  19296 = E "lyric night,"
  19968 = E "lyric you"
  20064 = E "lyric grab"
  20256 = E "lyric your"
  20352 = E "lyric pick,"
  20544 = E "lyric sho-"
  20640 = E "lyric vel"
  20736 = E "lyric and"
  20832 = E "lyric bolt"
  21024 = E "lyric a-"
  21120 = E "lyric gain"
  21504 = E "phrase_end"
  22176 = E "phrase_start"
  22368 = E "lyric And"
  22464 = E "lyric run,"
  22464 = E "section Chorus A2"
  22656 = E "lyric run,"
  22848 = E "lyric un-"
  22992 = E "lyric til"
  23136 = E "lyric it's"
  23232 = E "lyric done"
  23424 = E "lyric done"
  23520 = E "phrase_start"
  23616 = E "lyric Un-"
  23760 = E "lyric til"
  23904 = E "lyric the"
  24000 = E "lyric sun"
  24192 = E "lyric comes"
  24384 = E "lyric up"
  24528 = E "lyric in"
  24672 = E "lyric the"
  24768 = E "lyric morn'"
  24960 = E "phrase_start"
  25056 = E "lyric 'Cause"
  25152 = E "lyric ba-"
  25248 = E "lyric by"
  25344 = E "lyric to-"
  25440 = E "lyric night,"
  26112 = E "lyric the"
  26208 = E "lyric cree-"
  26400 = E "lyric per's"
  26496 = E "lyric try-"
  26544 = E "lyric ing"
  26592 = E "lyric to"
  26688 = E "lyric steal"
  26784 = E "lyric all"
  26880 = E "lyric our"
  26976 = E "lyric stuff"
  27168 = E "lyric a-"
  27264 = E "lyric gain"
  27648 = E "phrase_end"
  28512 = E "phrase_start"
  28608 = E "section Verse B"
  28704 = E "lyric Just"
  28800 = E "lyric when"
  28896 = E "lyric you"
  28992 = E "lyric think"
  29088 = E "lyric you're"
  29184 = E "lyric safe,"
  29376 = E "lyric o-"
  29472 = E "lyric ver"
  29568 = E "lyric here"
  29616 = E "lyric is"
  29664 = E "lyric some"
  29760 = E "lyric hi-"
  29856 = E "lyric ssing"
  29952 = E "lyric from"
  30144 = E "lyric right"
  30336 = E "lyric be-"
  30528 = E "lyric hind"
  30672 = E "phrase_start"
  30816 = E "lyric Right,"
  31008 = E "lyric right"
  31104 = E "lyric be-"
  31296 = E "lyric hind"
  31584 = E "phrase_start"
  31776 = E "lyric That's"
  31872 = E "lyric a"
  31968 = E "lyric nice"
  32064 = E "lyric life"
  32160 = E "lyric you"
  32256 = E "lyric have,"
  32448 = E "lyric shame"
  32544 = E "lyric it's"
  32640 = E "lyric go-"
  32736 = E "lyric tta"
  32832 = E "lyric end"
  32928 = E "lyric at"
  33024 = E "lyric this"
  33216 = E "lyric time"
  33408 = E "lyric time"
  33600 = E "lyric time"
  33744 = E "phrase_start"
  33888 = E "lyric Time"
  34080 = E "lyric time"
  34176 = E "lyric time"
  34368 = E "lyric time"
  34560 = E "phrase_start"
  34752 = E "lyric Blows"
  34752 = E "section Pre-Chorus B"
  35040 = E "lyric up,"
  35424 = E "lyric then"
  35472 = E "lyric your"
  35520 = E "lyric health"
  35616 = E "lyric bar"
  35712 = E "lyric drops,"
  35808 = E "lyric and"
  35856 = E "lyric then"
  35904 = E "lyric you"
  36000 = E "lyric could"
  36096 = E "lyric use"
  36192 = E "lyric a"
  36288 = E "lyric 1="
  36576 = E "lyric up"
  36864 = E "phrase_start"
  37056 = E "lyric Get"
  37152 = E "lyric in-"
  37248 = E "lyric side"
  37440 = E "lyric don't"
  37536 = E "lyric be"
  37632 = E "lyric tar-"
  37728 = E "lyric dy"
  37824 = E "phrase_start"
  37920 = E "lyric So"
  38016 = E "lyric now"
  38112 = E "lyric you're"
  38208 = E "lyric stuck"
  38304 = E "lyric in"
  38400 = E "lyric there,"
  38592 = E "lyric half"
  38688 = E "lyric a"
  38784 = E "lyric heart"
  38880 = E "lyric is"
  38976 = E "lyric left"
  39072 = E "lyric but"
  39168 = E "lyric don't"
  39360 = E "lyric die"
  39552 = E "lyric die"
  39744 = E "lyric die"
  39888 = E "phrase_start"
  40032 = E "lyric Die"
  40224 = E "lyric die"
  40320 = E "lyric die"
  40368 = E "phrase_start"
  40416 = E "lyric 'Cause"
  40512 = E "lyric ba-"
  40608 = E "lyric by"
  40704 = E "lyric to-"
  40800 = E "lyric night,"
  40896 = E "section Chorus B1"
  41472 = E "lyric the"
  41568 = E "lyric cree-"
  41760 = E "lyric per's"
  41856 = E "lyric try-"
  41904 = E "lyric ing"
  41952 = E "lyric to"
  42048 = E "lyric steal"
  42144 = E "lyric all"
  42240 = E "lyric our"
  42336 = E "lyric stuff"
  42528 = E "lyric a-"
  42624 = E "lyric gain"
  43008 = E "phrase_end"
  43296 = E "phrase_start"
  43488 = E "lyric 'Cause"
  43584 = E "lyric ba-"
  43680 = E "lyric by"
  43776 = E "lyric to-"
  43872 = E "lyric night,"
  44544 = E "lyric you"
  44640 = E "lyric grab"
  44832 = E "lyric your"
  44928 = E "lyric pick,"
  45120 = E "lyric sho-"
  45216 = E "lyric vel"
  45312 = E "lyric and"
  45408 = E "lyric bolt"
  45600 = E "lyric a-"
  45696 = E "lyric gain"
  46080 = E "phrase_end"
  46752 = E "phrase_start"
  46944 = E "lyric And"
  47040 = E "lyric run,"
  47040 = E "section Chorus B2"
  47232 = E "lyric run,"
  47424 = E "lyric un-"
  47568 = E "lyric til"
  47712 = E "lyric it's"
  47808 = E "lyric done"
  48000 = E "lyric done"
  48096 = E "phrase_start"
  48192 = E "lyric Un-"
  48336 = E "lyric til"
  48480 = E "lyric the"
  48576 = E "lyric sun"
  48768 = E "lyric comes"
  48960 = E "lyric up"
  49104 = E "lyric in"
  49248 = E "lyric the"
  49344 = E "lyric morn'"
  49488 = E "phrase_start"
  49632 = E "lyric 'Cause"
  49728 = E "lyric ba-"
  49824 = E "lyric by"
  49920 = E "lyric to-"
  50016 = E "lyric night,"
  50688 = E "lyric the"
  50784 = E "lyric cree-"
  50976 = E "lyric per's"
  51072 = E "lyric try-"
  51120 = E "lyric ing"
  51168 = E "lyric to"
  51264 = E "lyric steal"
  51360 = E "lyric all"
  51456 = E "lyric our"
  51552 = E "lyric stuff"
  51744 = E "lyric a-"
  51840 = E "lyric gain"
  51888 = E "phrase_start"
  51936 = E "lyric Cree-"
  52000 = E "lyric pers,"
  52320 = E "lyric you're"
  52416 = E "lyric mine,"
  52704 = E "lyric ha"
  52752 = E "lyric ha"
  52992 = E "phrase_start"
  53184 = E "lyric Dig"
  53184 = E "section Sparkly Rap"
  53232 = E "lyric up"
  53328 = E "lyric dia-"
  53424 = E "lyric monds,"
  53520 = E "lyric and"
  53568 = E "lyric craft"
  53664 = E "lyric those"
  53712 = E "lyric dia-"
  53808 = E "lyric monds"
  53856 = E "phrase_start"
  53904 = E "lyric And"
  53952 = E "lyric make"
  54048 = E "lyric some"
  54096 = E "lyric ar-"
  54192 = E "lyric mor,"
  54336 = E "lyric get"
  54384 = E "lyric it"
  54480 = E "lyric ba-"
  54576 = E "lyric by"
  54600 = E "phrase_start"
  54624 = E "lyric Go"
  54672 = E "lyric and"
  54720 = E "lyric forge"
  54816 = E "lyric that"
  54864 = E "lyric like"
  54912 = E "lyric you"
  55008 = E "lyric so"
  55104 = E "lyric M-"
  55152 = E "lyric L-"
  55248 = E "lyric G"
  55344 = E "lyric Pro"
  55392 = E "phrase_start"
  55440 = E "lyric The"
  55488 = E "lyric sword's"
  55584 = E "lyric made"
  55632 = E "lyric of"
  55680 = E "lyric dia-"
  55776 = E "lyric mond"
  55824 = E "lyric so"
  55872 = E "lyric come"
  55968 = E "lyric at"
  56032 = E "lyric me"
  56128 = E "lyric bro,"
  56256 = E "lyric huh"
  56352 = E "phrase_start"
  56448 = E "lyric Trai-"
  56496 = E "lyric ning"
  56544 = E "lyric in"
  56592 = E "lyric your"
  56640 = E "lyric room"
  56688 = E "lyric un-"
  56736 = E "lyric der"
  56784 = E "lyric the"
  56832 = E "lyric torch"
  56928 = E "lyric light"
  56976 = E "phrase_start"
  57024 = E "lyric Hone"
  57072 = E "lyric that"
  57168 = E "lyric form"
  57264 = E "lyric to"
  57312 = E "lyric get"
  57360 = E "lyric you"
  57408 = E "lyric rea-"
  57456 = E "lyric dy"
  57504 = E "lyric for"
  57552 = E "lyric the"
  57600 = E "lyric big"
  57696 = E "lyric fight"
  57792 = E "phrase_start"
  57984 = E "lyric E-"
  58032 = E "lyric very"
  58080 = E "lyric sin-"
  58128 = E "lyric gle"
  58176 = E "lyric day"
  58272 = E "lyric and"
  58320 = E "lyric the"
  58368 = E "lyric whole"
  58464 = E "lyric night"
  58512 = E "phrase_start"
  58560 = E "lyric Cree-"
  58608 = E "lyric per's"
  58656 = E "lyric out"
  58752 = E "lyric prow-"
  58848 = E "lyric lin,"
  58944 = E "lyric hoo."
  59136 = E "lyric Al-"
  59232 = E "lyric right"
  59328 = E "phrase_start"
  59424 = E "lyric Look"
  59472 = E "lyric at"
  59520 = E "lyric me,"
  59616 = E "lyric look"
  59664 = E "lyric at"
  59712 = E "lyric you"
  59808 = E "phrase_start"
  59904 = E "lyric Take"
  60000 = E "lyric my"
  60064 = E "lyric re-"
  60128 = E "lyric venge"
  60192 = E "lyric is"
  60256 = E "lyric what"
  60320 = E "lyric I'm"
  60416 = E "lyric go-"
  60480 = E "lyric nna"
  60544 = E "lyric do"
  60624 = E "phrase_start"
  60720 = E "lyric I'm"
  60768 = E "lyric a"
  60912 = E "lyric wa-"
  60960 = E "lyric rri-"
  61008 = E "lyric or"
  61056 = E "lyric ba-"
  61120 = E "lyric by,"
  61248 = E "lyric what"
  61296 = E "lyric else"
  61376 = E "lyric is"
  61440 = E "lyric new"
  61504 = E "phrase_start"
  61584 = E "lyric And"
  61632 = E "lyric my"
  61680 = E "lyric blade's"
  61776 = E "lyric go-"
  61824 = E "lyric nna"
  61872 = E "lyric tear through you, bring it"
  61896 = E "phrase_start"
  61920 = E "lyric 'Cause"
  62016 = E "lyric ba-"
  62112 = E "lyric by"
  62208 = E "lyric to-"
  62304 = E "lyric night,"
  62400 = E "section Chorus C1"
  62976 = E "lyric the"
  63072 = E "lyric cree-"
  63264 = E "lyric per's"
  63360 = E "lyric try-"
  63408 = E "lyric ing"
  63456 = E "lyric to"
  63552 = E "lyric steal"
  63648 = E "lyric all"
  63744 = E "lyric our"
  63840 = E "lyric stuff"
  64032 = E "lyric a-"
  64128 = E "lyric gain"
  64800 = E "phrase_start"
  64992 = E "lyric Yeah"
  65088 = E "lyric ba-"
  65184 = E "lyric by"
  65280 = E "lyric to-"
  65376 = E "lyric night,"
  66144 = E "lyric grab"
  66336 = E "lyric your"
  66432 = E "lyric sword,"
  66624 = E "lyric ar-"
  66720 = E "lyric mor"
  66816 = E "lyric and"
  66912 = E "lyric gold"
  67392 = E "phrase_start"
  67584 = E "lyric Take"
  67648 = E "lyric your"
  67680 = E "lyric re-"
  67744 = E "lyric venge"
  68256 = E "phrase_start"
  68448 = E "lyric So"
  68544 = E "lyric fight,"
  68544 = E "section Chorus C2"
  68736 = E "lyric fight"
  68832 = E "phrase_start"
  68928 = E "lyric Like"
  69072 = E "lyric it's"
  69216 = E "lyric the"
  69312 = E "lyric last,"
  69504 = E "lyric last"
  69696 = E "lyric night"
  69840 = E "lyric of"
  69984 = E "lyric your"
  70080 = E "lyric life,"
  70272 = E "lyric life"
  70368 = E "phrase_start"
  70464 = E "lyric Show"
  70608 = E "lyric them"
  70752 = E "lyric your"
  70848 = E "lyric bite"
  70992 = E "phrase_start"
  71136 = E "lyric 'Cause"
  71232 = E "lyric ba-"
  71328 = E "lyric by"
  71424 = E "lyric to-"
  71520 = E "lyric night,"
  72192 = E "lyric the"
  72288 = E "lyric cree-"
  72480 = E "lyric per's"
  72576 = E "lyric try-"
  72624 = E "lyric ing"
  72672 = E "lyric to"
  72768 = E "lyric steal"
  72864 = E "lyric all"
  72960 = E "lyric our"
  73056 = E "lyric stuff"
  73248 = E "lyric a-"
  73344 = E "lyric gain"
  73728 = E "phrase_end"
  74016 = E "phrase_start"
  74208 = E "lyric 'Cause"
  74304 = E "lyric ba-"
  74400 = E "lyric by"
  74496 = E "lyric to-"
  74592 = E "lyric night,"
  74688 = E "section Chorus C3"
  75264 = E "lyric you"
  75360 = E "lyric grab"
  75552 = E "lyric your"
  75648 = E "lyric pick,"
  75840 = E "lyric sho-"
  75936 = E "lyric vel"
  76032 = E "lyric and"
  76128 = E "lyric bolt"
  76320 = E "lyric a-"
  76416 = E "lyric gain"
  76800 = E "phrase_end"
  77472 = E "phrase_start"
  77664 = E "lyric And"
  77760 = E "lyric run,"
  77952 = E "lyric run,"
  78144 = E "lyric un-"
  78288 = E "lyric til"
  78432 = E "lyric it's"
  78528 = E "lyric done"
  78720 = E "lyric done"
  78816 = E "phrase_start"
  78912 = E "lyric Un-"
  79056 = E "lyric til"
  79200 = E "lyric the"
  79296 = E "lyric sun"
  79488 = E "lyric comes"
  79680 = E "lyric up"
  79824 = E "lyric in"
  79968 = E "lyric the"
  80064 = E "lyric morn'"
  80208 = E "phrase_start"
  80352 = E "lyric 'Cause"
  80448 = E "lyric ba-"
  80544 = E "lyric by"
  80640 = E "lyric to-"
  80736 = E "lyric night,"
  80832 = E "section Outro"
  81408 = E "lyric the"
  81504 = E "lyric cree-"
  81696 = E "lyric per's"
  81792 = E "lyric try-"
  81840 = E "lyric ing"
  81888 = E "lyric to"
  81984 = E "lyric steal"
  82080 = E "lyric all"
  82176 = E "lyric our"
  82272 = E "lyric stuff"
  82464 = E "lyric a-"
  82560 = E "lyric gain"
  82944 = E "phrase_end"
  83520 = E "phrase_start"
  83712 = E "lyric Woo!"
  83904 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 1 0
  960 = N 3 0
  960 = N 6 0 
  1152 = N 1 0
  1152 = N 3 0
  1152 = N 6 0 
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 6 0 
  1488 = N 3 0
  1488 = N 4 0
  1488 = N 6 0 
  1632 = N 3 0
  1632 = N 4 0
  1632 = N 6 0 
  1728 = N 0 0
  1728 = N 2 0
  1728 = N 6 0 
  1920 = N 0 0
  1920 = N 2 0
  1920 = N 6 0 
  2112 = N 0 0
  2112 = N 2 0
  2112 = N 6 0 
  2256 = N 3 0
  2256 = N 4 0
  2256 = N 6 0 
  2400 = N 3 0
  2400 = N 4 0
  2400 = N 6 0 
  2496 = N 0 0
  2496 = N 1 0
  2496 = N 6 0 
  2688 = N 0 0
  2688 = N 1 0
  2688 = N 6 0 
  2880 = N 0 0
  2880 = N 1 0
  2880 = N 6 0 
  3024 = N 3 0
  3024 = N 4 0
  3024 = N 6 0 
  3168 = N 3 0
  3168 = N 4 0
  3168 = N 6 0 
  3264 = N 0 0
  3264 = N 1 0
  3264 = N 6 0 
  3456 = N 0 0
  3456 = N 1 0
  3456 = N 6 0 
  3648 = N 0 0
  3648 = N 1 0
  3648 = N 6 0 
  3792 = N 3 0
  3792 = N 4 0
  3792 = N 6 0 
  3936 = N 3 0
  3936 = N 4 0
  3936 = N 6 0 
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 6 0 
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 6 0 
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0 
  4560 = N 3 0
  4560 = N 4 0
  4560 = N 6 0 
  4704 = N 3 0
  4704 = N 4 0
  4704 = N 6 0 
  4800 = N 0 0
  4800 = N 2 0
  4800 = N 6 0 
  4992 = N 0 0
  4992 = N 2 0
  4992 = N 6 0 
  5184 = N 0 0
  5184 = N 2 0
  5184 = N 6 0 
  5328 = N 3 0
  5328 = N 4 0
  5328 = N 6 0 
  5472 = N 3 0
  5472 = N 4 0
  5472 = N 6 0 
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 6 0 
  5568 = S 2 1584
  5760 = N 0 0
  5760 = N 1 0
  5760 = N 6 0 
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 6 0 
  6096 = N 3 0
  6096 = N 4 0
  6096 = N 6 0 
  6240 = N 3 0
  6240 = N 4 0
  6240 = N 6 0 
  6336 = N 0 0
  6336 = N 1 0
  6336 = N 6 0 
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 6 0 
  6720 = N 0 0
  6720 = N 1 0
  6720 = N 6 0 
  6864 = N 3 0
  6864 = N 4 0
  6864 = N 6 0 
  7008 = N 3 0
  7008 = N 4 0
  7008 = N 6 0 
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 6 0 
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 6 0 
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 6 0 
  7632 = N 3 0
  7632 = N 4 0
  7632 = N 6 0 
  7776 = N 3 0
  7776 = N 4 0
  7776 = N 6 0 
  7872 = N 0 0
  7872 = N 2 0
  7872 = N 6 0 
  8064 = N 0 0
  8064 = N 2 0
  8064 = N 6 0 
  8256 = N 0 0
  8256 = N 2 0
  8256 = N 6 0 
  8400 = N 3 0
  8400 = N 4 0
  8400 = N 6 0 
  8544 = N 3 0
  8544 = N 4 0
  8544 = N 6 0 
  8640 = N 0 0
  8640 = N 1 0
  8640 = N 6 0 
  8832 = N 0 0
  8832 = N 1 0
  8832 = N 6 0 
  9024 = N 0 0
  9024 = N 1 0
  9024 = N 6 0 
  9168 = N 3 0
  9168 = N 4 0
  9168 = N 6 0 
  9312 = N 3 0
  9312 = N 4 0
  9312 = N 6 0 
  9408 = N 0 0
  9408 = N 1 0
  9408 = N 6 0 
  9600 = N 0 0
  9600 = N 1 0
  9600 = N 6 0 
  9792 = N 0 0
  9792 = N 1 0
  9792 = N 6 0 
  9936 = N 3 0
  9936 = N 4 0
  9936 = N 6 0 
  10080 = N 3 0
  10080 = N 4 0
  10080 = N 6 0 
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 6 0 
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 6 0 
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 6 0 
  10704 = N 3 0
  10704 = N 4 0
  10704 = N 6 0 
  10848 = N 3 0
  10848 = N 4 0
  10848 = N 6 0 
  10944 = N 0 0
  10944 = N 2 0
  10944 = N 6 0 
  11136 = N 0 0
  11136 = N 2 0
  11136 = N 6 0 
  11328 = N 0 0
  11328 = N 2 0
  11328 = N 6 0 
  11472 = N 3 0
  11472 = N 4 0
  11472 = N 6 0 
  11616 = N 3 0
  11616 = N 4 0
  11616 = N 6 0 
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 6 0 
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 6 0 
  12096 = N 0 0
  12096 = N 1 0
  12096 = N 6 0 
  12240 = N 3 0
  12240 = N 4 0
  12240 = N 6 0 
  12384 = N 3 0
  12384 = N 4 0
  12384 = N 6 0 
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 6 0 
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 6 0 
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 6 0 
  13008 = N 3 0
  13008 = N 4 0
  13008 = N 6 0 
  13152 = N 3 0
  13152 = N 4 0
  13152 = N 6 0 
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 6 0 
  13440 = N 1 0
  13440 = N 3 0
  13440 = N 6 0 
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 6 0 
  13776 = N 3 0
  13776 = N 4 0
  13776 = N 6 0 
  13920 = N 3 0
  13920 = N 4 0
  13920 = N 6 0 
  14016 = N 0 0
  14016 = N 2 0
  14016 = N 6 0 
  14208 = N 0 0
  14208 = N 2 0
  14208 = N 6 0 
  14400 = N 0 0
  14400 = N 2 0
  14400 = N 6 0 
  14544 = N 3 0
  14544 = N 4 0
  14544 = N 6 0 
  14688 = N 3 0
  14688 = N 4 0
  14688 = N 6 0 
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 6 0 
  14784 = S 2 1584
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 6 0 
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 6 0 
  15312 = N 3 0
  15312 = N 4 0
  15312 = N 6 0 
  15456 = N 3 0
  15456 = N 4 0
  15456 = N 6 0 
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 6 0 
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 6 0 
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 6 0 
  16080 = N 3 0
  16080 = N 4 0
  16080 = N 6 0 
  16224 = N 3 0
  16224 = N 4 0
  16224 = N 6 0 
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 6 0 
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 6 0 
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 6 0 
  16848 = N 3 0
  16848 = N 4 0
  16848 = N 6 0 
  16992 = N 3 0
  16992 = N 4 0
  16992 = N 6 0 
  17088 = N 0 0
  17088 = N 2 0
  17088 = N 6 0 
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 6 0 
  17472 = N 0 0
  17472 = N 2 0
  17472 = N 6 0 
  17616 = N 3 0
  17616 = N 4 0
  17616 = N 6 0 
  17760 = N 3 0
  17760 = N 4 0
  17760 = N 6 0 
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 6 0 
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 6 0 
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 6 0 
  18384 = N 3 0
  18384 = N 4 0
  18384 = N 6 0 
  18528 = N 3 0
  18528 = N 4 0
  18528 = N 6 0 
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 6 0 
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 6 0 
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 6 0 
  19152 = N 3 0
  19152 = N 4 0
  19152 = N 6 0 
  19296 = N 3 0
  19296 = N 4 0
  19296 = N 6 0 
  19392 = N 1 0
  19392 = N 3 0
  19392 = N 6 0 
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 6 0 
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 6 0 
  19920 = N 3 0
  19920 = N 4 0
  19920 = N 6 0 
  20064 = N 3 0
  20064 = N 4 0
  20064 = N 6 0 
  20160 = N 0 0
  20160 = N 2 0
  20160 = N 6 0 
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 6 0 
  20544 = N 0 0
  20544 = N 2 0
  20544 = N 6 0 
  20688 = N 3 0
  20688 = N 4 0
  20688 = N 6 0 
  20832 = N 3 0
  20832 = N 4 0
  20832 = N 6 0 
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 6 0 
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 6 0 
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 6 0 
  21456 = N 3 0
  21456 = N 4 0
  21456 = N 6 0 
  21600 = N 3 0
  21600 = N 4 0
  21600 = N 6 0 
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 6 0 
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 6 0 
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 6 0 
  22224 = N 3 0
  22224 = N 4 0
  22224 = N 6 0 
  22368 = N 3 0
  22368 = N 4 0
  22368 = N 6 0 
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 6 0 
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 6 0 
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 6 0 
  22992 = N 3 0
  22992 = N 4 0
  22992 = N 6 0 
  23136 = N 3 0
  23136 = N 4 0
  23136 = N 6 0 
  23232 = N 0 0
  23232 = N 2 0
  23232 = N 6 0 
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 6 0 
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 6 0 
  23760 = N 3 0
  23760 = N 4 0
  23760 = N 6 0 
  23904 = N 3 0
  23904 = N 4 0
  23904 = N 6 0 
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 6 0 
  24000 = S 2 1584
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 6 0 
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 6 0 
  24528 = N 3 0
  24528 = N 4 0
  24528 = N 6 0 
  24672 = N 3 0
  24672 = N 4 0
  24672 = N 6 0 
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 6 0 
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 6 0 
  25152 = N 0 0
  25152 = N 1 0
  25152 = N 6 0 
  25296 = N 3 0
  25296 = N 4 0
  25296 = N 6 0 
  25440 = N 3 0
  25440 = N 4 0
  25440 = N 6 0 
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 6 0 
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 6 0 
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 6 0 
  26064 = N 3 0
  26064 = N 4 0
  26064 = N 6 0 
  26208 = N 3 0
  26208 = N 4 0
  26208 = N 6 0 
  26304 = N 0 0
  26304 = N 2 0
  26304 = N 6 0 
  26496 = N 0 0
  26496 = N 2 0
  26496 = N 6 0 
  26688 = N 0 0
  26688 = N 2 0
  26688 = N 6 0 
  26832 = N 3 0
  26832 = N 4 0
  26832 = N 6 0 
  26976 = N 3 0
  26976 = N 4 0
  26976 = N 6 0 
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 6 0 
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 6 0 
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 6 0 
  27600 = N 3 0
  27600 = N 4 0
  27600 = N 6 0 
  27744 = N 3 0
  27744 = N 4 0
  27744 = N 6 0 
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 6 0 
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 6 0 
  28224 = N 0 0
  28224 = N 1 0
  28224 = N 6 0 
  28368 = N 3 0
  28368 = N 4 0
  28368 = N 6 0 
  28512 = N 3 0
  28512 = N 4 0
  28512 = N 6 0 
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 6 0 
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 6 0 
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 6 0 
  29136 = N 3 0
  29136 = N 4 0
  29136 = N 6 0 
  29280 = N 3 0
  29280 = N 4 0
  29280 = N 6 0 
  29376 = N 0 0
  29376 = N 2 0
  29376 = N 6 0 
  29568 = N 0 0
  29568 = N 2 0
  29568 = N 6 0 
  29760 = N 0 0
  29760 = N 2 0
  29760 = N 6 0 
  29904 = N 3 0
  29904 = N 4 0
  29904 = N 6 0 
  30048 = N 3 0
  30048 = N 4 0
  30048 = N 6 0 
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 6 0 
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 6 0 
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 6 0 
  30672 = N 3 0
  30672 = N 4 0
  30672 = N 6 0 
  30816 = N 3 0
  30816 = N 4 0
  30816 = N 6 0 
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 6 0 
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 6 0 
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 6 0 
  31440 = N 3 0
  31440 = N 4 0
  31440 = N 6 0 
  31584 = N 3 0
  31584 = N 4 0
  31584 = N 6 0 
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 6 0 
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 6 0 
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 6 0 
  32208 = N 3 0
  32208 = N 4 0
  32208 = N 6 0 
  32352 = N 3 0
  32352 = N 4 0
  32352 = N 6 0 
  32448 = N 0 0
  32448 = N 2 0
  32448 = N 6 0 
  32640 = N 0 0
  32640 = N 2 0
  32640 = N 6 0 
  32832 = N 0 0
  32832 = N 2 0
  32832 = N 6 0 
  32976 = N 3 0
  32976 = N 4 0
  32976 = N 6 0 
  33120 = N 3 0
  33120 = N 4 0
  33120 = N 6 0 
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 6 0 
  33216 = S 2 1584
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 6 0 
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 6 0 
  33744 = N 3 0
  33744 = N 4 0
  33744 = N 6 0 
  33888 = N 3 0
  33888 = N 4 0
  33888 = N 6 0 
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 6 0 
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 6 0 
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 6 0 
  34512 = N 3 0
  34512 = N 4 0
  34512 = N 6 0 
  34656 = N 3 0
  34656 = N 4 0
  34656 = N 6 0 
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 6 0 
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 6 0 
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 6 0 
  35280 = N 3 0
  35280 = N 4 0
  35280 = N 6 0 
  35424 = N 3 0
  35424 = N 4 0
  35424 = N 6 0 
  35520 = N 0 0
  35520 = N 2 0
  35520 = N 6 0 
  35712 = N 0 0
  35712 = N 2 0
  35712 = N 6 0 
  35904 = N 0 0
  35904 = N 2 0
  35904 = N 6 0 
  36048 = N 3 0
  36048 = N 4 0
  36048 = N 6 0 
  36192 = N 3 0
  36192 = N 4 0
  36192 = N 6 0 
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 6 0 
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 6 0 
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 6 0 
  36816 = N 3 0
  36816 = N 4 0
  36816 = N 6 0 
  36960 = N 3 0
  36960 = N 4 0
  36960 = N 6 0 
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 6 0 
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 6 0 
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 6 0 
  37584 = N 3 0
  37584 = N 4 0
  37584 = N 6 0 
  37728 = N 3 0
  37728 = N 4 0
  37728 = N 6 0 
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 6 0 
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 6 0 
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 6 0 
  38352 = N 3 0
  38352 = N 4 0
  38352 = N 6 0 
  38496 = N 3 0
  38496 = N 4 0
  38496 = N 6 0 
  38592 = N 0 0
  38592 = N 2 0
  38592 = N 6 0 
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 6 0 
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 6 0 
  39120 = N 3 0
  39120 = N 4 0
  39120 = N 6 0 
  39264 = N 3 0
  39264 = N 4 0
  39264 = N 6 0 
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 6 0 
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 6 0 
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 6 0 
  39888 = N 3 0
  39888 = N 4 0
  39888 = N 6 0 
  40032 = N 3 0
  40032 = N 4 0
  40032 = N 6 0 
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 6 0 
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 6 0 
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 6 0 
  40656 = N 3 0
  40656 = N 4 0
  40656 = N 6 0 
  40800 = N 3 0
  40800 = N 4 0
  40800 = N 6 0 
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 6 0 
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 6 0 
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 6 0 
  41424 = N 3 0
  41424 = N 4 0
  41424 = N 6 0 
  41568 = N 3 0
  41568 = N 4 0
  41568 = N 6 0 
  41664 = N 0 0
  41664 = N 2 0
  41664 = N 6 0 
  41856 = N 0 0
  41856 = N 2 0
  41856 = N 6 0 
  42048 = N 0 0
  42048 = N 2 0
  42048 = N 6 0 
  42192 = N 3 0
  42192 = N 4 0
  42192 = N 6 0 
  42336 = N 3 0
  42336 = N 4 0
  42336 = N 6 0 
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 6 0 
  42432 = S 2 1584
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 6 0 
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 6 0 
  42960 = N 3 0
  42960 = N 4 0
  42960 = N 6 0 
  43104 = N 3 0
  43104 = N 4 0
  43104 = N 6 0 
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 6 0 
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 6 0 
  43584 = N 0 0
  43584 = N 1 0
  43584 = N 6 0 
  43728 = N 3 0
  43728 = N 4 0
  43728 = N 6 0 
  43872 = N 3 0
  43872 = N 4 0
  43872 = N 6 0 
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 6 0 
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 6 0 
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 6 0 
  44496 = N 3 0
  44496 = N 4 0
  44496 = N 6 0 
  44640 = N 3 0
  44640 = N 4 0
  44640 = N 6 0 
  44736 = N 0 0
  44736 = N 2 0
  44736 = N 6 0 
  44928 = N 0 0
  44928 = N 2 0
  44928 = N 6 0 
  45120 = N 0 0
  45120 = N 2 0
  45120 = N 6 0 
  45264 = N 3 0
  45264 = N 4 0
  45264 = N 6 0 
  45408 = N 3 0
  45408 = N 4 0
  45408 = N 6 0 
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 6 0 
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 6 0 
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 6 0 
  46032 = N 3 0
  46032 = N 4 0
  46032 = N 6 0 
  46176 = N 3 0
  46176 = N 4 0
  46176 = N 6 0 
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 6 0 
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 6 0 
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 6 0 
  46800 = N 3 0
  46800 = N 4 0
  46800 = N 6 0 
  46944 = N 3 0
  46944 = N 4 0
  46944 = N 6 0 
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 6 0 
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 6 0 
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 6 0 
  47568 = N 3 0
  47568 = N 4 0
  47568 = N 6 0 
  47712 = N 3 0
  47712 = N 4 0
  47712 = N 6 0 
  47808 = N 0 0
  47808 = N 2 0
  47808 = N 6 0 
  48000 = N 0 0
  48000 = N 2 0
  48000 = N 6 0 
  48192 = N 0 0
  48192 = N 2 0
  48192 = N 6 0 
  48336 = N 3 0
  48336 = N 4 0
  48336 = N 6 0 
  48480 = N 3 0
  48480 = N 4 0
  48480 = N 6 0 
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 6 0 
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 6 0 
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 6 0 
  49104 = N 3 0
  49104 = N 4 0
  49104 = N 6 0 
  49248 = N 3 0
  49248 = N 4 0
  49248 = N 6 0 
  49344 = N 0 0
  49344 = N 1 0
  49344 = N 6 0 
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 6 0 
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 6 0 
  49872 = N 3 0
  49872 = N 4 0
  49872 = N 6 0 
  50016 = N 3 0
  50016 = N 4 0
  50016 = N 6 0 
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 6 0 
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 6 0 
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 6 0 
  50640 = N 3 0
  50640 = N 4 0
  50640 = N 6 0 
  50784 = N 3 0
  50784 = N 4 0
  50784 = N 6 0 
  50880 = N 0 0
  50880 = N 2 0
  50880 = N 6 0 
  51072 = N 0 0
  51072 = N 2 0
  51072 = N 6 0 
  51264 = N 0 0
  51264 = N 2 0
  51264 = N 6 0 
  51408 = N 3 0
  51408 = N 4 0
  51408 = N 6 0 
  51552 = N 3 0
  51552 = N 4 0
  51552 = N 6 0 
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 6 0 
  51648 = S 2 2160
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 6 0 
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 6 0 
  52176 = N 3 0
  52176 = N 4 0
  52176 = N 6 0 
  52320 = N 3 0
  52320 = N 4 0
  52320 = N 6 0 
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 6 0 
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 6 0 
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 6 0 
  52944 = N 3 0
  52944 = N 4 0
  52944 = N 6 0 
  53088 = N 3 0
  53088 = N 4 0
  53088 = N 6 0 
  53184 = N 2 720
  53184 = N 3 720
  53184 = N 6 0 
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 4 0
  53952 = N 6 0 
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 4 0
  54144 = N 6 0 
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 4 0
  54336 = N 6 0 
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 6 0 
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54720 = N 6 0 
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  54912 = N 6 0 
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55104 = N 6 0 
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = N 6 0 
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 6 0 
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 6 0 
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 3 0
  55872 = N 6 0 
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 6 0 
  56448 = N 1 0
  56448 = N 6 0 
  56544 = N 4 0
  56544 = N 6 0 
  56736 = N 3 0
  56736 = N 6 0 
  56832 = N 1 0
  56832 = N 6 0 
  56928 = N 4 0
  56928 = N 6 0 
  57024 = N 4 0
  57024 = N 6 0 
  57120 = N 3 0
  57120 = N 6 0 
  57216 = N 1 0
  57216 = N 6 0 
  57312 = N 4 0
  57312 = N 6 0 
  57504 = N 3 0
  57504 = N 6 0 
  57600 = N 1 0
  57600 = N 6 0 
  57792 = N 4 0
  57792 = N 6 0 
  57888 = N 3 0
  57888 = N 6 0 
  57984 = N 1 0
  57984 = N 6 0 
  58080 = N 4 0
  58080 = N 6 0 
  58272 = N 3 0
  58272 = N 6 0 
  58368 = N 1 0
  58368 = N 6 0 
  58464 = N 4 0
  58464 = N 6 0 
  58560 = N 4 0
  58560 = N 6 0 
  58656 = N 3 0
  58656 = N 6 0 
  58752 = N 1 0
  58752 = N 6 0 
  58848 = N 4 0
  58848 = N 6 0 
  59040 = N 3 0
  59040 = N 6 0 
  59136 = N 1 0
  59136 = N 6 0 
  59328 = N 0 0
  59328 = N 6 0 
  59424 = N 1 0
  59424 = N 6 0 
  59520 = N 3 0
  59520 = N 6 0 
  59616 = N 4 0
  59616 = N 6 0 
  59808 = N 3 0
  59808 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60144 = N 3 0
  60144 = N 6 0 
  60384 = N 2 0
  60384 = N 6 0 
  60672 = N 1 0
  60672 = N 6 0 
  60912 = N 2 0
  60912 = N 6 0 
  61152 = N 1 0
  61152 = N 6 0 
  61440 = N 0 0
  61440 = N 6 0 
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 6 0 
  62400 = S 2 1632
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 6 0 
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 6 0 
  62928 = N 3 0
  62928 = N 4 0
  62928 = N 6 0 
  63072 = N 3 0
  63072 = N 4 0
  63072 = N 6 0 
  63168 = N 0 0
  63168 = N 2 0
  63168 = N 6 0 
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 6 0 
  63552 = N 0 0
  63552 = N 2 0
  63552 = N 6 0 
  63696 = N 3 0
  63696 = N 4 0
  63696 = N 6 0 
  63840 = N 3 0
  63840 = N 4 0
  63840 = N 6 0 
  63936 = N 0 0
  63936 = N 1 0
  63936 = N 6 0 
  64128 = N 0 0
  64128 = N 1 0
  64128 = N 6 0 
  64320 = N 0 0
  64320 = N 1 0
  64320 = N 6 0 
  64464 = N 3 0
  64464 = N 4 0
  64464 = N 6 0 
  64608 = N 3 0
  64608 = N 4 0
  64608 = N 6 0 
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 6 0 
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 6 0 
  65088 = N 0 0
  65088 = N 1 0
  65088 = N 6 0 
  65232 = N 3 0
  65232 = N 4 0
  65232 = N 6 0 
  65376 = N 3 0
  65376 = N 4 0
  65376 = N 6 0 
  65472 = N 1 0
  65472 = N 3 0
  65472 = N 6 0 
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 6 0 
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 6 0 
  66000 = N 3 0
  66000 = N 4 0
  66000 = N 6 0 
  66144 = N 3 0
  66144 = N 4 0
  66144 = N 6 0 
  66240 = N 0 0
  66240 = N 2 0
  66240 = N 6 0 
  66432 = N 0 0
  66432 = N 2 0
  66432 = N 6 0 
  66624 = N 0 0
  66624 = N 2 0
  66624 = N 6 0 
  66768 = N 3 0
  66768 = N 4 0
  66768 = N 6 0 
  66912 = N 3 0
  66912 = N 4 0
  66912 = N 6 0 
  67008 = N 0 0
  67008 = N 1 0
  67008 = N 6 0 
  67200 = N 0 0
  67200 = N 1 0
  67200 = N 6 0 
  67392 = N 0 0
  67392 = N 1 0
  67392 = N 6 0 
  67536 = N 3 0
  67536 = N 4 0
  67536 = N 6 0 
  67680 = N 3 0
  67680 = N 4 0
  67680 = N 6 0 
  67776 = N 0 0
  67776 = N 1 0
  67776 = N 6 0 
  67968 = N 0 0
  67968 = N 1 0
  67968 = N 6 0 
  68160 = N 0 0
  68160 = N 1 0
  68160 = N 6 0 
  68304 = N 3 0
  68304 = N 4 0
  68304 = N 6 0 
  68448 = N 3 0
  68448 = N 4 0
  68448 = N 6 0 
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 6 0 
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 6 0 
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 6 0 
  69072 = N 3 0
  69072 = N 4 0
  69072 = N 6 0 
  69216 = N 3 0
  69216 = N 4 0
  69216 = N 6 0 
  69312 = N 0 0
  69312 = N 2 0
  69312 = N 6 0 
  69504 = N 0 0
  69504 = N 2 0
  69504 = N 6 0 
  69696 = N 0 0
  69696 = N 2 0
  69696 = N 6 0 
  69840 = N 3 0
  69840 = N 4 0
  69840 = N 6 0 
  69984 = N 3 0
  69984 = N 4 0
  69984 = N 6 0 
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 6 0 
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 6 0 
  70464 = N 0 0
  70464 = N 1 0
  70464 = N 6 0 
  70608 = N 3 0
  70608 = N 4 0
  70608 = N 6 0 
  70752 = N 3 0
  70752 = N 4 0
  70752 = N 6 0 
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 6 0 
  71040 = N 0 0
  71040 = N 1 0
  71040 = N 6 0 
  71232 = N 0 0
  71232 = N 1 0
  71232 = N 6 0 
  71376 = N 3 0
  71376 = N 4 0
  71376 = N 6 0 
  71520 = N 3 0
  71520 = N 4 0
  71520 = N 6 0 
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 6 0 
  71616 = S 2 1584
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 6 0 
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 6 0 
  72144 = N 3 0
  72144 = N 4 0
  72144 = N 6 0 
  72288 = N 3 0
  72288 = N 4 0
  72288 = N 6 0 
  72384 = N 0 0
  72384 = N 2 0
  72384 = N 6 0 
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 6 0 
  72768 = N 0 0
  72768 = N 2 0
  72768 = N 6 0 
  72912 = N 3 0
  72912 = N 4 0
  72912 = N 6 0 
  73056 = N 3 0
  73056 = N 4 0
  73056 = N 6 0 
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 6 0 
  73344 = N 0 0
  73344 = N 1 0
  73344 = N 6 0 
  73536 = N 0 0
  73536 = N 1 0
  73536 = N 6 0 
  73680 = N 3 0
  73680 = N 4 0
  73680 = N 6 0 
  73824 = N 3 0
  73824 = N 4 0
  73824 = N 6 0 
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 6 0 
  74112 = N 0 0
  74112 = N 1 0
  74112 = N 6 0 
  74304 = N 0 0
  74304 = N 1 0
  74304 = N 6 0 
  74448 = N 3 0
  74448 = N 4 0
  74448 = N 6 0 
  74592 = N 3 0
  74592 = N 4 0
  74592 = N 6 0 
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 6 0 
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 6 0 
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 6 0 
  75216 = N 3 0
  75216 = N 4 0
  75216 = N 6 0 
  75360 = N 3 0
  75360 = N 4 0
  75360 = N 6 0 
  75456 = N 0 0
  75456 = N 2 0
  75456 = N 6 0 
  75648 = N 0 0
  75648 = N 2 0
  75648 = N 6 0 
  75840 = N 0 0
  75840 = N 2 0
  75840 = N 6 0 
  75984 = N 3 0
  75984 = N 4 0
  75984 = N 6 0 
  76128 = N 3 0
  76128 = N 4 0
  76128 = N 6 0 
  76224 = N 0 0
  76224 = N 1 0
  76224 = N 6 0 
  76416 = N 0 0
  76416 = N 1 0
  76416 = N 6 0 
  76608 = N 0 0
  76608 = N 1 0
  76608 = N 6 0 
  76752 = N 3 0
  76752 = N 4 0
  76752 = N 6 0 
  76896 = N 3 0
  76896 = N 4 0
  76896 = N 6 0 
  76992 = N 0 0
  76992 = N 1 0
  76992 = N 6 0 
  77184 = N 0 0
  77184 = N 1 0
  77184 = N 6 0 
  77376 = N 0 0
  77376 = N 1 0
  77376 = N 6 0 
  77520 = N 3 0
  77520 = N 4 0
  77520 = N 6 0 
  77664 = N 3 0
  77664 = N 4 0
  77664 = N 6 0 
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 6 0 
  77952 = N 1 0
  77952 = N 3 0
  77952 = N 6 0 
  78144 = N 1 0
  78144 = N 3 0
  78144 = N 6 0 
  78288 = N 3 0
  78288 = N 4 0
  78288 = N 6 0 
  78432 = N 3 0
  78432 = N 4 0
  78432 = N 6 0 
  78528 = N 0 0
  78528 = N 2 0
  78528 = N 6 0 
  78720 = N 0 0
  78720 = N 2 0
  78720 = N 6 0 
  78912 = N 0 0
  78912 = N 2 0
  78912 = N 6 0 
  79056 = N 3 0
  79056 = N 4 0
  79056 = N 6 0 
  79200 = N 3 0
  79200 = N 4 0
  79200 = N 6 0 
  79296 = N 0 0
  79296 = N 1 0
  79296 = N 6 0 
  79488 = N 0 0
  79488 = N 1 0
  79488 = N 6 0 
  79680 = N 0 0
  79680 = N 1 0
  79680 = N 6 0 
  79824 = N 3 0
  79824 = N 4 0
  79824 = N 6 0 
  79968 = N 3 0
  79968 = N 4 0
  79968 = N 6 0 
  80064 = N 0 0
  80064 = N 1 0
  80064 = N 6 0 
  80256 = N 0 0
  80256 = N 1 0
  80256 = N 6 0 
  80448 = N 0 0
  80448 = N 1 0
  80448 = N 6 0 
  80592 = N 3 0
  80592 = N 4 0
  80592 = N 6 0 
  80736 = N 3 0
  80736 = N 4 0
  80736 = N 6 0 
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 6 0 
  81024 = N 1 0
  81024 = N 3 0
  81024 = N 6 0 
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 6 0 
  81360 = N 3 0
  81360 = N 4 0
  81360 = N 6 0 
  81504 = N 3 0
  81504 = N 4 0
  81504 = N 6 0 
  81600 = N 0 0
  81600 = N 2 0
  81600 = N 6 0 
  81792 = N 0 0
  81792 = N 2 0
  81792 = N 6 0 
  81984 = N 0 0
  81984 = N 2 0
  81984 = N 6 0 
  82128 = N 3 0
  82128 = N 4 0
  82128 = N 6 0 
  82272 = N 3 0
  82272 = N 4 0
  82272 = N 6 0 
  82368 = N 0 0
  82368 = N 1 0
  82368 = N 6 0 
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 6 0 
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 6 0 
  82896 = N 3 0
  82896 = N 4 0
  82896 = N 6 0 
  83040 = N 3 0
  83040 = N 4 0
  83040 = N 6 0 
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 6 0 
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 6 0 
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 6 0 
  83664 = N 3 0
  83664 = N 4 0
  83664 = N 6 0 
  83808 = N 3 0
  83808 = N 4 0
  83808 = N 6 0 
  83904 = N 2 288
  83904 = N 3 288
  83904 = N 6 0 
}
