[Song]
{
  Name = "Gang-Plank Galleon"
  Artist = "Nintendo & Co."
  Charter = "AtomicGamer05"
  Album = "Smash Bros. Ultimate OST"
  Year = ", 2018"
  Offset = -2
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "Gang-Plank Galleon Super Smash Bros. Ultimate.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114000
  768 = TS 1 3
  768 = B 120000
  864 = TS 4
  864 = B 134000
  1632 = B 103000
  2208 = B 133000
  2400 = B 135000
  5472 = TS 2
  5856 = TS 4
  9696 = B 144000
  10464 = B 148000
  11232 = B 149000
  12000 = B 150000
  15072 = B 149000
  24288 = B 151000
  25824 = B 149000
  27360 = B 149000
  30432 = B 150000
  33504 = B 149000
  36576 = B 149000
  42720 = B 152000
  43488 = B 149000
  48864 = B 150000
  51936 = B 149000
  55008 = B 149000
  61152 = B 150000
  64224 = B 149000
  67296 = B 150000
  70368 = B 145000
  71136 = B 150000
  74208 = B 149000
  83424 = B 151000
  84960 = B 149000
  86496 = B 149000
  89568 = B 150000
  92640 = B 149000
  95712 = B 149000
  101856 = B 152000
  102624 = B 149000
  108000 = B 150000
  111072 = B 149000
  114144 = B 149000
  120288 = B 150000
  123360 = B 149000
  126432 = B 150000
  129504 = B 144000
  130272 = B 150000
  133344 = B 149000
}
[Events]
{
  768 = E "section Intro"
  2400 = E "section Theme 1A"
  5856 = E "section Theme 1B"
  8928 = E "section Build-up 1A"
  12000 = E "section Build-up 1B"
  15072 = E "section Main Theme 1A"
  21216 = E "section Main Theme 1B"
  24288 = E "section Wind-down 1"
  27360 = E "section Build-up 2"
  30432 = E "section Chorus 1A"
  36576 = E "section Chorus 1B"
  42624 = E "phrase_start"
  42720 = E "lyric You"
  42720 = E "section Solo 1A"
  42816 = E "lyric can"
  42912 = E "lyric do"
  43008 = E "lyric it,"
  43104 = E "lyric pound"
  43200 = E "lyric him,"
  43296 = E "lyric hit"
  43392 = E "lyric him,"
  43488 = E "lyric claw"
  43584 = E "lyric him,"
  43680 = E "lyric gnaw"
  43776 = E "lyric him,"
  43872 = E "lyric slow-"
  43968 = E "lyric ly"
  44064 = E "lyric beat"
  44160 = E "lyric him"
  44232 = E "phrase_end"
  44280 = E "phrase_start"
  44352 = E "lyric I"
  44448 = E "lyric view"
  44544 = E "lyric this"
  44640 = E "lyric gem"
  44736 = E "lyric of"
  44832 = E "lyric mine,"
  45024 = E "lyric you"
  45120 = E "lyric just"
  45216 = E "lyric o-"
  45312 = E "lyric bey"
  45504 = E "lyric me"
  45696 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric A"
  45984 = E "lyric king"
  46080 = E "lyric who's"
  46176 = E "lyric stan-"
  46272 = E "lyric ding"
  46368 = E "lyric scar-"
  46464 = E "lyric y,"
  46560 = E "lyric see"
  46656 = E "lyric him"
  46752 = E "lyric up"
  46848 = E "lyric high"
  46920 = E "phrase_end"
  46968 = E "phrase_start"
  47040 = E "lyric You've"
  47136 = E "lyric got"
  47232 = E "lyric to"
  47328 = E "lyric scribe"
  47424 = E "lyric me,"
  47520 = E "lyric see"
  47616 = E "lyric me,"
  47712 = E "lyric feed"
  47808 = E "lyric me,"
  47904 = E "lyric scrub"
  48000 = E "lyric me,"
  48096 = E "lyric feed"
  48192 = E "lyric me"
  48288 = E "lyric my"
  48384 = E "lyric pie"
  48480 = E "phrase_end"
  48672 = E "phrase_start"
  48816 = E "lyric You"
  48864 = E "lyric read-"
  48864 = E "section Solo 1B"
  48912 = E "lyric y,"
  49008 = E "lyric al-"
  49056 = E "lyric read-"
  49104 = E "lyric y,"
  49200 = E "lyric you"
  49248 = E "lyric whee-"
  49344 = E "lyric zy"
  49392 = E "lyric though?"
  49536 = E "lyric And"
  49632 = E "lyric beast"
  49728 = E "lyric don't"
  49824 = E "lyric crush"
  49920 = E "lyric too"
  50016 = E "lyric ea-"
  50112 = E "lyric sy,"
  50160 = E "lyric though?"
  50208 = E "phrase_end"
  50256 = E "phrase_start"
  50304 = E "lyric I'm"
  50400 = E "lyric to-"
  50496 = E "lyric tal-"
  50592 = E "lyric ly"
  50688 = E "lyric the"
  50784 = E "lyric ver-"
  50880 = E "lyric y"
  50976 = E "lyric dope"
  51072 = E "lyric a"
  51168 = E "lyric D-"
  51360 = E "lyric N-"
  51552 = E "lyric A,"
  51744 = E "lyric now!"
  51840 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric You"
  52128 = E "lyric need"
  52224 = E "lyric a"
  52320 = E "lyric shant-"
  52416 = E "lyric y,"
  52512 = E "lyric shant-"
  52608 = E "lyric y,"
  52704 = E "lyric shant-"
  52800 = E "lyric y:"
  52896 = E "lyric a"
  52992 = E "lyric song,"
  53064 = E "phrase_end"
  53112 = E "phrase_start"
  53184 = E "lyric You"
  53280 = E "lyric are"
  53376 = E "lyric an"
  53472 = E "lyric ex-"
  53568 = E "lyric treme-"
  53664 = E "lyric ly"
  53760 = E "lyric scar-"
  53856 = E "lyric y"
  53952 = E "lyric re-"
  54048 = E "lyric gent"
  54144 = E "lyric that"
  54240 = E "lyric con-"
  54336 = E "lyric quers"
  54432 = E "lyric us"
  54528 = E "lyric all,"
  54720 = E "lyric you"
  54816 = E "lyric go:"
  54936 = E "phrase_end"
  54960 = E "phrase_start"
  55008 = E "lyric la,"
  55008 = E "section Breakdown 1"
  55200 = E "lyric la-"
  55296 = E "lyric la-"
  55392 = E "lyric la,"
  55584 = E "lyric la-"
  55680 = E "lyric la-"
  55776 = E "lyric la-"
  55872 = E "lyric la-"
  55968 = E "lyric la-"
  56064 = E "lyric la-"
  56160 = E "lyric la-"
  56256 = E "lyric la,"
  56352 = E "phrase_end"
  56448 = E "phrase_start"
  56544 = E "lyric la,"
  56736 = E "lyric la-"
  56832 = E "lyric la-"
  56928 = E "lyric la,"
  57120 = E "lyric la-"
  57216 = E "lyric la-"
  57312 = E "lyric la-"
  57408 = E "lyric la-"
  57504 = E "lyric la-"
  57600 = E "lyric la-"
  57696 = E "lyric la-"
  57792 = E "lyric la,"
  57888 = E "phrase_end"
  57984 = E "phrase_start"
  58080 = E "lyric la,"
  58272 = E "lyric la-"
  58368 = E "lyric la-"
  58464 = E "lyric la,"
  58656 = E "lyric la-"
  58752 = E "lyric la-"
  58848 = E "lyric la-"
  58944 = E "lyric la-"
  59040 = E "lyric la-"
  59136 = E "lyric la-"
  59232 = E "lyric la,"
  59424 = E "lyric la,"
  59616 = E "lyric la"
  61152 = E "phrase_end"
  61152 = E "section Chorus 2"
  71136 = E "section Build-up 3"
  74208 = E "section Main Theme 2A"
  80352 = E "section Main Theme 2B"
  83424 = E "section Wind-down 2"
  86496 = E "section Build-up 4"
  89568 = E "section Chorus 3A"
  95712 = E "section Chorus 3B"
  101760 = E "phrase_start"
  101856 = E "lyric You"
  101856 = E "section Solo 2A"
  101952 = E "lyric can"
  102048 = E "lyric do"
  102144 = E "lyric it,"
  102240 = E "lyric pound"
  102336 = E "lyric him,"
  102432 = E "lyric hit"
  102528 = E "lyric him,"
  102624 = E "lyric claw"
  102720 = E "lyric him,"
  102816 = E "lyric gnaw"
  102912 = E "lyric him,"
  103008 = E "lyric slow-"
  103104 = E "lyric ly"
  103200 = E "lyric beat"
  103296 = E "lyric him"
  103368 = E "phrase_end"
  103416 = E "phrase_start"
  103488 = E "lyric I"
  103584 = E "lyric view"
  103680 = E "lyric this"
  103776 = E "lyric gem"
  103872 = E "lyric of"
  103968 = E "lyric mine,"
  104160 = E "lyric you"
  104256 = E "lyric just"
  104352 = E "lyric o-"
  104448 = E "lyric bey"
  104640 = E "lyric me"
  104832 = E "phrase_end"
  104928 = E "phrase_start"
  105024 = E "lyric A"
  105120 = E "lyric king"
  105216 = E "lyric who's"
  105312 = E "lyric stan-"
  105408 = E "lyric ding"
  105504 = E "lyric scar-"
  105600 = E "lyric y,"
  105696 = E "lyric see"
  105792 = E "lyric him"
  105888 = E "lyric up"
  105984 = E "lyric high"
  106056 = E "phrase_end"
  106104 = E "phrase_start"
  106176 = E "lyric You've"
  106272 = E "lyric got"
  106368 = E "lyric to"
  106464 = E "lyric scribe"
  106560 = E "lyric me,"
  106656 = E "lyric see"
  106752 = E "lyric me,"
  106848 = E "lyric feed"
  106944 = E "lyric me,"
  107040 = E "lyric scrub"
  107136 = E "lyric me,"
  107232 = E "lyric feed"
  107328 = E "lyric me"
  107424 = E "lyric my"
  107520 = E "lyric pie"
  107616 = E "phrase_end"
  107808 = E "phrase_start"
  107952 = E "lyric You"
  108000 = E "lyric read-"
  108000 = E "section Solo 2B"
  108048 = E "lyric y,"
  108144 = E "lyric al-"
  108192 = E "lyric read-"
  108240 = E "lyric y,"
  108336 = E "lyric you"
  108384 = E "lyric whee-"
  108480 = E "lyric zy"
  108528 = E "lyric though?"
  108672 = E "lyric And"
  108768 = E "lyric beast"
  108864 = E "lyric don't"
  108960 = E "lyric crush"
  109056 = E "lyric too"
  109152 = E "lyric ea-"
  109248 = E "lyric sy,"
  109296 = E "lyric though?"
  109344 = E "phrase_end"
  109392 = E "phrase_start"
  109440 = E "lyric I'm"
  109536 = E "lyric to-"
  109632 = E "lyric tal-"
  109728 = E "lyric ly"
  109824 = E "lyric the"
  109920 = E "lyric ver-"
  110016 = E "lyric y"
  110112 = E "lyric dope"
  110208 = E "lyric a"
  110304 = E "lyric D-"
  110496 = E "lyric N-"
  110688 = E "lyric A,"
  110880 = E "lyric now!"
  110976 = E "phrase_end"
  111072 = E "phrase_start"
  111168 = E "lyric You"
  111264 = E "lyric need"
  111360 = E "lyric a"
  111456 = E "lyric shant-"
  111552 = E "lyric y,"
  111648 = E "lyric shant-"
  111744 = E "lyric y,"
  111840 = E "lyric shant-"
  111936 = E "lyric y:"
  112032 = E "lyric a"
  112128 = E "lyric song,"
  112200 = E "phrase_end"
  112248 = E "phrase_start"
  112320 = E "lyric You"
  112416 = E "lyric are"
  112512 = E "lyric an"
  112608 = E "lyric ex-"
  112704 = E "lyric treme-"
  112800 = E "lyric ly"
  112896 = E "lyric scar-"
  112992 = E "lyric y"
  113088 = E "lyric re-"
  113184 = E "lyric gent"
  113280 = E "lyric that"
  113376 = E "lyric con-"
  113472 = E "lyric quers"
  113568 = E "lyric us"
  113664 = E "lyric all,"
  113856 = E "lyric you"
  113952 = E "lyric go:"
  114072 = E "phrase_end"
  114096 = E "phrase_start"
  114144 = E "lyric la,"
  114144 = E "section Breakdown 2"
  114336 = E "lyric la-"
  114432 = E "lyric la-"
  114528 = E "lyric la,"
  114720 = E "lyric la-"
  114816 = E "lyric la-"
  114912 = E "lyric la-"
  115008 = E "lyric la-"
  115104 = E "lyric la-"
  115200 = E "lyric la-"
  115296 = E "lyric la-"
  115392 = E "lyric la,"
  115488 = E "phrase_end"
  115584 = E "phrase_start"
  115680 = E "lyric la,"
  115872 = E "lyric la-"
  115968 = E "lyric la-"
  116064 = E "lyric la,"
  116256 = E "lyric la-"
  116352 = E "lyric la-"
  116448 = E "lyric la-"
  116544 = E "lyric la-"
  116640 = E "lyric la-"
  116736 = E "lyric la-"
  116832 = E "lyric la-"
  116928 = E "lyric la,"
  117024 = E "phrase_end"
  117120 = E "phrase_start"
  117216 = E "lyric la,"
  117408 = E "lyric la-"
  117504 = E "lyric la-"
  117600 = E "lyric la,"
  117792 = E "lyric la-"
  117888 = E "lyric la-"
  117984 = E "lyric la-"
  118080 = E "lyric la-"
  118176 = E "lyric la-"
  118272 = E "lyric la-"
  118368 = E "lyric la,"
  118560 = E "lyric la,"
  118752 = E "lyric la"
  120288 = E "phrase_end"
  120288 = E "section Chorus 4"
  130272 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 4 0
  816 = N 3 0
  864 = N 2 0
  912 = N 1 0
  960 = N 0 0
  1008 = N 1 0
  1056 = N 3 0
  1104 = N 1 0
  1152 = N 0 0
  1200 = N 2 0
  1248 = N 3 0
  1344 = N 4 0
  1440 = N 3 0
  1632 = N 4 192
  1632 = S 2 768
  1824 = N 3 0
  1856 = N 4 0
  1888 = N 3 0
  1920 = N 4 0
  1952 = N 3 0
  1984 = N 4 0
  2016 = N 3 0
  2048 = N 4 0
  2080 = N 3 0
  2112 = N 4 0
  2144 = N 3 0
  2176 = N 4 0
  2208 = N 3 96
  2400 = N 2 0
  2496 = N 2 0
  2544 = N 1 0
  2592 = N 2 0
  2688 = N 2 0
  2736 = N 1 0
  2784 = N 2 0
  2832 = N 1 0
  2880 = N 2 0
  2928 = N 3 0
  2976 = N 4 72
  3072 = N 2 72
  3168 = N 1 0
  3264 = N 1 0
  3312 = N 0 0
  3360 = N 1 0
  3456 = N 1 0
  3504 = N 0 0
  3552 = N 1 0
  3600 = N 0 0
  3648 = N 1 0
  3696 = N 2 0
  3744 = N 3 72
  3840 = N 1 72
  3936 = N 2 0
  3936 = S 2 1512
  4032 = N 2 0
  4080 = N 1 0
  4128 = N 2 0
  4224 = N 2 0
  4272 = N 1 0
  4320 = N 2 0
  4368 = N 1 0
  4416 = N 2 0
  4464 = N 3 0
  4512 = N 4 0
  4560 = N 3 0
  4608 = N 2 0
  4656 = N 1 0
  4704 = N 1 0
  4752 = N 0 0
  4800 = N 1 0
  4848 = N 2 0
  4896 = N 2 0
  4944 = N 1 0
  4992 = N 2 0
  5040 = N 3 0
  5088 = N 3 0
  5184 = N 4 0
  5280 = N 3 0
  5472 = N 3 336
  5856 = N 2 0
  5952 = N 2 0
  6000 = N 0 0
  6048 = N 2 0
  6144 = N 2 0
  6192 = N 0 0
  6240 = N 2 0
  6288 = N 0 0
  6336 = N 2 0
  6384 = N 3 0
  6432 = N 4 72
  6528 = N 2 72
  6624 = N 1 0
  6720 = N 1 0
  6768 = N 2 0
  6816 = N 3 0
  6864 = N 2 0
  6912 = N 1 0
  6960 = N 0 0
  7008 = N 1 0
  7104 = N 3 0
  7152 = N 4 0
  7200 = N 3 0
  7248 = N 2 0
  7296 = N 1 0
  7344 = N 0 0
  7392 = N 2 0
  7392 = N 5 0 
  7392 = S 2 1536
  7488 = N 2 0
  7536 = N 0 0
  7584 = N 2 0
  7680 = N 2 0
  7728 = N 0 0
  7776 = N 2 0
  7824 = N 0 0
  7872 = N 2 0
  7920 = N 3 0
  7968 = N 4 72
  8064 = N 2 72
  8160 = N 1 0
  8208 = N 0 0
  8256 = N 1 0
  8304 = N 2 0
  8352 = N 3 72
  8448 = N 1 72
  8544 = N 3 0
  8592 = N 2 0
  8640 = N 1 0
  8688 = N 0 0
  8736 = N 4 0
  8736 = N 5 0 
  8784 = N 3 0
  8832 = N 2 0
  8880 = N 0 0
  8928 = N 3 0
  8928 = N 5 0 
  9024 = N 3 0
  9072 = N 1 0
  9120 = N 3 0
  9216 = N 3 0
  9264 = N 1 0
  9312 = N 3 0
  9360 = N 1 0
  9408 = N 2 0
  9456 = N 3 0
  9504 = N 4 72
  9600 = N 3 72
  9696 = N 2 0
  9792 = N 2 0
  9840 = N 0 0
  9888 = N 2 0
  9984 = N 2 0
  10032 = N 0 0
  10080 = N 2 0
  10128 = N 0 0
  10176 = N 2 0
  10224 = N 3 0
  10272 = N 4 72
  10368 = N 2 72
  14880 = N 7 0
  14928 = N 0 0
  14976 = N 1 0
  15024 = N 2 0
  15072 = N 3 552
  15648 = N 4 96
  15840 = N 3 552
  16416 = N 4 96
  16608 = N 2 552
  17184 = N 1 96
  17376 = N 0 552
  17952 = N 7 0
  17952 = S 2 3240
  18000 = N 0 0
  18048 = N 1 0
  18096 = N 2 0
  18144 = N 3 552
  18720 = N 4 96
  18912 = N 3 552
  19488 = N 4 96
  19680 = N 2 552
  20256 = N 3 96
  20448 = N 4 672
  21216 = N 3 552
  21792 = N 4 96
  21984 = N 1 552
  22560 = N 3 96
  22752 = N 0 552
  23328 = N 2 96
  23520 = N 3 96
  23520 = S 2 744
  23648 = N 4 0
  23648 = N 5 0 
  23680 = N 3 0
  23712 = N 4 0
  23744 = N 3 0
  23776 = N 4 0
  23808 = N 3 0
  23840 = N 4 0
  23872 = N 3 0
  23904 = N 4 0
  23936 = N 3 0
  23968 = N 4 0
  24000 = N 3 0
  24032 = N 4 0
  24064 = N 3 0
  24096 = N 4 0
  24128 = N 3 0
  24160 = N 4 0
  24192 = N 3 0
  24288 = N 2 5352
  24288 = N 6 0 
  27360 = N 4 2280
  27360 = N 6 0 
  27360 = S 2 3072
  29664 = N 3 72
  29760 = N 4 0
  29760 = N 5 0 
  29792 = N 3 0
  29824 = N 4 0
  29856 = N 3 0
  29888 = N 4 0
  29920 = N 3 0
  29952 = N 4 0
  29984 = N 3 0
  30016 = N 4 0
  30048 = N 3 0
  30080 = N 4 0
  30112 = N 3 0
  30144 = N 4 0
  30176 = N 3 0
  30208 = N 4 0
  30240 = N 3 0
  30272 = N 4 0
  30304 = N 3 0
  30432 = N 2 96
  30528 = N 2 0
  30576 = N 1 0
  30624 = N 2 96
  30720 = N 2 0
  30768 = N 1 0
  30816 = N 2 0
  30864 = N 1 0
  30912 = N 2 0
  30960 = N 1 0
  31008 = N 2 0
  31056 = N 4 120
  31200 = N 1 96
  31296 = N 1 0
  31344 = N 0 0
  31392 = N 1 96
  31488 = N 1 0
  31536 = N 0 0
  31584 = N 1 0
  31632 = N 0 0
  31680 = N 1 0
  31728 = N 0 0
  31776 = N 1 0
  31824 = N 3 96
  31968 = N 2 96
  32064 = N 2 0
  32112 = N 0 0
  32160 = N 2 96
  32256 = N 2 0
  32304 = N 0 0
  32352 = N 2 0
  32400 = N 0 0
  32448 = N 2 0
  32496 = N 0 0
  32544 = N 2 96
  32640 = N 2 96
  32736 = N 2 672
  33504 = N 2 96
  33600 = N 2 0
  33648 = N 1 0
  33696 = N 2 96
  33792 = N 2 0
  33840 = N 1 0
  33888 = N 2 0
  33936 = N 1 0
  33984 = N 2 0
  34032 = N 1 0
  34080 = N 2 0
  34128 = N 4 120
  34272 = N 1 96
  34368 = N 1 0
  34416 = N 0 0
  34464 = N 1 96
  34560 = N 1 0
  34608 = N 0 0
  34656 = N 1 0
  34704 = N 0 0
  34752 = N 1 0
  34800 = N 0 0
  34848 = N 1 0
  34896 = N 3 96
  35040 = N 2 96
  35040 = S 2 1536
  35136 = N 2 0
  35184 = N 0 0
  35232 = N 2 96
  35328 = N 2 0
  35376 = N 0 0
  35424 = N 2 0
  35472 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35616 = N 2 96
  35712 = N 2 96
  35808 = N 2 672
  36576 = N 3 552
  37152 = N 4 96
  37344 = N 2 552
  37920 = N 4 96
  38112 = N 3 552
  38688 = N 2 96
  38880 = N 0 528
  39648 = N 3 528
  40224 = N 4 96
  40416 = N 1 552
  40992 = N 3 96
  41184 = N 0 552
  41760 = N 2 96
  41952 = N 4 672
  42696 = E solo
  42720 = N 1 576
  43328 = N 2 0
  43328 = N 5 0 
  43360 = N 1 0
  43392 = N 2 0
  43424 = N 1 0
  43456 = N 2 0
  43488 = N 1 0
  43520 = N 2 0
  43552 = N 1 0
  43584 = N 2 0
  43616 = N 1 0
  43648 = N 2 0
  43680 = N 1 0
  43872 = N 1 0
  43920 = N 2 0
  44016 = N 4 0
  44112 = N 3 0
  44208 = N 2 0
  44256 = N 1 72
  44352 = N 3 0
  44400 = N 2 0
  44448 = N 3 120
  44592 = N 2 0
  44640 = N 0 72
  44736 = N 3 0
  44784 = N 1 0
  44832 = N 3 72
  44928 = N 2 0
  44976 = N 1 0
  45024 = N 0 48
  45120 = N 2 0
  45168 = N 1 0
  45216 = N 2 0
  45264 = N 1 0
  45312 = N 0 0
  45360 = N 7 0
  45408 = N 0 120
  45552 = N 7 216
  45552 = N 5 0 
  45984 = N 1 0
  45984 = S 2 2424
  46032 = N 2 0
  46128 = N 3 0
  46224 = N 4 0
  46320 = N 3 0
  46368 = N 2 0
  46416 = N 1 0
  46464 = N 0 0
  46512 = N 1 0
  46560 = N 2 0
  46608 = N 3 0
  46656 = N 2 0
  46704 = N 3 0
  46752 = N 2 0
  46800 = N 1 0
  46848 = N 2 0
  46896 = N 1 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 3 0
  47088 = N 2 0
  47136 = N 1 0
  47184 = N 2 0
  47232 = N 3 0
  47280 = N 2 0
  47328 = N 4 264
  47616 = N 3 0
  47664 = N 4 0
  47712 = N 2 288
  48000 = N 2 72
  48096 = N 0 72
  48192 = N 1 0
  48240 = N 2 144
  48768 = N 3 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 1 0
  48960 = N 0 0
  49008 = N 1 0
  49056 = N 3 0
  49104 = N 1 0
  49152 = N 0 0
  49200 = N 2 0
  49248 = N 3 0
  49248 = N 5 0 
  49344 = N 4 0
  49440 = N 3 96
  49536 = N 3 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 1 0
  49728 = N 0 0
  49776 = N 1 0
  49824 = N 3 0
  49872 = N 1 0
  49920 = N 0 0
  49968 = N 2 0
  50016 = N 3 0
  50016 = N 5 0 
  50112 = N 4 0
  50208 = N 3 96
  50304 = N 3 0
  50304 = N 4 0
  50352 = N 2 0
  50352 = N 3 0
  50352 = N 5 0 
  50400 = N 2 0
  50400 = N 3 0
  50448 = N 1 0
  50448 = N 2 0
  50448 = N 5 0 
  50496 = N 0 0
  50496 = N 1 0
  50496 = N 5 0 
  50544 = N 1 0
  50544 = N 2 0
  50544 = N 5 0 
  50592 = N 3 0
  50592 = N 4 0
  50592 = N 5 0 
  50640 = N 1 0
  50640 = N 2 0
  50640 = N 5 0 
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 5 0 
  50736 = N 2 0
  50736 = N 3 0
  50736 = N 5 0 
  50784 = N 3 0
  50784 = N 4 0
  50880 = N 4 0
  50976 = N 3 96
  50976 = N 4 80
  51072 = N 3 0
  51072 = N 4 0
  51120 = N 2 0
  51120 = N 3 0
  51120 = N 5 0 
  51168 = N 2 0
  51168 = N 3 0
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 5 0 
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 5 0 
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 5 0 
  51360 = N 3 0
  51360 = N 4 0
  51360 = N 5 0 
  51408 = N 1 0
  51408 = N 2 0
  51408 = N 5 0 
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 5 0 
  51504 = N 1 0
  51504 = N 2 0
  51504 = N 5 0 
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 3 0
  51792 = N 4 0
  51840 = N 3 0
  51888 = N 4 0
  51936 = N 3 0
  51984 = N 4 0
  52032 = N 3 0
  52080 = N 4 0
  52128 = N 3 0
  52320 = N 2 0
  52320 = S 2 1128
  52368 = N 3 0
  52464 = N 4 0
  52560 = N 3 0
  52656 = N 3 208
  52896 = N 2 160
  53088 = N 1 160
  53280 = N 0 160
  53472 = N 1 272
  53760 = N 0 0
  53808 = N 1 0
  53856 = N 2 288
  54144 = N 2 0
  54192 = N 3 0
  54240 = N 4 672
  54984 = E soloend
  55008 = N 2 192
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 5 0 
  55392 = N 2 192
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 5 0 
  55776 = N 2 0
  55776 = N 5 0 
  55872 = N 1 0
  55872 = N 5 0 
  55968 = N 2 0
  55968 = N 5 0 
  56064 = N 1 0
  56064 = N 5 0 
  56160 = N 2 0
  56160 = N 5 0 
  56256 = N 4 256
  56256 = N 5 0 
  56544 = N 1 192
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 5 0 
  56928 = N 1 192
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 5 0 
  57312 = N 1 0
  57312 = N 5 0 
  57408 = N 0 0
  57408 = N 5 0 
  57504 = N 1 0
  57504 = N 5 0 
  57600 = N 0 0
  57600 = N 5 0 
  57696 = N 1 0
  57696 = N 5 0 
  57792 = N 3 256
  57792 = N 5 0 
  58080 = N 2 192
  58080 = S 2 2880
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 5 0 
  58464 = N 2 192
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 5 0 
  58848 = N 2 0
  58848 = N 5 0 
  58944 = N 0 0
  58944 = N 5 0 
  59040 = N 2 0
  59040 = N 5 0 
  59136 = N 0 0
  59136 = N 5 0 
  59232 = N 2 192
  59424 = N 2 192
  59616 = N 2 1328
  60960 = N 7 0
  61008 = N 0 0
  61056 = N 1 0
  61104 = N 2 0
  61152 = N 3 560
  61728 = N 4 96
  61920 = N 2 560
  62496 = N 4 96
  62688 = N 3 560
  63264 = N 2 96
  63456 = N 1 560
  64032 = N 7 0
  64032 = S 2 3072
  64080 = N 0 0
  64128 = N 1 0
  64176 = N 2 0
  64224 = N 3 560
  64800 = N 4 96
  64992 = N 2 560
  65568 = N 3 96
  65760 = N 1 560
  66336 = N 2 96
  66528 = N 4 560
  67104 = N 7 0
  67152 = N 0 0
  67200 = N 1 0
  67248 = N 2 0
  67296 = N 3 560
  67872 = N 4 96
  68064 = N 1 560
  68640 = N 3 96
  68832 = N 0 560
  69408 = N 2 96
  69600 = N 4 768
  74016 = N 7 0
  74064 = N 0 0
  74112 = N 1 0
  74160 = N 2 0
  74208 = N 3 552
  74784 = N 4 96
  74976 = N 3 552
  75552 = N 4 96
  75744 = N 2 552
  76320 = N 1 96
  76512 = N 0 552
  77088 = N 7 0
  77088 = S 2 3240
  77136 = N 0 0
  77184 = N 1 0
  77232 = N 2 0
  77280 = N 3 552
  77856 = N 4 96
  78048 = N 3 552
  78624 = N 4 96
  78816 = N 2 552
  79392 = N 3 96
  79584 = N 4 672
  80352 = N 3 552
  80928 = N 4 96
  81120 = N 1 552
  81696 = N 3 96
  81888 = N 0 552
  82464 = N 2 96
  82656 = N 3 96
  82656 = S 2 744
  82784 = N 4 0
  82784 = N 5 0 
  82816 = N 3 0
  82848 = N 4 0
  82880 = N 3 0
  82912 = N 4 0
  82944 = N 3 0
  82976 = N 4 0
  83008 = N 3 0
  83040 = N 4 0
  83072 = N 3 0
  83104 = N 4 0
  83136 = N 3 0
  83168 = N 4 0
  83200 = N 3 0
  83232 = N 4 0
  83264 = N 3 0
  83296 = N 4 0
  83328 = N 3 0
  83424 = N 2 5352
  83424 = N 6 0 
  86496 = N 4 2280
  86496 = N 6 0 
  86496 = S 2 3072
  88800 = N 3 72
  88896 = N 4 0
  88896 = N 5 0 
  88928 = N 3 0
  88960 = N 4 0
  88992 = N 3 0
  89024 = N 4 0
  89056 = N 3 0
  89088 = N 4 0
  89120 = N 3 0
  89152 = N 4 0
  89184 = N 3 0
  89216 = N 4 0
  89248 = N 3 0
  89280 = N 4 0
  89312 = N 3 0
  89344 = N 4 0
  89376 = N 3 0
  89408 = N 4 0
  89440 = N 3 0
  89568 = N 2 96
  89664 = N 2 0
  89712 = N 1 0
  89760 = N 2 96
  89856 = N 2 0
  89904 = N 1 0
  89952 = N 2 0
  90000 = N 1 0
  90048 = N 2 0
  90096 = N 1 0
  90144 = N 2 0
  90192 = N 4 120
  90336 = N 1 96
  90432 = N 1 0
  90480 = N 0 0
  90528 = N 1 96
  90624 = N 1 0
  90672 = N 0 0
  90720 = N 1 0
  90768 = N 0 0
  90816 = N 1 0
  90864 = N 0 0
  90912 = N 1 0
  90960 = N 3 96
  91104 = N 2 96
  91200 = N 2 0
  91248 = N 0 0
  91296 = N 2 96
  91392 = N 2 0
  91440 = N 0 0
  91488 = N 2 0
  91536 = N 0 0
  91584 = N 2 0
  91632 = N 0 0
  91680 = N 2 96
  91776 = N 2 96
  91872 = N 2 672
  92640 = N 2 96
  92736 = N 2 0
  92784 = N 1 0
  92832 = N 2 96
  92928 = N 2 0
  92976 = N 1 0
  93024 = N 2 0
  93072 = N 1 0
  93120 = N 2 0
  93168 = N 1 0
  93216 = N 2 0
  93264 = N 4 120
  93408 = N 1 96
  93504 = N 1 0
  93552 = N 0 0
  93600 = N 1 96
  93696 = N 1 0
  93744 = N 0 0
  93792 = N 1 0
  93840 = N 0 0
  93888 = N 1 0
  93936 = N 0 0
  93984 = N 1 0
  94032 = N 3 96
  94176 = N 2 96
  94176 = S 2 1536
  94272 = N 2 0
  94320 = N 0 0
  94368 = N 2 96
  94464 = N 2 0
  94512 = N 0 0
  94560 = N 2 0
  94608 = N 0 0
  94656 = N 2 0
  94704 = N 0 0
  94752 = N 2 96
  94848 = N 2 96
  94944 = N 2 672
  95712 = N 3 552
  96288 = N 4 96
  96480 = N 2 552
  97056 = N 4 96
  97248 = N 3 552
  97824 = N 2 96
  98016 = N 0 528
  98784 = N 3 528
  99360 = N 4 96
  99552 = N 1 552
  100128 = N 3 96
  100320 = N 0 552
  100896 = N 2 96
  101088 = N 4 672
  101832 = E solo
  101856 = N 1 576
  102464 = N 2 0
  102464 = N 5 0 
  102496 = N 1 0
  102528 = N 2 0
  102560 = N 1 0
  102592 = N 2 0
  102624 = N 1 0
  102656 = N 2 0
  102688 = N 1 0
  102720 = N 2 0
  102752 = N 1 0
  102784 = N 2 0
  102816 = N 1 0
  103008 = N 1 0
  103056 = N 2 0
  103152 = N 4 0
  103248 = N 3 0
  103344 = N 2 0
  103392 = N 1 72
  103488 = N 3 0
  103536 = N 2 0
  103584 = N 3 120
  103728 = N 2 0
  103776 = N 0 72
  103872 = N 3 0
  103920 = N 1 0
  103968 = N 3 72
  104064 = N 2 0
  104112 = N 1 0
  104160 = N 0 48
  104256 = N 2 0
  104304 = N 1 0
  104352 = N 2 0
  104400 = N 1 0
  104448 = N 0 0
  104496 = N 7 0
  104544 = N 0 120
  104688 = N 7 216
  104688 = N 5 0 
  105120 = N 1 0
  105120 = S 2 2424
  105168 = N 2 0
  105264 = N 3 0
  105360 = N 4 0
  105456 = N 3 0
  105504 = N 2 0
  105552 = N 1 0
  105600 = N 0 0
  105648 = N 1 0
  105696 = N 2 0
  105744 = N 3 0
  105792 = N 2 0
  105840 = N 3 0
  105888 = N 2 0
  105936 = N 1 0
  105984 = N 2 0
  106032 = N 1 0
  106080 = N 1 0
  106128 = N 2 0
  106176 = N 3 0
  106224 = N 2 0
  106272 = N 1 0
  106320 = N 2 0
  106368 = N 3 0
  106416 = N 2 0
  106464 = N 4 264
  106752 = N 3 0
  106800 = N 4 0
  106848 = N 2 288
  107136 = N 2 72
  107232 = N 0 72
  107328 = N 1 0
  107376 = N 2 144
  107904 = N 3 0
  107952 = N 2 0
  108000 = N 2 0
  108048 = N 1 0
  108096 = N 0 0
  108144 = N 1 0
  108192 = N 3 0
  108240 = N 1 0
  108288 = N 0 0
  108336 = N 2 0
  108384 = N 3 0
  108384 = N 5 0 
  108480 = N 4 0
  108576 = N 3 96
  108672 = N 3 0
  108720 = N 2 0
  108768 = N 2 0
  108816 = N 1 0
  108864 = N 0 0
  108912 = N 1 0
  108960 = N 3 0
  109008 = N 1 0
  109056 = N 0 0
  109104 = N 2 0
  109152 = N 3 0
  109152 = N 5 0 
  109248 = N 4 0
  109344 = N 3 96
  109440 = N 3 0
  109440 = N 4 0
  109488 = N 2 0
  109488 = N 3 0
  109488 = N 5 0 
  109536 = N 2 0
  109536 = N 3 0
  109584 = N 1 0
  109584 = N 2 0
  109584 = N 5 0 
  109632 = N 0 0
  109632 = N 1 0
  109632 = N 5 0 
  109680 = N 1 0
  109680 = N 2 0
  109680 = N 5 0 
  109728 = N 3 0
  109728 = N 4 0
  109728 = N 5 0 
  109776 = N 1 0
  109776 = N 2 0
  109776 = N 5 0 
  109824 = N 0 0
  109824 = N 1 0
  109824 = N 5 0 
  109872 = N 2 0
  109872 = N 3 0
  109872 = N 5 0 
  109920 = N 3 0
  109920 = N 4 0
  110016 = N 4 0
  110112 = N 3 96
  110112 = N 4 80
  110208 = N 3 0
  110208 = N 4 0
  110256 = N 2 0
  110256 = N 3 0
  110256 = N 5 0 
  110304 = N 2 0
  110304 = N 3 0
  110352 = N 1 0
  110352 = N 2 0
  110352 = N 5 0 
  110400 = N 0 0
  110400 = N 1 0
  110400 = N 5 0 
  110448 = N 1 0
  110448 = N 2 0
  110448 = N 5 0 
  110496 = N 3 0
  110496 = N 4 0
  110496 = N 5 0 
  110544 = N 1 0
  110544 = N 2 0
  110544 = N 5 0 
  110592 = N 0 0
  110592 = N 1 0
  110592 = N 5 0 
  110640 = N 1 0
  110640 = N 2 0
  110640 = N 5 0 
  110688 = N 2 0
  110688 = N 3 0
  110784 = N 2 0
  110784 = N 4 0
  110880 = N 3 0
  110928 = N 4 0
  110976 = N 3 0
  111024 = N 4 0
  111072 = N 3 0
  111120 = N 4 0
  111168 = N 3 0
  111216 = N 4 0
  111264 = N 3 0
  111456 = N 2 0
  111456 = S 2 1128
  111504 = N 3 0
  111600 = N 4 0
  111696 = N 3 0
  111792 = N 3 208
  112032 = N 2 160
  112224 = N 1 160
  112416 = N 0 160
  112608 = N 1 272
  112896 = N 0 0
  112944 = N 1 0
  112992 = N 2 288
  113280 = N 2 0
  113328 = N 3 0
  113376 = N 4 672
  114120 = E soloend
  114144 = N 2 192
  114336 = N 2 0
  114432 = N 1 0
  114432 = N 5 0 
  114528 = N 2 192
  114720 = N 2 0
  114816 = N 1 0
  114816 = N 5 0 
  114912 = N 2 0
  114912 = N 5 0 
  115008 = N 1 0
  115008 = N 5 0 
  115104 = N 2 0
  115104 = N 5 0 
  115200 = N 1 0
  115200 = N 5 0 
  115296 = N 2 0
  115296 = N 5 0 
  115392 = N 4 256
  115392 = N 5 0 
  115680 = N 1 192
  115872 = N 1 0
  115968 = N 0 0
  115968 = N 5 0 
  116064 = N 1 192
  116256 = N 1 0
  116352 = N 0 0
  116352 = N 5 0 
  116448 = N 1 0
  116448 = N 5 0 
  116544 = N 0 0
  116544 = N 5 0 
  116640 = N 1 0
  116640 = N 5 0 
  116736 = N 0 0
  116736 = N 5 0 
  116832 = N 1 0
  116832 = N 5 0 
  116928 = N 3 256
  116928 = N 5 0 
  117216 = N 2 192
  117216 = S 2 2880
  117408 = N 2 0
  117504 = N 0 0
  117504 = N 5 0 
  117600 = N 2 192
  117792 = N 2 0
  117888 = N 0 0
  117888 = N 5 0 
  117984 = N 2 0
  117984 = N 5 0 
  118080 = N 0 0
  118080 = N 5 0 
  118176 = N 2 0
  118176 = N 5 0 
  118272 = N 0 0
  118272 = N 5 0 
  118368 = N 2 192
  118560 = N 2 192
  118752 = N 2 1328
  120096 = N 7 0
  120144 = N 0 0
  120192 = N 1 0
  120240 = N 2 0
  120288 = N 3 560
  120864 = N 4 96
  121056 = N 2 560
  121632 = N 4 96
  121824 = N 3 560
  122400 = N 2 96
  122592 = N 1 560
  123168 = N 7 0
  123168 = S 2 3072
  123216 = N 0 0
  123264 = N 1 0
  123312 = N 2 0
  123360 = N 3 560
  123936 = N 4 96
  124128 = N 2 560
  124704 = N 3 96
  124896 = N 1 560
  125472 = N 2 96
  125664 = N 4 560
  126240 = N 7 0
  126288 = N 0 0
  126336 = N 1 0
  126384 = N 2 0
  126432 = N 3 560
  127008 = N 4 96
  127200 = N 1 560
  127776 = N 3 96
  127968 = N 0 560
  128544 = N 2 96
  128736 = N 4 768
}
[ExpertDoubleGuitar]
{
  864 = N 2 168
  1056 = N 3 168
  1248 = N 0 0
  1344 = N 3 0
  1440 = N 0 0
  1632 = N 1 552
  1632 = S 2 672
  2208 = N 2 96
  2400 = N 0 0
  2592 = N 0 0
  2784 = N 0 0
  2976 = N 0 96
  3072 = N 0 72
  3168 = N 2 0
  3360 = N 2 0
  3552 = N 2 0
  3744 = N 2 0
  3840 = N 1 0
  3936 = N 0 0
  4128 = N 0 0
  4320 = N 0 0
  4512 = N 0 96
  4608 = N 0 72
  4704 = N 2 0
  4704 = S 2 1136
  4896 = N 3 0
  5088 = N 0 0
  5184 = N 3 0
  5280 = N 0 0
  5472 = N 0 360
  5856 = N 7 0
  6048 = N 7 0
  6240 = N 7 0
  6432 = N 7 96
  6528 = N 7 72
  6624 = N 0 0
  6816 = N 0 0
  7008 = N 0 0
  7200 = N 0 96
  7296 = N 0 72
  7392 = N 1 0
  7584 = N 1 0
  7776 = N 1 0
  7968 = N 1 96
  8064 = N 1 72
  8160 = N 2 0
  8352 = N 2 0
  8544 = N 3 0
  8736 = N 4 0
  8928 = N 7 0
  9120 = N 7 0
  9312 = N 7 0
  9504 = N 7 0
  9696 = N 7 0
  9888 = N 7 0
  10080 = N 7 0
  10272 = N 7 0
  10464 = N 7 0
  10656 = N 7 0
  10848 = N 7 0
  11040 = N 7 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = S 2 3072
  12096 = N 1 0
  12096 = N 3 0
  12144 = N 1 0
  12144 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 3 0
  12336 = N 1 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12528 = N 1 0
  12528 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 1 0
  12624 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12720 = N 1 0
  12720 = N 3 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12912 = N 0 0
  12912 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 1 0
  13104 = N 0 0
  13104 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13296 = N 0 0
  13296 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13392 = N 0 0
  13392 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13488 = N 0 0
  13488 = N 1 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13680 = N 0 0
  13680 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13872 = N 0 0
  13872 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14064 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14448 = N 1 0
  14448 = N 3 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 3 0
  14640 = N 1 0
  14640 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14832 = N 1 0
  14832 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15024 = N 1 0
  15024 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 1 0
  15216 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15408 = N 1 0
  15408 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15600 = N 1 0
  15600 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15696 = N 1 0
  15696 = N 3 0
  15744 = N 1 0
  15744 = N 3 0
  15792 = N 1 0
  15792 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  15984 = N 0 0
  15984 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 0 0
  16128 = N 1 0
  16176 = N 0 0
  16176 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16368 = N 0 0
  16368 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16464 = N 0 0
  16464 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16560 = N 0 0
  16560 = N 1 0
  16608 = N 0 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16752 = N 0 0
  16752 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 0 0
  16944 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17136 = N 0 0
  17136 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17232 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17328 = N 0 0
  17328 = N 2 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17520 = N 1 0
  17520 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 3 0
  17712 = N 1 0
  17712 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17952 = N 7 0
  17952 = S 2 3248
  18000 = N 0 0
  18048 = N 1 0
  18096 = N 2 0
  18144 = N 2 552
  18720 = N 3 96
  18912 = N 2 552
  19488 = N 3 96
  19680 = N 1 552
  20256 = N 2 96
  20448 = N 3 672
  21216 = N 3 552
  21792 = N 4 96
  21984 = N 1 552
  22560 = N 3 96
  22752 = N 0 552
  23328 = N 2 96
  23520 = N 2 744
  24288 = N 1 0
  24288 = N 3 0
  24336 = N 1 0
  24336 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24432 = N 1 0
  24432 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  25056 = N 0 0
  25056 = N 1 0
  25104 = N 0 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25200 = N 0 0
  25200 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25824 = N 0 0
  25824 = N 2 0
  25872 = N 0 0
  25872 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  25968 = N 0 0
  25968 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 1 0
  26640 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26736 = N 1 0
  26736 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 3 0
  26928 = N 1 0
  26928 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27120 = N 1 0
  27120 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27216 = N 1 0
  27216 = N 3 0
  27264 = N 1 0
  27264 = N 5 0 
  27360 = N 1 0
  27360 = N 3 0
  27360 = S 2 3088
  27408 = N 1 0
  27408 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27504 = N 1 0
  27504 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  28128 = N 0 0
  28128 = N 1 0
  28176 = N 0 0
  28176 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28896 = N 0 0
  28896 = N 2 0
  28944 = N 0 0
  28944 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29040 = N 0 0
  29040 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29664 = N 1 0
  29664 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  32544 = N 0 96
  32640 = N 0 96
  32736 = N 0 672
  33504 = N 1 96
  33600 = N 1 0
  33648 = N 0 0
  33696 = N 1 96
  33792 = N 1 0
  33840 = N 0 0
  33888 = N 1 0
  33936 = N 0 0
  33984 = N 1 0
  34032 = N 0 0
  34080 = N 1 0
  34128 = N 3 120
  34272 = N 0 96
  34368 = N 0 0
  34416 = N 7 0
  34464 = N 0 96
  34560 = N 0 0
  34608 = N 7 0
  34656 = N 0 0
  34704 = N 7 0
  34752 = N 0 0
  34800 = N 7 0
  34848 = N 0 0
  34896 = N 2 96
  35040 = N 1 96
  35136 = N 1 0
  35184 = N 0 0
  35232 = N 1 96
  35328 = N 1 0
  35376 = N 0 0
  35424 = N 1 0
  35472 = N 0 0
  35520 = N 1 0
  35568 = N 0 0
  35616 = N 1 96
  35712 = N 1 96
  35808 = N 1 672
  36576 = N 3 552
  36576 = S 2 2896
  37152 = N 4 96
  37344 = N 2 552
  37920 = N 4 96
  38112 = N 3 552
  38688 = N 2 96
  38880 = N 0 528
  39648 = N 3 528
  39648 = S 2 3040
  40224 = N 4 96
  40416 = N 1 552
  40992 = N 3 96
  41184 = N 0 552
  41760 = N 2 96
  41952 = N 2 672
  50288 = E solo
  50304 = N 3 0
  50352 = N 2 0
  50400 = N 2 0
  50448 = N 1 0
  50496 = N 0 0
  50544 = N 1 0
  50592 = N 3 0
  50640 = N 1 0
  50688 = N 0 0
  50736 = N 2 0
  50784 = N 3 0
  50784 = N 5 0 
  50880 = N 4 0
  50976 = N 3 96
  51072 = N 3 0
  51120 = N 2 0
  51168 = N 2 0
  51216 = N 1 0
  51264 = N 0 0
  51312 = N 1 0
  51360 = N 3 0
  51408 = N 1 0
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 2 0
  51552 = N 5 0 
  51648 = N 3 0
  51744 = N 4 368
  52320 = N 2 0
  52368 = N 3 0
  52464 = N 4 0
  52560 = N 3 0
  52656 = N 3 208
  52896 = N 2 160
  53088 = N 1 160
  53280 = N 0 160
  53472 = N 1 272
  53760 = N 0 0
  53808 = N 1 0
  53856 = N 2 384
  54240 = N 2 768
  54992 = E soloend
  55008 = N 2 192
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 5 0 
  55392 = N 2 192
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 5 0 
  55776 = N 2 0
  55776 = N 5 0 
  55872 = N 1 0
  55872 = N 5 0 
  55968 = N 2 0
  55968 = N 5 0 
  56064 = N 1 0
  56064 = N 5 0 
  56160 = N 2 0
  56160 = N 5 0 
  56256 = N 4 256
  56256 = N 5 0 
  56544 = N 1 192
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 5 0 
  56928 = N 1 192
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 5 0 
  57312 = N 1 0
  57312 = N 5 0 
  57408 = N 0 0
  57408 = N 5 0 
  57504 = N 1 0
  57504 = N 5 0 
  57600 = N 0 0
  57600 = N 5 0 
  57696 = N 1 0
  57696 = N 5 0 
  57792 = N 3 256
  57792 = N 5 0 
  58080 = N 2 192
  58080 = S 2 2880
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 5 0 
  58464 = N 2 192
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 5 0 
  58848 = N 2 0
  58848 = N 5 0 
  58944 = N 0 0
  58944 = N 5 0 
  59040 = N 2 0
  59040 = N 5 0 
  59136 = N 0 0
  59136 = N 5 0 
  59232 = N 2 192
  59424 = N 2 192
  59616 = N 2 1328
  60960 = N 7 0
  61008 = N 0 0
  61056 = N 1 0
  61104 = N 2 0
  61152 = N 3 560
  61728 = N 4 96
  61920 = N 2 560
  62496 = N 4 96
  62688 = N 3 560
  63264 = N 2 96
  63456 = N 1 560
  64032 = N 7 0
  64032 = S 2 3072
  64080 = N 0 0
  64128 = N 1 0
  64176 = N 2 0
  64224 = N 3 560
  64800 = N 4 96
  64992 = N 2 560
  65568 = N 3 96
  65760 = N 1 560
  66336 = N 2 96
  66528 = N 4 560
  67104 = N 7 0
  67152 = N 0 0
  67200 = N 1 0
  67248 = N 2 0
  67296 = N 3 560
  67872 = N 4 96
  68064 = N 1 560
  68640 = N 3 96
  68832 = N 0 560
  69408 = N 2 96
  69600 = N 4 768
  71136 = N 1 0
  71136 = N 3 0
  71136 = S 2 3072
  71232 = N 1 0
  71232 = N 3 0
  71280 = N 1 0
  71280 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 1 0
  71424 = N 3 0
  71472 = N 1 0
  71472 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71664 = N 1 0
  71664 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71760 = N 1 0
  71760 = N 3 0
  71808 = N 1 0
  71808 = N 3 0
  71856 = N 1 0
  71856 = N 3 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 1 0
  72048 = N 0 0
  72048 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72192 = N 1 0
  72240 = N 0 0
  72240 = N 1 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72432 = N 0 0
  72432 = N 1 0
  72480 = N 0 0
  72480 = N 1 0
  72528 = N 0 0
  72528 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72624 = N 0 0
  72624 = N 1 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72816 = N 0 0
  72816 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72960 = N 0 0
  72960 = N 2 0
  73008 = N 0 0
  73008 = N 2 0
  73056 = N 0 0
  73056 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73200 = N 0 0
  73200 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73296 = N 0 0
  73296 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73392 = N 0 0
  73392 = N 2 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73584 = N 1 0
  73584 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 3 0
  73776 = N 1 0
  73776 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  73920 = N 1 0
  73920 = N 3 0
  73968 = N 1 0
  73968 = N 3 0
  74016 = N 1 0
  74016 = N 3 0
  74064 = N 1 0
  74064 = N 3 0
  74112 = N 1 0
  74112 = N 3 0
  74160 = N 1 0
  74160 = N 3 0
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 1 0
  74304 = N 3 0
  74352 = N 1 0
  74352 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74496 = N 1 0
  74496 = N 3 0
  74544 = N 1 0
  74544 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74736 = N 1 0
  74736 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74832 = N 1 0
  74832 = N 3 0
  74880 = N 1 0
  74880 = N 3 0
  74928 = N 1 0
  74928 = N 3 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75120 = N 0 0
  75120 = N 1 0
  75168 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75264 = N 1 0
  75312 = N 0 0
  75312 = N 1 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75504 = N 0 0
  75504 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75600 = N 0 0
  75600 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75696 = N 0 0
  75696 = N 1 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75888 = N 0 0
  75888 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 0 0
  76032 = N 2 0
  76080 = N 0 0
  76080 = N 2 0
  76128 = N 0 0
  76128 = N 2 0
  76224 = N 0 0
  76224 = N 2 0
  76272 = N 0 0
  76272 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76368 = N 0 0
  76368 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76464 = N 0 0
  76464 = N 2 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76656 = N 1 0
  76656 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 3 0
  76848 = N 1 0
  76848 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  77088 = N 7 0
  77088 = S 2 3248
  77136 = N 0 0
  77184 = N 1 0
  77232 = N 2 0
  77280 = N 2 552
  77856 = N 3 96
  78048 = N 2 552
  78624 = N 3 96
  78816 = N 1 552
  79392 = N 2 96
  79584 = N 3 672
  80352 = N 3 552
  80928 = N 4 96
  81120 = N 1 552
  81696 = N 3 96
  81888 = N 0 552
  82464 = N 2 96
  82656 = N 2 744
  83424 = N 1 0
  83424 = N 3 0
  83472 = N 1 0
  83472 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83568 = N 1 0
  83568 = N 3 0
  83616 = N 1 0
  83616 = N 3 0
  84192 = N 0 0
  84192 = N 1 0
  84240 = N 0 0
  84240 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84336 = N 0 0
  84336 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84960 = N 0 0
  84960 = N 2 0
  85008 = N 0 0
  85008 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85104 = N 0 0
  85104 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85728 = N 1 0
  85728 = N 3 0
  85776 = N 1 0
  85776 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85872 = N 1 0
  85872 = N 3 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86064 = N 1 0
  86064 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86256 = N 1 0
  86256 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86352 = N 1 0
  86352 = N 3 0
  86400 = N 1 0
  86400 = N 5 0 
  86496 = N 1 0
  86496 = N 3 0
  86496 = S 2 3088
  86544 = N 1 0
  86544 = N 3 0
  86592 = N 1 0
  86592 = N 3 0
  86640 = N 1 0
  86640 = N 3 0
  86688 = N 1 0
  86688 = N 3 0
  87264 = N 0 0
  87264 = N 1 0
  87312 = N 0 0
  87312 = N 1 0
  87360 = N 0 0
  87360 = N 1 0
  87408 = N 0 0
  87408 = N 1 0
  87456 = N 0 0
  87456 = N 1 0
  88032 = N 0 0
  88032 = N 2 0
  88080 = N 0 0
  88080 = N 2 0
  88128 = N 0 0
  88128 = N 2 0
  88176 = N 0 0
  88176 = N 2 0
  88224 = N 0 0
  88224 = N 2 0
  88800 = N 1 0
  88800 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89184 = N 1 0
  89184 = N 3 0
  89376 = N 1 0
  89376 = N 3 0
  91680 = N 0 96
  91776 = N 0 96
  91872 = N 0 672
  92640 = N 1 96
  92736 = N 1 0
  92784 = N 0 0
  92832 = N 1 96
  92928 = N 1 0
  92976 = N 0 0
  93024 = N 1 0
  93072 = N 0 0
  93120 = N 1 0
  93168 = N 0 0
  93216 = N 1 0
  93264 = N 3 120
  93408 = N 0 96
  93504 = N 0 0
  93552 = N 7 0
  93600 = N 0 96
  93696 = N 0 0
  93744 = N 7 0
  93792 = N 0 0
  93840 = N 7 0
  93888 = N 0 0
  93936 = N 7 0
  93984 = N 0 0
  94032 = N 2 96
  94176 = N 1 96
  94272 = N 1 0
  94320 = N 0 0
  94368 = N 1 96
  94464 = N 1 0
  94512 = N 0 0
  94560 = N 1 0
  94608 = N 0 0
  94656 = N 1 0
  94704 = N 0 0
  94752 = N 1 96
  94848 = N 1 96
  94944 = N 1 672
  95712 = N 3 552
  95712 = S 2 2896
  96288 = N 4 96
  96480 = N 2 552
  97056 = N 4 96
  97248 = N 3 552
  97824 = N 2 96
  98016 = N 0 528
  98784 = N 3 528
  98784 = S 2 3040
  99360 = N 4 96
  99552 = N 1 552
  100128 = N 3 96
  100320 = N 0 552
  100896 = N 2 96
  101088 = N 2 672
  109424 = E solo
  109440 = N 3 0
  109488 = N 2 0
  109536 = N 2 0
  109584 = N 1 0
  109632 = N 0 0
  109680 = N 1 0
  109728 = N 3 0
  109776 = N 1 0
  109824 = N 0 0
  109872 = N 2 0
  109920 = N 3 0
  109920 = N 5 0 
  110016 = N 4 0
  110112 = N 3 96
  110208 = N 3 0
  110256 = N 2 0
  110304 = N 2 0
  110352 = N 1 0
  110400 = N 0 0
  110448 = N 1 0
  110496 = N 3 0
  110544 = N 1 0
  110592 = N 0 0
  110640 = N 1 0
  110688 = N 2 0
  110688 = N 5 0 
  110784 = N 3 0
  110880 = N 4 368
  111456 = N 2 0
  111504 = N 3 0
  111600 = N 4 0
  111696 = N 3 0
  111792 = N 3 208
  112032 = N 2 160
  112224 = N 1 160
  112416 = N 0 160
  112608 = N 1 272
  112896 = N 0 0
  112944 = N 1 0
  112992 = N 2 384
  113376 = N 2 768
  114128 = E soloend
  114144 = N 2 192
  114336 = N 2 0
  114432 = N 1 0
  114432 = N 5 0 
  114528 = N 2 192
  114720 = N 2 0
  114816 = N 1 0
  114816 = N 5 0 
  114912 = N 2 0
  114912 = N 5 0 
  115008 = N 1 0
  115008 = N 5 0 
  115104 = N 2 0
  115104 = N 5 0 
  115200 = N 1 0
  115200 = N 5 0 
  115296 = N 2 0
  115296 = N 5 0 
  115392 = N 4 256
  115392 = N 5 0 
  115680 = N 1 192
  115872 = N 1 0
  115968 = N 0 0
  115968 = N 5 0 
  116064 = N 1 192
  116256 = N 1 0
  116352 = N 0 0
  116352 = N 5 0 
  116448 = N 1 0
  116448 = N 5 0 
  116544 = N 0 0
  116544 = N 5 0 
  116640 = N 1 0
  116640 = N 5 0 
  116736 = N 0 0
  116736 = N 5 0 
  116832 = N 1 0
  116832 = N 5 0 
  116928 = N 3 256
  116928 = N 5 0 
  117216 = N 2 192
  117216 = S 2 2880
  117408 = N 2 0
  117504 = N 0 0
  117504 = N 5 0 
  117600 = N 2 192
  117792 = N 2 0
  117888 = N 0 0
  117888 = N 5 0 
  117984 = N 2 0
  117984 = N 5 0 
  118080 = N 0 0
  118080 = N 5 0 
  118176 = N 2 0
  118176 = N 5 0 
  118272 = N 0 0
  118272 = N 5 0 
  118368 = N 2 192
  118560 = N 2 192
  118752 = N 2 1328
  120096 = N 7 0
  120144 = N 0 0
  120192 = N 1 0
  120240 = N 2 0
  120288 = N 3 560
  120864 = N 4 96
  121056 = N 2 560
  121632 = N 4 96
  121824 = N 3 560
  122400 = N 2 96
  122592 = N 1 560
  123168 = N 7 0
  123168 = S 2 3072
  123216 = N 0 0
  123264 = N 1 0
  123312 = N 2 0
  123360 = N 3 560
  123936 = N 4 96
  124128 = N 2 560
  124704 = N 3 96
  124896 = N 1 560
  125472 = N 2 96
  125664 = N 4 560
  126240 = N 7 0
  126288 = N 0 0
  126336 = N 1 0
  126384 = N 2 0
  126432 = N 3 560
  127008 = N 4 96
  127200 = N 1 560
  127776 = N 3 96
  127968 = N 0 560
  128544 = N 2 96
  128736 = N 4 768
}
